<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from Glaztech.netlify.app/Glaztech/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 May 2025 06:31:04 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <!-- /Added by HTTrack -->

  <head>
    <!-- :: Required Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Glaztech is a Industry & Manufacturing HTML Template. Designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout. Glaztech specially designed for Automotive, Construction, Factories, Industrial, Industrial Business, Industrial Chemicals, Industrial Corporate, Industrial Engineering, Industrial Factory, Industrial HTML5, Industry, Machinery, Manufacturing, Mechanical Engineering, Power Energy, Services Company and other Industry & Manufacturing related services. Glaztech comes with most advanced and latest web technologies, enjoyable UX and the most beautiful design trends. Our template provides a platform to simply edit elements, choose styles and play around with the look and feel of your site. Build beautiful, intelligent websites with over 03+ Homepage Concepts ready to go or combine, build a layout has never been easier. There is a huge range of +34 styled pages waiting for your customization, anything you can think of can be built with our template. If you are searching for innovative, modern and clean HTML5 template, you must choose Glaztech. Glaztech comes with necessary features and pages. Glaztech comes with necessary features for Industrial websites such as about pages, Testimonials, Clients, questions & answers, work, services, team & single team profiles, awesome blog pages and more. This HTML template can easily satisfy all of your needs."
    />
    <meta
      name="keywords"
      content="Automotive, Construction, Factories, Industrial, Industrial Business, Industrial Chemicals, Industrial Corporate, Industrial Engineering, Industrial Factory, Industrial HTML5, Industry, Machinery, Manufacturing, Mechanical Engineering, Power Energy"
    />

    <!-- :: Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- :: Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/01.png" />

    <!-- :: Title -->
    <title>
      Aluminium & Glass System Manufacturers and Suppliers in Dubai - GlazTech
    </title>

    <!-- :: Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Heebo:wght@400;500;600;700&amp;display=swap"
    />

    <!-- :: Fontawesome -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />

    <!-- :: Flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon/style.css" />

    <!-- :: Animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- :: Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- :: Lity -->
    <link rel="stylesheet" href="assets/css/lity.min.css" />

    <!-- :: Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- :: Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!-- :: Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- :: Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
      <link rel="canonical" href="https://www.glaz-tech.com/aluminium-glass-installation-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="assets/css/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="assets/css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- :: Loading -->
    <div class="loading">
      <div class="loading-box">
        <div class="lds-roller">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <!-- :: All Navbar -->
    <header class="all-navbar fixed-top">
   <!-- :: Navbar -->
   <nav class="nav-bar">
     <div class="container">
       <div class="content-box d-flex align-items-center justify-content-between">
         <div class="logo">
           <a class="logo-nav" href="index.html">
             <img class="img-fluid one" src=".\assets\images\logo\01.png" alt="01 Logo" />
             <img class="img-fluid two" src="assets/images/logo/01.png" alt="02 Logo" />
           </a>
           <a href="#open-nav-bar-menu" class="open-nav-bar">
             <span></span>
             <span></span>
             <span></span>
           </a>
         </div>
         <div class="nav-bar-links" id="open-nav-bar-menu">
           <ul class="level-1">
             <li class="item-level-1">
               <a href="index.html" class="link-level-1">Home</a>
             </li>
             <li class="item-level-1">
               <a href="about-us.html" class="link-level-1">About Us</a>
             </li>
             <li class="item-level-1 has-menu">
               <a href="#" class="link-level-1">Product</a>
               <ul class="level-2">
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_02.html'>Bi Folding Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_01.html'>Aluminium & Glass</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_03.html'>Demountable Partitioning</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_04.html'>Sliding Windows</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_05.html'>Automatic Entrance Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_06.html'>Acoustic Folding Stacking Walls</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_07.html'>Vertical Bi-Folding Automatic Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_08.html'>Vertical Sliding Window - V150</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_09.html'>Smoke Extraction & Ventilation</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_10.html'>Retractable Aluminium Roof</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_11.html'>Shower Enclosures Glass Balustrades</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_12.html'>Frameless Folding Stacking System</a>
                 </li>
               </ul>
             </li>
             <li class="item-level-1">
               <a href="project.html" class="link-level-1">Project</a>
             </li>
             <li class="item-level-1">
               <a href="contact-us.html" class="link-level-1">Contact Us</a>
             </li>
           </ul>
         </div>
         <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
           <li class="item phone">
             <div class="nav-bar-contact">
               <i class="ar-icons-phone"></i>
               <div class="content-box">
                 <span>Phone Number</span>
                 <a href="tel:01212843661">+971562345099</a>
               </div>
             </div>
           </li>
         </ul>
       </div>
     </div>
   </nav>
 </header>

    <!-- :: Search Box -->

    <!-- :: Header -->
    <section class="header" id="page">
      <div class="header-carousel owl-carousel owl-theme">
        <div
          class="sec-hero display-table"
          style="background-image: url(assets/images/header/01_header.jpg)"
        >
          <div class="table-cell">
            <div class="overlay"></div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="banner">
                    <div class="top-handline">Ready To make your dream!</div>
                    <h1 class="handline">
                      The Best Solution For Industry Business
                    </h1>
                    <p class="about-website">
                      Glaztech Are A Industry &amp; Manufacturing Services
                      Provider Institutions. Suitable For Factory,
                      Manufacturing, Industry, Engineering, Construction And Any
                      Related Industry Care Field.
                    </p>
                    <ul class="header-list-features">
                      <li class="item">
                        <i class="fas fa-check"></i>
                        <h5>100% Satisfaction Guarantee</h5>
                      </li>
                      <li class="item">
                        <i class="fas fa-check"></i>
                        <h5>Quality Control System</h5>
                      </li>
                    </ul>
                    <div class="btn-box">
                      <a class="btn-1 move-section" href="#start"
                        ><span>Let's Start</span></a
                      >
                      <a class="btn-1 btn-2 ml-30" href="#"
                        ><span>Our Services</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="sec-hero display-table"
          style="background-image: url(assets/images/header/03_header.jpg)"
        >
          <div class="table-cell">
            <div class="overlay"></div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="banner">
                    <div class="top-handline">
                      40 years of experience we provide services
                    </div>
                    <h1 class="handline">
                      Industry a variety of high quality products
                    </h1>
                    <p class="about-website">
                      Glaztech Are A Industry &amp; Manufacturing Services
                      Provider Institutions. Suitable For Factory,
                      Manufacturing, Industry, Engineering, Construction And Any
                      Related Industry Care Field.
                    </p>
                    <!-- # -->
                    <div class="btn-box">
                      <a class="btn-1 btn-2" href="#"><span>About Us</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="sec-hero display-table"
          style="background-image: url(assets/images/header/02_header.jpg)"
        >
          <div class="table-cell">
            <div class="overlay"></div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="banner">
                    <div class="top-handline">
                      Quality &amp; Integrity Service Agency
                    </div>
                    <h1 class="handline">
                      Provide Effective Building Solutions!
                    </h1>
                    <p class="about-website">
                      Glaztech Are A Industry &amp; Manufacturing Services
                      Provider Institutions. Suitable For Factory,
                      Manufacturing, Industry, Engineering, Construction And Any
                      Related Industry Care Field.
                    </p>
                    <ul class="header-list-features">
                      <li class="item">
                        <i class="fas fa-check"></i>
                        <h5>Accurate Testing Processes</h5>
                      </li>
                      <li class="item">
                        <i class="fas fa-check"></i>
                        <h5>Highly Professional Staff</h5>
                      </li>
                    </ul>
                    <!-- 01_request-quote.html -->
                    <div class="btn-box">
                      <a class="btn-1 btn-2" href="#"
                        ><span>Request Quote</span></a
                      >
                      <!-- # -->
                      <a class="btn-1 btn-3 ml-30" href="#"
                        ><span>Read More</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- :: About US -->
    <section class="about-us py-100" id="start">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="about-us-img-box">
              <div
                class="img-box"
                style="
                  background-image: url(assets/images/about-us/about-us.jpg);
                "
              ></div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="about-us-text-box">
              <div class="sec-title">
                <h2>Welcome to the best industrial center around the world</h2>
                <h3>
                  We are the best in Aluminium &amp; glass System .
                </h3>
                <p class="sec-explain">
                  Glaztech is a leading fabrication company in Dubai that provides class-leading premium door technology, security systems and automatic entrance systems. We are a renowned name in the middle east market for our top-notch products and services.
                </p>
              </div>
              <div class="row">
                <div class="col-sm-7">
                  <p class="providing">
                    Providing innovative glass door Solution For Future
                  </p>
                  <ul class="about-us-core-list">
                    <li class="item">
                      <i class="fas fa-check"></i>
                      <h4>We Use Qulity Manufacturing Materials</h4>
                    </li>
                    
                    <li class="item">
                      <i class="fas fa-check"></i>
                      <h4>Group Of Certified &amp; Experienced Team</h4>
                    </li>
                    <li class="item">
                      <i class="fas fa-check"></i>
                      <h4>The Best services of Multiple Industries</h4>
                    </li>
                  </ul>
                  <div class="img-person">
                    <img
                      class="img-fluid about-us-person"
                      src="assets/images/about-us/01_about-us-person.jpg"
                      alt="About US Person"
                    />
                    <img
                      class="img-fluid signature"
                      src="assets/images/01_signature.png"
                      alt="About US Signature"
                    />
                  </div>
                </div>
                <!-- <div
                  class="col-sm-5 d-flex align-items-center justify-content-between"
                >
                  <div
                    class="about-us-features-carousel owl-carousel owl-theme"
                  >
                    <div class="item">
                      <i class="ar-icons-computer"></i>
                      <h5>Transparent Pricing</h5>
                      <a class="btn-1 btn-3" href="#"><span>Read More</span></a>
                    </div>
                    <div class="item">
                      <i class="ar-icons-check-list"></i>
                      <h5>Satisfaction Guarantee 100%</h5>
                      <a class="btn-1 btn-3" href="#"><span>Read More</span></a>
                    </div>
                    <div class="item">
                      <i class="ar-icons-architect"></i>
                      <h5>Personalised Solutions</h5>
                      <a class="btn-1 btn-3" href="#"><span>Read More</span></a>
                    </div>
                    <div class="item">
                      <i class="ar-icons-plan-1"></i>
                      <h5>Accurate Testing</h5>
                      <a class="btn-1 btn-3" href="#"><span>Read More</span></a>
                    </div>
                    <div class="item">
                      <i class="ar-icons-architect"></i>
                      <h5>Environmental warehouse</h5>
                      <a class="btn-1 btn-3" href="#"><span>Read More</span></a>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- :: Services -->
    <section class="services">
      <div class="bg-section">
        <div class="overlay overlay-2"></div>
      </div>
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-lg-5">
              <h2>Services we offer</h2>
              <h3>High quality services of multiple Industries</h3>
            </div>
            <div class="col-lg-5 d-flex align-items-center">
              <p class="sec-explain">
                Glaztech Are A Industry &amp; Manufacturing Services Provider
                Institutions. Suitable For Factory, Manufacturing, Industry,
                Engineering, Construction And Any Related Industry Care Field.
              </p>
            </div>
          </div>
        </div>
        <div class="services-carousel owl-carousel owl-theme">
          <div class="services-carousel-item">
            <i class="ar-icons-tank"></i>
            <h4>Petroleum &amp; Gas <br />Energy</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim Magna.
            </p>
            <a class="btn-1 btn-3 open-link" href="#"><span>Read More</span></a>
          </div>
          <div class="services-carousel-item">
            <i class="ar-icons-worker"></i>
            <h4>Constraction of <br />Engineering</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim Magna.
            </p>
            <a class="btn-1 btn-3 open-link" href="#"><span>Read More</span></a>
          </div>
          <div class="services-carousel-item">
            <i class="ar-icons-factory"></i>
            <h4>Basic &amp; Industrial <br />Chemicals</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim Magna.
            </p>
            <a class="btn-1 btn-3 open-link" href="#"><span>Read More</span></a>
          </div>
          <div class="services-carousel-item">
            <i class="ar-icons-factory-machine"></i>
            <h4>Mechanical <br />Engineering</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim Magna.
            </p>
            <a class="btn-1 btn-3 open-link" href="#"><span>Read More</span></a>
          </div>
          <div class="services-carousel-item">
            <i class="ar-icons-conveyor"></i>
            <h4>Automotive <br />Manufacturing</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim Magna.
            </p>
            <a class="btn-1 btn-3 open-link" href="#"><span>Read More</span></a>
          </div>
          <div class="services-carousel-item">
            <i class="ar-icons-conveyor-1"></i>
            <h4>Bridge <br />Constraction</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim Magna.
            </p>
            <a class="btn-1 btn-3 open-link" href="#"><span>Read More</span></a>
          </div>
        </div>

        <!-- :: Video Presentation -->
        <div class="video-presentation">
          <div class="overlay"></div>
          <div class="presentation-box">
            <a href="https://youtu.be/TKnufs85hXk" class="pulse" data-lity>
              <i class="ar-icons-play-button"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- :: Team -->
    <section class="team py-100-70">
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-lg-5">
              <h2>Expert Members</h2>
              <h3>Qualified Staff Of Engineers</h3>
            </div>
            <div class="col-lg-5 d-flex align-items-center">
              <p class="sec-explain">
                Glaztech Are A Industry &amp; Manufacturing Services Provider
                Institutions. Suitable For Factory, Manufacturing, Industry,
                Engineering, Construction And Any Related Industry Care Field.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="team-box">
              <div class="img-box">
                <img
                  class="img-fluid"
                  src="assets/images/team/04_team.jpg"
                  alt="01 team"
                />
                <div class="img-box-hover">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="text-box text-center">
                <h5><a href="#">Eng Anwar Ramadan</a></h5>
                <span>Account Manager</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="team-box">
              <div class="img-box">
                <img
                  class="img-fluid"
                  src="assets/images/team/05_team.jpg"
                  alt="02 team"
                />
                <div class="img-box-hover">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="text-box text-center">
                <h5><a href="#">Eng Osama bakri</a></h5>
                <span>Founder &amp; CEO</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="team-box">
              <div class="img-box">
                <img
                  class="img-fluid"
                  src="assets/images/team/06_team.jpg"
                  alt="03 team"
                />
                <div class="img-box-hover">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="text-box text-center">
                <h5><a href="#">Eng Omnia Ramadan</a></h5>
                <span>Sener Engineer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- :: Provide -->
    <section class="provide">
      <div class="bg-section">
        <div class="overlay overlay-3"></div>
      </div>
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-lg-5">
              <h3>Glaztech Provide The Best Service For Sustainable Progress</h3>
            </div>
            <div class="col-lg-5 d-flex align-items-center">
              <p class="sec-explain">
                Glaztech Are A Industry &amp; Manufacturing Services Provider
                Institutions. Suitable For Factory, Manufacturing, Industry,
                Engineering, Construction And Any Related Industry Care Field.
              </p>
            </div>
          </div>
        </div>
        <div class="provide-core-list">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="provide-core-list-item">
                <i class="ar-icons-idea"></i>
                <h4>45 Years Experience</h4>
                <p>
                  Lorem Ipsum is simply text of the printing and typesetting
                  industry.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="provide-core-list-item">
                <i class="ar-icons-foreman"></i>
                <h4>Best Team Member</h4>
                <p>
                  Lorem Ipsum is simply text of the printing and typesetting
                  industry.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="provide-core-list-item">
                <i class="ar-icons-electricity"></i>
                <h4>The Best Services</h4>
                <p>
                  Lorem Ipsum is simply text of the printing and typesetting
                  industry.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="provide-core-list-item">
                <i class="ar-icons-forklift"></i>
                <h4>Unique Technology</h4>
                <p>
                  Lorem Ipsum is simply text of the printing and typesetting
                  industry.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- :: Qoute Box -->
        <div class="quote-box">
          <div class="row">
            <div class="col-md-6">
              <div class="sec-title">
                <h3>Get Every Updates!</h3>
                <p class="sec-explain">
                  Glaztech Are A Industry &amp; Manufacturing Services Provider
                  Institutions. Suitable For Factory, Manufacturing, Industry,
                  Engineering, Construction And Any Related Industry Care Field.
                </p>
              </div>
              <div class="contact-info">
                <h4>Do You Have Any Questions!</h4>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="contact-box">
                      <i class="ar-icons-call"></i>
                      <div class="box">
                        <a class="phone" href="tel:0201212843661"
                          >0121284 3661</a
                        >
                        <a class="phone" href="tel:0201029134630"
                          >0102913 4630</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="contact-box">
                      <i class="ar-icons-email"></i>
                      <div class="box">
                        <a class="mail" href="mailto:mailbox@ar-coder.com"
                          >MailBox@AR-Coder.com</a
                        >
                        <a class="mail" href="mailto:support@Glaztech.com"
                          >Support@Glaztech.com</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="contact-box last">
                      <i class="ar-icons-location"></i>
                      <div class="box">
                        <p>14D Street Brooklyn,</p>
                        <p>New York.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <form class="row form-contact">
                <div class="col-lg-6">
                  <div class="quote-item">
                    <input
                      type="text"
                      name="name"
                      placeholder="Name"
                      required
                    />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="quote-item">
                    <input
                      type="email"
                      name="email"
                      placeholder="Email"
                      required
                    />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="quote-item">
                    <select name="industry">
                      <option value="Select your industry">
                        Select your industry
                      </option>
                      <option value="Constraction Of Engineering">
                        Constraction Of Engineering
                      </option>
                      <option value="Petroleum Gas Energy">
                        Petroleum &amp; Gas Energy
                      </option>
                      <option value="Basic Industrial Chemicals">
                        Basic &amp; Industrial Chemicals
                      </option>
                      <option value="Mechanical Engineering">
                        Mechanical Engineering
                      </option>
                      <option value="Bridge Constraction">
                        Bridge Constraction
                      </option>
                      <option value="Automotive Manufacturing">
                        Automotive Manufacturing
                      </option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="quote-item">
                    <input
                      type="tel"
                      name="phone"
                      placeholder="Phone"
                      required
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="quote-item">
                    <div class="quote-item">
                      <textarea
                        name="message"
                        placeholder="Message Details!"
                        required
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="quote-item">
                    <button class="btn-1 btn-3 submit" type="submit">
                      <span>Submit Request</span>
                    </button>
                    <span class="out-message"></span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- :: Statistic -->
    <div class="statistic">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="statistic-item">
              <i class="ar-icons-checklist"></i>
              <div class="content">
                <div class="counter statistic-counter">7.165</div>
                <div class="counter-name">
                  Projects And Residentials Completed in 2020
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="statistic-item">
              <i class="ar-icons-conveyor-2"></i>
              <div class="content">
                <div class="counter statistic-counter">3.422</div>
                <div class="counter-name">
                  Satisfied Clients We Have Served Globally
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="statistic-item">
              <i class="ar-icons-conveyor-3"></i>
              <div class="content">
                <div class="counter statistic-counter">1.888</div>
                <div class="counter-name">
                  Qualified Employees And Workers With Us
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="statistic-item">
              <i class="ar-icons-idea"></i>
              <div class="content">
                <div class="counter statistic-counter">45</div>
                <div class="counter-name">
                  Years Of Experience In The Factory and Manufacturing
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- :: Projects -->
    <section class="projects py-100">
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-lg-5">
              <h2>We work with global Industries!</h2>
              <h3>Glaztech Completed  Project</h3>
            </div>
            <div class="col-lg-5 d-flex align-items-center">
              <p class="sec-explain">
                glaztech Are A Industry &amp; Manufacturing Services Provider
                Institutions. Suitable For Factory, Manufacturing, Industry,
                Engineering, Construction And Any Related Industry Care Field.
              </p>
            </div>
          </div>
        </div>
        <div class="projects-carousel owl-carousel owl-theme">
          <div class="projects-item">
            <div class="img-box">
              <img
                class="img-fluid projects-item-img"
                src="assets/images/projects/14_projects.jpg"
                alt="01 projects"
              />
            </div>
            <div class="hover-box">
              <div class="text-box">
                <div class="tags">
                  <a href="01_#">Glass &amp; Door, </a
                  ><a href="01_#">Constraction</a>
                </div>
                <h4><a href="01_#">Entrance Project</a></h4>
              </div>
              <!-- <ul class="projects-icon">
                <li>
                  <a href="01_#"><i class="fas fa-link"></i></a>
                </li>
                <li>
                  <a class="popup" href="assets/images/projects/07_projects.jpg"
                    ><i class="far fa-eye"></i
                  ></a>
                </li>
              </ul> -->
            </div>
            <h4
              class="text-center"
              style="font-weight: bold; padding-top: 15px"
            >
              Entrance Glass Door
            </h4>
          </div>
          <div class="projects-item">
            <div class="img-box">
              <img
                class="img-fluid projects-item-img"
                src="assets/images/projects/12_projects.jpg"
                alt="02 projects"
              />
            </div>
            <div class="hover-box">
              <div class="text-box">
                <div class="tags">
                  <a href="01_#">Constraction </a><a href="01_#">Building</a>
                </div>
                <h4><a href="01_#">Folding Glass Door</a></h4>
              </div>
              <ul class="projects-icon">
                <li>
                  <a href="01_#"><i class="fas fa-link"></i></a>
                </li>
                <li>
                  <a class="popup" href="assets/images/projects/10_projects.jpg"
                    ><i class="far fa-eye"></i
                  ></a>
                </li>
              </ul>
            </div>
            <h4
              class="text-center"
              style="font-weight: bold; padding-top: 15px"
            >
              Folding Glass Door
            </h4>
          </div>
          <div class="projects-item">
            <div class="img-box">
              <img
                class="img-fluid projects-item-img"
                src="assets/images/projects/09_projects.jpg"
                alt="03 projects"
              />
            </div>
            <div class="hover-box">
              <div class="text-box">
                <div class="tags">
                  <a href="01_#">manufacturing </a><a href="01_#">Glass Door</a>
                </div>
                <h4><a href="01_#">Sliding Glass door</a></h4>
              </div>
              <ul class="projects-icon">
                <li>
                  <a href="01_#"><i class="fas fa-link"></i></a>
                </li>
                <li>
                  <a class="popup" href="assets/images/projects/10_projects.jpg"
                    ><i class="far fa-eye"></i
                  ></a>
                </li>
              </ul>
            </div>
            <h4
              class="text-center"
              style="font-weight: bold; padding-top: 15px"
            >
              Sliding Glass Door
            </h4>
          </div>

          <div class="projects-item">
            <div class="img-box">
              <img
                class="img-fluid projects-item-img"
                src="assets/images/projects/14_projects.jpg"
                alt="04 projects"
              />
            </div>
            <div class="hover-box">
              <div class="text-box">
                <div class="tags">
                  <a href="01_#">Insatallation </a><a href="01_#">project </a>
                </div>
                <h4>
                  <a href="01_#">Aluminium &amp; glass door project</a>
                </h4>
              </div>
              <ul class="projects-icon">
                <li>
                  <a href="01_#"><i class="fas fa-link"></i></a>
                </li>
                <li>
                  <a class="popup" href="assets/images/projects/14_projects.jpg"
                    ><i class="far fa-eye"></i
                  ></a>
                </li>
              </ul>
            </div>
            <h4
              class="text-center"
              style="font-weight: bold; padding-top: 15px"
            >
              Aluminium & Glass Installation
            </h4>
          </div>
          <div class="projects-item">
            <div class="img-box">
              <img
                class="img-fluid projects-item-img"
                src="assets/images/projects/10_projects.jpg"
                alt="05 projects"
              />
            </div>
            <div class="hover-box">
              <div class="text-box">
                <div class="tags">
                  <a href="01_#">manufacturing, </a
                  ><a href="01_#">industrial</a>
                </div>
                <h4><a href="01_#">glass Door industry</a></h4>
              </div>
              <ul class="projects-icon">
                <li>
                  <a href="01_#"><i class="fas fa-link"></i></a>
                </li>
                <li>
                  <a class="popup" href="assets/images/projects/10_projects.jpg"
                    ><i class="far fa-eye"></i
                  ></a>
                </li>
              </ul>
            </div>
            <h4
              class="text-center"
              style="font-weight: bold; padding-top: 15px"
            >
              Frameless Entrence Door
            </h4>
          </div>
          <div class="projects-item">
            <div class="img-box">
              <img
                class="img-fluid projects-item-img"
                src="assets/images/projects/15_projects.jpg"
                alt="06 projects"
              />
            </div>
            <div class="hover-box">
              <div class="text-box">
                <div class="tags">
                  <a href="01_#">Constraction, </a><a href="01_#">Building</a>
                </div>
                <h4><a href="01_#">multi storied Building</a></h4>
              </div>
              <ul class="projects-icon">
                <li>
                  <a href="01_#"><i class="fas fa-link"></i></a>
                </li>
                <li>
                  <a class="popup" href="assets/images/projects/15_projects.jpg"
                    ><i class="far fa-eye"></i
                  ></a>
                </li>
              </ul>
            </div>
            <h4
              class="text-center"
              style="font-weight: bold; padding-top: 15px"
            >
              Smoke Extraction And Vantilation
            </h4>
          </div>
        </div>
      </div>
    </section>

    <!-- :: Provide 2 -->
    <section class="provide-2 py-100">
      <div class="bg-section">
        <div class="overlay overlay-2"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="sec-title">
              <h2>Best Creative Industrial!</h2>
              <h3>We help you to grow your business exponentially</h3>
            </div>
            <div class="provide-btn">
              <a class="btn-1" href="#"><span>Our Brochure</span></a>
              <a class="btn-1 btn-4" href="#"><span>Best Team Member</span></a>
            </div>
            <div class="have-experience">
              <i class="ar-icons-warehouse"></i>
              <h5>
                we have +45 years of experience for give you better quality
                Results
              </h5>
            </div>
          </div>
          <div class="col-lg-6">
            <!-- :: FAQs -->
            <div class="faq">
              <div class="faq-box">
                <button
                  class="btn btn-primary click"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faqs-1"
                  aria-expanded="false"
                  aria-controls="faqs-1"
                >
                  How can i find a job ?<i class="fas fa-angle-right"></i>
                </button>
                <div class="collapse show" id="faqs-1">
                  <div class="card card-body about-text">
                    <b
                      >Glaztech Are A Industry &amp; Manufacturing Services
                      Provider Institutions. Suitable For Factory,
                      Manufacturing, Industry, Engineering, Construction And Any
                      Related Industry Care Field.</b
                    >
                  </div>
                </div>
              </div>
              <div class="faq-box">
                <button
                  class="btn btn-primary click"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faqs-2"
                  aria-expanded="false"
                  aria-controls="faqs-2"
                >
                  Where can i find out about problem ?<i
                    class="fas fa-angle-right"
                  ></i>
                </button>
                <div class="collapse" id="faqs-2">
                  <div class="card card-body about-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusm tmpor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat
                    adipisicing elit, sed do eiusm tempor incididunt ut labore.
                  </div>
                </div>
              </div>
              <div class="faq-box">
                <button
                  class="btn btn-primary click"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faqs-3"
                  aria-expanded="false"
                  aria-controls="faqs-3"
                >
                  How can use the product ?<i class="fas fa-angle-right"></i>
                </button>
                <div class="collapse" id="faqs-3">
                  <div class="card card-body about-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusm tmpor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat
                    adipisicing elit, sed do eiusm tempor incididunt ut labore.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- :: Get Update -->
        <div class="get-update">
          <div class="row">
            <div class="col-lg-4">
              <h5>Get Your <span>Free</span> Business Industrial</h5>
            </div>
            <div
              class="col-lg-4 d-flex justify-content-center align-items-center"
            >
              <div class="phone">
                <a href="tel:01212843661" class="pulse">
                  <i class="ar-icons-phone"></i>
                </a>
              </div>
            </div>
            <div
              class="col-lg-4 d-flex align-items-center justify-content-between"
            >
              <div>
                <a class="phone-mail" href="tel:01212843661">0121284 3661</a>
                <a class="phone-mail" href="mailto:support@Glaztech.com"
                  >Support@Glaztech.com</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- :: Testimonial -->
    <section class="testimonial py-100">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="testimonial-carousel owl-carousel owl-theme">
              <div class="item-box">
                <div class="text-box">
                  Highly recommended &amp; a great experience. The process was
                  simple and easy to understand. Trading was straight forward,
                  the entire process was super smooth!
                </div>
                <div class="item-name text-center">
                  <i class="ar-icons-right-quote"></i>
                  <h5>Osama Bakri</h5>
                  <span>NiftyTheme Agency</span>
                </div>
              </div>
              <div class="item-box">
                <div class="text-box">
                  Highly recommended &amp; a great experience. The process was
                  simple and easy to understand. Trading was straight forward,
                  the entire process was super smooth!
                </div>
                <div class="item-name text-center">
                  <i class="ar-icons-right-quote"></i>
                  <h5>Nour Ramadan</h5>
                  <span>AR-Coder Agency</span>
                </div>
              </div>
              <div class="item-box">
                <div class="text-box">
                  Highly recommended &amp; a great experience. The process was
                  simple and easy to understand. Trading was straight forward,
                  the entire process was super smooth!
                </div>
                <div class="item-name text-center">
                  <i class="ar-icons-right-quote"></i>
                  <h5>Amina Taha</h5>
                  <span>Founder &amp; CEO</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- :: Blog -->
    <section class="blog py-100-70">
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-lg-5">
              <h2>Recent Articles</h2>
              <h3>Read All News</h3>
            </div>
            <div class="col-lg-5 d-flex align-items-center">
              <p class="sec-explain">
                Glaztech Are A Industry &amp; Manufacturing Services Provider
                Institutions. Suitable For Factory, Manufacturing, Industry,
                Engineering, Construction And Any Related Industry Care Field.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="img-box">
                <a class="open-post" href="#">
                  <img
                    class="img-fluid"
                    src="assets/images/blog/04_blog.jpg"
                    alt="01 Blog"
                  />
                </a>
                <ul>
                  <li><a href="#">glass &amp; Door</a></li>
                  <li><a href="#">,</a></li>
                  <li><a href="#">Insights</a></li>
                </ul>
              </div>
              <div class="text-box">
                <a class="title-blog" href="#">
                  <h5>
                    Importance of specialized foucus in portfolio oil &amp; door
                  </h5>
                </a>
                <span class="blog-date">Jan 20, 2022</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusm tempor incididunt ut labore et dolore magna aliqua...
                </p>
                <a class="btn-1 btn-3 link" href="#"><span>Read More</span></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="img-box">
                <a class="open-post" href="#">
                  <img
                    class="img-fluid"
                    src="assets/images/blog/05_blog.jpg"
                    alt="02 Blog"
                  />
                </a>
                <ul>
                  <li><a href="#">glassdoor </a></li>
                  <li><a href="#">,</a></li>
                  <li><a href="#">Construction</a></li>
                </ul>
              </div>
              <div class="text-box">
                <a class="title-blog" href="#">
                  <h5>how to build a powerful building Construction plan</h5>
                </a>
                <span class="blog-date">Jan 25, 2022</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusm tempor incididunt ut labore et dolore magna aliqua...
                </p>
                <a class="btn-1 btn-3 link" href="#"><span>Read More</span></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="img-box">
                <a class="open-post" href="#">
                  <img
                    class="img-fluid"
                    src="assets/images/blog/06_blog.jpg"
                    alt="03 Blog"
                  />
                </a>
                <ul>
                  <li><a href="#">industry</a></li>
                  <li><a href="#">,</a></li>
                  <li><a href="#">Engineering</a></li>
                </ul>
              </div>
              <div class="text-box">
                <a class="title-blog" href="#">
                  <h5>we are designing industry materials of innovation</h5>
                </a>
                <span class="blog-date">Jan 30, 2022</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusm tempor incididunt ut labore et dolore magna aliqua...
                </p>
                <a class="btn-1 btn-3 link" href="#"><span>Read More</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



   <!-- WhatsApp Floating Button -->
<a href="https://wa.me/1234567890" target="_blank" class="whatsapp-float">
  <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp">
</a>

<!-- Style -->
 <style>
      .whatsapp-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(8px);
        border-radius: 50%;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .whatsapp-float:hover {
        transform: scale(1.1);
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.4);
      }

      .whatsapp-float img {
        width: 36px;
        height: 36px;
      }
    </style>


    <!-- :: Footer -->
    <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="logo">
           <img class="img-fluid" src=".\assets\images\logo\01.png" alt="Footer Logo" />
           <p> Glaztech is a UAI based glass & Aluminium company, that foucuses on delivering innovative premium door technology and cost-affective security products. </p>
           <ul class="icon">
             <li>
               <a href="#">
                 <i class="fab fa-facebook-f"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-instagram"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-dribbble"></i>
               </a>
             </li>
           </ul>
         </div>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Products</h4>
         </div>
         <ul class="links">
           <hr>
           <li>
             <h5 style="color: white;">Aluminium 7 glass</h5>
           </li>
           <li>
             <a href="product_02.html">Bi Folding Doors </a>
           </li>
           <li>
             <a href="product_01.html">Sliding Windows</a>
           </li>
           <!-- <li><a href="01_#">Our Projects</a></li><li><a href="#">Contact</a></li><li><a href="#">Careers</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Factory</h4>
         </div>
         <img class="img-fluid" src="./assets/images/logo/ak_logo-2.png" alt="Footer Logo" />
         <ul class="links">
           <p style="padding-top: 10px; font-weight: bold; color: white;"> AI Khaleej Aluminium &amp; Glass </p>
         </ul>
         <!-- <li><a href="#">AI khaleej Aluminium &amp; Glass</a></li> -->
         <hr style="border: 1px solid white; margin-top: 20px;">
         <p style=" font-weight: bold; color: white;"> P.O Box:5067 New Industrial area, Umm AI Quwain, United Arab Emirates </p>
         <!-- <li><a href="#">Sciences &amp; Healthcare</a></li> -->
         <!-- <li><a href="#">Industrial &amp; Chemical</a></li><li><a href="#">Power Generation</a></li><li><a href="#">Food &amp; Beverage</a></li><li><a href="#">Oil &amp; Gas</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>contact us</h4>
         </div>
         <ul class="links">
           <p style="  color: white;"> GLAZTECH ALUMINIUM AND GLASS L.L.C P.O. BOX:84677 AI QUASIS IndustriAL Area 1, DUBAI,UNITED ARAB AMRAT </p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">+971562345099</p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">info@glaz-tech.com</p>
           <!-- <li><a href="#">Services</a></li><li><a href="#">Sponsors</a></li><li><a href="#">Error Page</a></li><li><a href="01_faqs.html">FAQs</a></li><li><a href="01_shop.html">Shop</a></li> -->
         </ul>
       </div>
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="footer-title">
           <h4>Newsletter</h4>
         </div>
         <div class="newsletter">
           <p> Sign up for industry alerts, our latest news, thoughts, and insights from Glaztech. </p>
           <form>
             <input type="email" name="email" placeholder="Your Email Address" required />
             <button type="submit">
               <i class="fas fa-arrow-right"></i>
             </button>
           </form>
         </div>
       </div>
     </div>
   </div>
   <div class="copyright">
     <div class="container">
       <p> @ 2025 Glaz-tech. Made With Love by <a href="https://wayone.co.in">Way One</a>
       </p>
       <ul>
         <li>
           <a href="#">Terms &amp; Conditions </a>
         </li>
         <li>
           <a href="#">Privacy Policy</a>
         </li>
         <li>
           <a href="#">Sitemap</a>
         </li>
       </ul>
     </div>
   </div>
 </footer>

    <!-- :: Scroll UP -->
    <div class="scroll-up">
      <a class="move-section" href="#page">
        <i class="fas fa-long-arrow-alt-up"></i>
      </a>
    </div>
<script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->
    <!-- :: JavaScript Files -->
    <!-- :: jQuery JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- :: Bootstrap JS Bundle With Popper JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- :: Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- :: Lity -->
    <script src="assets/js/lity.min.js"></script>

    <!-- :: Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- :: Waypoints -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- :: CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- :: Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- :: MixitUp -->
    <script src="assets/js/mixitup.min.js"></script>

    <!-- :: Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ajax-script.js"></script>
  </body>

  <!-- Mirrored from Glaztech.netlify.app/Glaztech/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 May 2025 06:31:58 GMT -->
</html>
