<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="Xinn1S_KRyxde6pjbIIe8JjhkYhAuBArvH-0mjKDM44" />
	<!-- META -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="GlazTech fabricates top-quality Vertical Bi-Folding Automatic Doors in Dubai, offering durable, reliable, and cost-effective designs with unmatched quality." />
    <meta name="keywords" content="Vertical Bi-folding Doors Automatic Dubai, Vertical Bi-folding Doors in Dubai, Vertical Bi-folding Doors Dubai, Bi-folding Doors Dubai" />
    <meta name="robots" content="" />
       
    
    <title>Vertical Bi-folding Automatic Doors in Dubai - GlazTech</title>
    <meta name="title" content="Vertical Bi-folding Automatic Doors in Dubai - GlazTech">
    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="">
    <meta property="og:title" content="Vertical Bi-folding Automatic Doors in Dubai - GlazTech"/>  
    <meta property="og:description" content="GlazTech is the top-notch fabricator of Vertical Bi-folding Automatic Doors in Dubai. We design and supply robust vertical bi-folding automatic doors on regulations of credibility, good quality and cost-effective design."/>
    <meta property="og:image" content= "https://www.glaz-tech.com/images/pr/vertical-bi-folding-automatic-doors-in-dubai.webp">
    
  <link rel="canonical" href="https://www.glaz-tech.com/demountable-glass-wall-partition-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
     <!-- this lin in for header -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- :: Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/01.png" />

    <!-- :: Title -->
    <title>
      Aluminium & Glass System Manufacturers and Suppliers in Dubai - GlazTech
    </title>

    <!-- :: Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Heebo:wght@400;500;600;700&amp;display=swap"
    />

    <!-- :: Fontawesome -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />

    <!-- :: Flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon/style.css" />

    <!-- :: Animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- :: Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- :: Lity -->
    <link rel="stylesheet" href="assets/css/lity.min.css" />

    <!-- :: Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- :: Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!-- :: Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- :: Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
      <link rel="canonical" href="https://www.glaz-tech.com/aluminium-glass-installation-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="assets/css/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="assets/css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
	


<!--inspect restrict-->
<script>
            document.onkeydown = function(e)
    {
        if(event.keyCode == 123)
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
        {
            return false;
        }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
    }
    document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
        </script>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMZ6BCC');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMZ6BCC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


 <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.glaz-tech.com",
      "logo": "https://www.glaz-tech.com/images/glaztech_logo.png"
    }
    </script>
    
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</head>

<body>

	<div class="page-wraper"> 
       	
      
      <style>
    .get-in-touch-btn{
        background-color: #00a8c0;;
        color: #fff;
        
    }
</style>
 
 
 <!-- HEADER START -->
       <header class="all-navbar fixed-top">
   <!-- :: Navbar -->
   <nav class="nav-bar">
     <div class="container">
       <div class="content-box d-flex align-items-center justify-content-between">
         <div class="logo">
           <a class="logo-nav" href="index.html">
             <img class="img-fluid one" src=".\assets\images\logo\01.png" alt="01 Logo" />
             <img class="img-fluid two" src="assets/images/logo/01.png" alt="02 Logo" />
           </a>
           <a href="#open-nav-bar-menu" class="open-nav-bar">
             <span></span>
             <span></span>
             <span></span>
           </a>
         </div>
         <div class="nav-bar-links" id="open-nav-bar-menu">
           <ul class="level-1">
             <li class="item-level-1">
               <a href="index.html" class="link-level-1">Home</a>
             </li>
             <li class="item-level-1">
               <a href="about-us.html" class="link-level-1">About Us</a>
             </li>
             <li class="item-level-1 has-menu">
               <a href="#" class="link-level-1">Product</a>
               <ul class="level-2">
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_02.html'>Bi Folding Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_01.html'>Aluminium & Glass</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_03.html'>Demountable Partitioning</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_04.html'>Sliding Windows</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_05.html'>Automatic Entrance Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_06.html'>Acoustic Folding Stacking Walls</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_07.html'>Vertical Bi-Folding Automatic Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_08.html'>Vertical Sliding Window - V150</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_09.html'>Smoke Extraction & Ventilation</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_10.html'>Retractable Aluminium Roof</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_11.html'>Shower Enclosures Glass Balustrades</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_12.html'>Frameless Folding Stacking System</a>
                 </li>
               </ul>
             </li>
             <li class="item-level-1">
               <a href="project.html" class="link-level-1">Project</a>
             </li>
             <li class="item-level-1">
               <a href="contact-us.html" class="link-level-1">Contact Us</a>
             </li>
           </ul>
         </div>
         <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
           <li class="item phone">
             <div class="nav-bar-contact">
               <i class="ar-icons-phone"></i>
               <div class="content-box">
                 <span>Phone Number</span>
                 <a href="tel:01212843661">+971562345099</a>
               </div>
             </div>
           </li>
         </ul>
       </div>
     </div>
   </nav>
 </header>
 
<!-- HEADER END -->

<Style>
    .header-nav .nav>li .sub-menu li a {
        padding: 10px !important;
    }
</Style>      





   <!-- INNER PAGE BANNER -->
   <div class="sx-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(assets/images/product1/verticle-folding.webp);"  role="img" 
    aria-label="Vertical Folding Automatic Door in Dubai">
	
	<div class="container">
		<div class="sx-bnr-inr-entry">
			<div class="banner-title-outer">
				<div class="banner-title-name">
					<h1 class="m-tb0">Vertical Bi-folding Automatic Doors in Dubai</h1>
					
				</div>
			</div>
			<!-- BREADCRUMB ROW -->                            
			
				<div>
					<ul class="sx-breadcrumb breadcrumb-style-2">
						<li><a href="/">Home</a></li>
						<li>Vertical Bi-folding Automatic Door</li>
					</ul>
				</div>
			
			<!-- BREADCRUMB ROW END -->                        
		</div>
	</div>
</div>
<!-- INNER PAGE BANNER END -->


			<section class="ls page_content s-py-60 s-py-md-90 s-py-xl-150 c-gutter-60">
				<div class="container">
					<div class="row">
<div id="content" class="pdt_dtils">
                    <article id="post-3708" class="post-3708 product type-product status-publish hentry">
                                <div class="item-content entry-content single_page">
                    <div class="fw-page-builder-content">
<section class="  ls      s-pt-0 s-pb-40 pb-5"
	id="section-b34b2da"
		>
    
	<h6 class="d-none">section-b34b2da</h6> 
    
       
		<div class="container mt-5">
		<div class="row">
			<div class="col-xs-12 col-12 col-lg-6 " >

    <img src="assets/images/product1/bi-folding-automatic-doors-in-dubai-1.jpg" class="pb-2" title="Vertical Bi-folding Automatic Doors in Dubai - GlazTech" alt="Vertical Bi-folding Automatic Doors in Dubai - GlazTech" /><img src="assets/images/product1/bi-folding-automatic-doors-in-dubai-2.jpg" alt="Vertical Bi-folding Automatic Doors in Dubai - GlazTech" title="Vertical Bi-folding Automatic Doors in Dubai - GlazTech" />
</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-6 " >

    <div class="fw-divider-space divider-20 divider-sm-0 divider-md-0 divider-lg-0 divider-xl-0"></div>
<h2><span style="color: #00a8c0;">Vertical Bi-Folding Automatic Doors System</span></h2><div class="fw-divider-space divider-20"></div>
	<p class=" text-center text-md-left ">
    
	<span class="d-inline-block color-main bold" style="color: #00a8c0;">
		50/50	</span>
    	</p>
<p style="text-align: justify;">Our patented hydraulically powered 50/50 vertical fold doors and window system combines the best of our SST-II Bi-Fold and Single Swing Systems. The 50/50 vertical bi-folding automatic doors provide an unusually clean opening, occupy little room when open, and require no maintenance, ideal for architectural, commercial, and residential use.</p>	<p class=" text-center text-md-left ">
    
	<span class="d-inline-block color-main bold" style="color: #00a8c0;">
		SST-II-Bi-Fold	</span>
    	</p>
<p style="text-align: justify;">The Only Hydraulically Operated vertical bi-folding Door System in the World Today! The SST-II Hydraulic patented vertical <a href="https://www.glaz-tech.com/bi-folding-doors-in-dubai">bi-folding doors</a> fold vertically, offering smooth, quiet access between environments with the easy push of a button. With the addition of the SST-II vertical folding doors or window system, the separation between interior and exterior is removed, and the ambiance of the outdoors is allowed to enter.</p>

   <button class="popup-button" style="background: #00a8c0;color: white;border: none;padding: 10px 20px;">GET A QUOTE</button>
   
</div><!-- .col-* -->
		</div>

	</div>
</section>
</div>
                </div><!-- eof .item-content.entry-content -->
            </article><!-- #post-## -->
            </div><!--eof #content -->

				</div><!-- eof .row-->
			</div><!-- eof .container -->
		</section><!-- eof .page_content -->

	
</section><!-- .page_copyright -->	</div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->
<link rel='stylesheet' id='glg-photobox-style-css'  href='https://www.glaz-tech.com/wp-content/plugins/gallery-lightbox-slider/css/photobox/photobox.css?ver=1.0.0.37' type='text/css' media='' />
<script type='text/javascript' src='https://www.glaz-tech.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://www.glaz-tech.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.glaz-tech.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://www.glaz-tech.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://www.glaz-tech.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.glaz-tech.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.glaz-tech.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://www.glaz-tech.com/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.glaz-tech.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='post-likes-js-extra'>
/* <![CDATA[ */
var MyAjax = {"ajaxurl":"https:\/\/www.glaz-tech.com\/wp-admin\/admin-ajax.php","security":"854c14a0bb"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/plugins/mwt-addons/mods/static/js/mod-post-likes.js?ver=1.0.0' id='post-likes-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b' id='jquery-masonry-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/bootstrap.bundle.js?ver=5.7.8' id='bootstrap-bundle-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/affix.js?ver=5.7.8' id='affix-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.appear.js?ver=5.7.8' id='appear-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.cookie.js?ver=5.7.8' id='cookie-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.easing.1.3.js?ver=5.7.8' id='easing-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1' id='hoverIntent-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/superfish.js?ver=5.7.8' id='superfish-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/bootstrap-progressbar.min.js?ver=5.7.8' id='progressbar-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.countdown.min.js?ver=5.7.8' id='countdown-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.countTo.js?ver=5.7.8' id='countTo-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.easypiechart.min.js?ver=5.7.8' id='easypiechart-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.scrollbar.min.js?ver=5.7.8' id='scrollbar-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.localScroll.min.js?ver=5.7.8' id='localScroll-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.scrollTo.min.js?ver=5.7.8' id='scrollTo-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.ui.totop.js?ver=5.7.8' id='totop-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.parallax-1.1.3.js?ver=5.7.8' id='parallax-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/isotope.pkgd.min.js?ver=5.7.8' id='isotope-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/jquery.flexslider-min.js?ver=5.7.8' id='flexslider-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/owl.carousel.min.js?ver=5.7.8' id='owlcarousel-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/photoswipe.js?ver=5.7.8' id='photoswipe-single-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/vendor/photoswipe-ui-default.min.js?ver=5.7.8' id='photoswipe-default-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/themes/glaztec/js/main.js?ver=5.7.8' id='krafty-main-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-includes/js/wp-embed.min.js?ver=5.7.8' id='wp-embed-js'></script>
<script type='text/javascript' src='https://www.glaz-tech.com/wp-content/plugins/gallery-lightbox-slider/js/jquery/photobox/jquery.photobox.js?ver=1.0.0.37' id='glg-photobox-js'></script>

<!--[if lt IE 9]><link rel="stylesheet" href="https://www.glaz-tech.com/wp-content/plugins/gallery-lightbox-slider '/css/photobox/photobox.ie.css'.'"><![endif]-->

<style type="text/css">

	#pbOverlay { background:rgba(0,0,0,.90)  none repeat scroll 0% 0% !important; }
	.gallery-caption, .blocks-gallery-item figcaption { display: none !important; }
	.pbWrapper > img{display: inline;}
	#pbThumbsToggler {display: none !important;}

</style>
    
<script type="text/javascript">// <![CDATA[
jQuery(document).ready(function($) {
	
	/* START --- Gallery Lightbox Lite --- */
	
		// Gutenberg Adaptive
	$('.blocks-gallery-item').each(function(i) {
		
		var $blck = $(this).find('img'),
		$isSrc = $blck.attr('src');
		
		if (! $blck.closest('a').length) {
			$blck.wrap('<a class="glg-a-custom-wrap" href="'+$isSrc+'"></a>');
		}
		
	});
	
			
	// Initialize!
	// .glg-a-custom-wrap (Block Gallery)
	// .carousel-item:not(".bx-clone") > a:not(".icp_custom_link") (Image Carousel)
	// .gallery-item > dt > a (Native Gallery)
	$('.gallery, .ghozylab-gallery, .wp-block-gallery')
		.photobox('.carousel-item > a:not(".icp_custom_link"),a.glg-a-custom-wrap, .gallery-item > dt > a, .gallery-item > div > a',{
			autoplay: true,
			time: 3000,
			thumbs: false,
			counter: ''
		}, callback);
		function callback(){
		};
		
});

/* END --- Gallery Lightbox Lite --- */

// ]]></script>

    
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
   <div class="modal-content mx-auto">
  
   
   <div class="modal-body">
   
       

           <div class="row border1 mx-1">
               <div class="col-md-6 col-lg-12 ">
       
           <form id="quote" class="" action="contactform" onsubmit="return submitForm()">
           
               <h4 >Get a quote</h4>
           <div class="form form-group ">
               
           <input type="text" class="form-control" id="name" name="name"  placeholder="Name" >
           <div class="error"></div>
           </div>
           
           <div class="form form-group">
               
           <input type="email" class="form-control" id="email" name="email" placeholder="Email" > 
           <div class="error"></div>
           </div>
           
           <div class="form form-group">
           
           <input type="number" class="form-control" id="phone" name="phone" minlength="10" maxlength="15" min="6000000000" max="999999999999999"  placeholder="Phone Number" >
           <div class="error"></div>
           </div>
           
           <div class="form form-group">
           
           <input type="text" class="form-control" id="message" name="message" placeholder="Message" >
           <div class="error"></div>
           </div>
           <!--<div class="form form-group">-->
            
           <!-- <div class="h-captcha" data-sitekey="f6d187f5-8faf-49a7-b609-872e8a27415f" id="usercaptcha"></div>-->
                    
           <!-- </div>-->
           
           <div class="mt-3">
               <input name="formname" id="formname" type="hidden" class="form-control" value="quote">
           
               <input type="submit" id="submit" name="submit" vaule="submit" >
           </div>
           <input type="hidden" name="_token" value="aF0zWRtKMa54bfj1iEOqlvvTTiKd23JSBwKqLSiZ">       </form>
   </div>
</div>
   </div>
   
   </div>
</div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
       <!--$('#exampleModal').modal('show');-->
    setTimeout(function(){
       $('#exampleModal').modal('show');
   }, 5000);
     // Show modal when the button is clicked
            $('.popup-button').on('click', function() {
                $('#exampleModal').modal('show');
            });
   }); 
   
</script>
<script type="text/javascript">
        const form = document.querySelector('#quote');
        const username = document.querySelector('#name');
        const email = document.querySelector('#email');
        const phone = document.querySelector('#phone');
        const message = document.querySelector('#message');
        
        form.addEventListener('submit',(e)=>{
               if(!validateInputs()){
                e.preventDefault();
            }
         
        })
        
        function validateInputs(){
            const usernameVal = username.value.trim()
            const emailVal = email.value.trim();
            const phoneVal = phone.value.trim();
            const messageVal = message.value.trim();

            // var email1 = $('#email').val();

            let success = true
      //   alert(email1);
            if(usernameVal===''){
                success=false;
                setError(username,'Username is required')
            }
            else{
                setSuccess(username)
            }
            if(emailVal===''){
                success = false;
                setError(email,'Email is required')
            }
            else if(!validateEmail(emailVal)){
                success = false;
                setError(email,'Please enter a valid email')
            }
            else{
                setSuccess(email)
            }
        
            if(phoneVal === ''){
                success= false;
                setError(phone,'Phone Number is required')
            }
            else if(phoneVal.length<10){
                success = false;
                setError(phone,'Phone Number must be atleast 10 characters long')
            }
            else{
                setSuccess(phone)
            }
        
            if(messageVal === ''){
                success = false;
                setError(message,'message is required')
            }
            else if(messageVal===''){
                success = false;
                setError(message,'message is required')
            }
            else{
                setSuccess(message)
            }
        
            return success;
        
        }
        //element - password, msg- pwd is reqd
        function setError(element,message){
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error')
        
            errorElement.innerText = message;
            inputGroup.classList.add('error')
            inputGroup.classList.remove('success')
        }
        
        function setSuccess(element){
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error')
        
            errorElement.innerText = '';
            inputGroup.classList.add('success')
            inputGroup.classList.remove('error')
        }
        
        const validateEmail = (email) => {
            return String(email)
              .toLowerCase()
              .match(
                /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
              );
          };
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
   function submitForm(){
       
      event.preventDefault();
    //  return false;
       // var hcaptchaVal = $('#').val();
  
$.ajax({
        type:"POST",
        url:"contactform",
        data:$('#quote').serialize(),
        beforeSend: function() {
        // setting a timeout
        $("#submit").val('loading...');
        $("#submit").attr('disabled','disabled');
    },

        success: function(response){
         // console.log(response)
        if(response == 1){
         window.location.href="contact-us-thankyou";
        }
        else {
           
        }
        }
    });
 
     
 
      
  }
</script>


       


<style>
@media  only screen and (100px <= width <= 768px)
{
    .row.whats .col .img{
        width: 45px;
    }
}
 .row.whats .col .img{
     width: 63px;
 }
    .whats {
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        position: fixed;
        bottom: 100px;
        right: 5PX;
        z-index: 99999;
    }
    .whats .img1{
        /*height: 130px;*/
        /*width: 125px;*/
        border-radius:50%;
    }
    .whats .img2{
        margin-right: 20px;
    } 
   .copyrights-text .text-white.footer-a{
        color:#f29931 !important;
    }
</style>




   
  <!-- FOOTER START -->
    <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="logo">
           <img class="img-fluid" src=".\assets\images\logo\01.png" alt="Footer Logo" />
           <p> Glaztech is a UAI based glass & Aluminium company, that foucuses on delivering innovative premium door technology and cost-affective security products. </p>
           <ul class="icon">
             <li>
               <a href="#">
                 <i class="fab fa-facebook-f"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-instagram"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-dribbble"></i>
               </a>
             </li>
           </ul>
         </div>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Products</h4>
         </div>
         <ul class="links">
           <hr>
           <li>
             <h5 style="color: white;">Aluminium 7 glass</h5>
           </li>
           <li>
             <a href="product_02.html">Bi Folding Doors </a>
           </li>
           <li>
             <a href="product_01.html">Sliding Windows</a>
           </li>
           <!-- <li><a href="01_#">Our Projects</a></li><li><a href="#">Contact</a></li><li><a href="#">Careers</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Factory</h4>
         </div>
         <img class="img-fluid" src="./assets/images/logo/ak_logo-2.png" alt="Footer Logo" />
         <ul class="links">
           <p style="padding-top: 10px; font-weight: bold; color: white;"> AI Khaleej Aluminium &amp; Glass </p>
         </ul>
         <!-- <li><a href="#">AI khaleej Aluminium &amp; Glass</a></li> -->
         <hr style="border: 1px solid white; margin-top: 20px;">
         <p style=" font-weight: bold; color: white;"> P.O Box:5067 New Industrial area, Umm AI Quwain, United Arab Emirates </p>
         <!-- <li><a href="#">Sciences &amp; Healthcare</a></li> -->
         <!-- <li><a href="#">Industrial &amp; Chemical</a></li><li><a href="#">Power Generation</a></li><li><a href="#">Food &amp; Beverage</a></li><li><a href="#">Oil &amp; Gas</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>contact us</h4>
         </div>
         <ul class="links">
           <p style="  color: white;"> GLAZTECH ALUMINIUM AND GLASS L.L.C P.O. BOX:84677 AI QUASIS IndustriAL Area 1, DUBAI,UNITED ARAB AMRAT </p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">+971562345099</p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">info@glaz-tech.com</p>
           <!-- <li><a href="#">Services</a></li><li><a href="#">Sponsors</a></li><li><a href="#">Error Page</a></li><li><a href="01_faqs.html">FAQs</a></li><li><a href="01_shop.html">Shop</a></li> -->
         </ul>
       </div>
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="footer-title">
           <h4>Newsletter</h4>
         </div>
         <div class="newsletter">
           <p> Sign up for industry alerts, our latest news, thoughts, and insights from Glaztech. </p>
           <form>
             <input type="email" name="email" placeholder="Your Email Address" required />
             <button type="submit">
               <i class="fas fa-arrow-right"></i>
             </button>
           </form>
         </div>
       </div>
     </div>
   </div>
   <div class="copyright">
     <div class="container">
       <p> @ 2025 Glaz-tech. Made With Love by <a href="https://wayone.co.in">Way One</a>
       </p>
       <ul>
         <li>
           <a href="#">Terms &amp; Conditions </a>
         </li>
         <li>
           <a href="#">Privacy Policy</a>
         </li>
         <li>
           <a href="#">Sitemap</a>
         </li>
       </ul>
     </div>
   </div>
 </footer>
<!-- FOOTER END -->

<!-- BUTTON TOP START -->
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
      
</div>

<!-- LOADING AREA START ===== -->

<!-- LOADING AREA  END ====== -->
<style>
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a {

        color: #fff;
        text-decoration: none;
    }
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a:hover{
        color: #00a8c0;
    }
</style>
        
      

<!-- JAVASCRIPT  FILES ========================================= --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->


<!-- STYLE SWITCHER  ======= --> 
<!-- this js link for index -->
 <script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->
    <!-- :: JavaScript Files -->
    <!-- :: jQuery JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- :: Bootstrap JS Bundle With Popper JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- :: Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- :: Lity -->
    <script src="assets/js/lity.min.js"></script>

    <!-- :: Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- :: Waypoints -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- :: CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- :: Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- :: MixitUp -->
    <script src="assets/js/mixitup.min.js"></script>

    <!-- :: Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ajax-script.js"></script>

<!-- REVOLUTION JS FILES -->

<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script  src="js/rev-script-1.js"></script>




<script>
    $('body').bind('copy paste',function(e) {
        e.preventDefault(); return false; 
    });
    </script>
</body>


<!-- Mirrored from theme7x.com/inteshape/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:44:25 GMT -->
</html>
