<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="Xinn1S_KRyxde6pjbIIe8JjhkYhAuBArvH-0mjKDM44" />
	<!-- META -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="GlazTech fabricates a first-class Demountable Glass Wall Partition in Dubai. We fabricate and supply well-functioning demountable glass wall partitions that improve any domestic or commercial space." />
    <meta name="keywords" content="Demountable Glass Wall Partition System Dubai, Demountable Glass Wall Partition Dubai, Demountable Glass Wall Dubai, Demountable Glass Dubai, Glass Wall Partition Dubai" />
    <meta name="robots" content="" />
       
    
    <title>Demountable Glass Wall Partition in Dubai - GlazTech</title>
    <meta name="title" content="Demountable Glass Wall Partition in Dubai - GlazTech">
    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="">
    <meta property="og:title" content="Demountable Glass Wall Partition in Dubai - GlazTech"/>  
    <meta property="og:description" content="GlazTech fabricates a first-class Demountable Glass Wall Automatic Partition in Dubai. We fabricate and supply well-functioning demountable glass wall automatic partitions that improve any domestic or commercial space."/>
    <meta property="og:image" content= "https://www.glaz-tech.com/images/pr/demountable-glass-wall-partition-automatic-in-dubai.webp">
    
    <link rel="canonical" href="https://www.glaz-tech.com/demountable-glass-wall-partition-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
     <!-- this lin in for header -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- :: Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/01.png" />

    <!-- :: Title -->
    <title>
      Aluminium & Glass System Manufacturers and Suppliers in Dubai - GlazTech
    </title>

    <!-- :: Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Heebo:wght@400;500;600;700&amp;display=swap"
    />

    <!-- :: Fontawesome -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />

    <!-- :: Flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon/style.css" />

    <!-- :: Animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- :: Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- :: Lity -->
    <link rel="stylesheet" href="assets/css/lity.min.css" />

    <!-- :: Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- :: Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!-- :: Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- :: Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
      <link rel="canonical" href="https://www.glaz-tech.com/aluminium-glass-installation-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="assets/css/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="assets/css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
	
	<!--  Fonts Amsome Icon-->
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

<!--copy paste restict-->


<!--inspect restrict-->
<script>
            document.onkeydown = function(e)
    {
        if(event.keyCode == 123)
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
        {
            return false;
        }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
    }
    document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
        </script>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMZ6BCC');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMZ6BCC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


 <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.glaz-tech.com",
      "logo": "https://www.glaz-tech.com/images/glaztech_logo.png"
    }
    </script>
    
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</head>

<body>

	<div class="page-wraper"> 
       	
      
      <style>
    .get-in-touch-btn{
        background-color: #00a8c0;;
        color: #fff;
        
    }
</style>
 <!-- HEADER START -->
  
    <header class="all-navbar fixed-top">
   <!-- :: Navbar -->
   <nav class="nav-bar">
     <div class="container">
       <div class="content-box d-flex align-items-center justify-content-between">
         <div class="logo">
           <a class="logo-nav" href="index.html">
             <img class="img-fluid one" src=".\assets\images\logo\01.png" alt="01 Logo" />
             <img class="img-fluid two" src="assets/images/logo/01.png" alt="02 Logo" />
           </a>
           <a href="#open-nav-bar-menu" class="open-nav-bar">
             <span></span>
             <span></span>
             <span></span>
           </a>
         </div>
         <div class="nav-bar-links" id="open-nav-bar-menu">
           <ul class="level-1">
             <li class="item-level-1">
               <a href="index.html" class="link-level-1">Home</a>
             </li>
             <li class="item-level-1">
               <a href="about-us.html" class="link-level-1">About Us</a>
             </li>
             <li class="item-level-1 has-menu">
               <a href="#" class="link-level-1">Product</a>
               <ul class="level-2">
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_02.html'>Bi Folding Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_01.html'>Aluminium & Glass</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_03.html'>Demountable Partitioning</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_04.html'>Sliding Windows</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_05.html'>Automatic Entrance Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_06.html'>Acoustic Folding Stacking Walls</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_07.html'>Vertical Bi-Folding Automatic Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_08.html'>Vertical Sliding Window - V150</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_09.html'>Smoke Extraction & Ventilation</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_10.html'>Retractable Aluminium Roof</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_11.html'>Shower Enclosures Glass Balustrades</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_12.html'>Frameless Folding Stacking System</a>
                 </li>
               </ul>
             </li>
             <li class="item-level-1">
               <a href="project.html" class="link-level-1">Project</a>
             </li>
             <li class="item-level-1">
               <a href="contact-us.html" class="link-level-1">Contact Us</a>
             </li>
           </ul>
         </div>
         <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
           <li class="item phone">
             <div class="nav-bar-contact">
               <i class="ar-icons-phone"></i>
               <div class="content-box">
                 <span>Phone Number</span>
                 <a href="tel:01212843661">+971562345099</a>
               </div>
             </div>
           </li>
         </ul>
       </div>
     </div>
   </nav>
 </header>

<!-- HEADER END -->

<Style>
    .header-nav .nav>li .sub-menu li a {
        padding: 10px !important;
    }
</Style>      

<style>
    .cs.cs2 {
    background-color: #004886;
    padding: 60px;
    color: #fff;
}
</style>

   <!-- CONTENT START -->
   <div class="page-content">
        
    <!-- INNER PAGE BANNER -->
    <div class="sx-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(assets/images/projects/17.jpg);">
        
        <div class="container">
            <div class="sx-bnr-inr-entry">
                <div class="banner-title-outer">
                    <div class="banner-title-name">
                        <h2 class="m-tb0" style="color: white;">Demountable Glass Wall Partition in Dubai</h2>
                    </div>
                </div>
                <!-- BREADCRUMB ROW -->                            
                
                    <div>
                        <ul class="sx-breadcrumb breadcrumb-style-2">
                            <li><a href="/">Home</a></li>
                            <li>Demountable Glass Wall Partition</li>
                        </ul>
                    </div>
                
                <!-- BREADCRUMB ROW END -->                        
            </div>
        </div>
    </div>
    <!-- INNER PAGE BANNER END -->
     
    <!-- SECTION CONTENT START -->
    <div class="section-full p-t80 p-b50 mobile-page-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-12 col-lg-5 sm_pd_30 px-0 " >
    
                                <div class="p-20 p-lg-60  cs cs2   ">
                        <h2 class="text-white mt-5">Demountable<br />Partitioning</h2>
                        <p style="text-align: justify;" class="mb-5 mt-4">All of our partitioning systems are demountable, and designed to integrate in a way that ensures optimum performance and visual appeal. The partitioning ranges share common design components, such as 27mm aluminium profile tracks, each retained by our unique pressure-fixed PVC gaskets. This ensures the highest acoustic performance and increases glass stability.</p><p style="text-align: justify;" class="mb-5 mt-4">We supply standard head tracks as standard However, to protect interior fittings, we always recommend using deflection heads. These allow for building movement and make it easier to relocate your partitioning. If required, we can also design and manufacture bespoke deflection heads that allow up to ±40mm movement.We rigorously test the impact and acoustic performance of our systems regularly, at accredited test centres, and all our partitioning products are UKAS certified.</p> </div>
        
    </div><!-- .col-* -->
    <div class="col-xs-12 col-12 col-lg-7">
    
        <img src=" assets/images/product1/CM.png" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%"/>
      
    <img src="assets/images/product1/GGR-GU-Automatic.jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%"/>
    </div><!-- .col-* -->
</div>
</div>
</div>
<div class="container">
<div class="row">
    <div class="col-lg-8 col-6 mb-5">
        <img src="assets/images/product1/Karuselltuer-GU-Automatic.jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />
    </div>
    <div class="col-lg-4 col-6">
        <img class="mb-4" src="assets/images/product1/tt.jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />
         <img class="mb-4" src="assets/images/product1/P20220087 House PG _ RCN Minimalist Windows (48).jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />
          <img class="mb-4" src="assets/images/product1/P20220087 House PG _ RCN Minimalist Windows (48).jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />  
          <img  src="assets/images/product1/P20220087 House PG _ RCN Minimalist Windows (47).jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />    
    </div>

    <div class="col-lg-8 col-6">
        <h4 class="text-primary">Descriptif technique</h4>
        <ul>
            <li>Déclinaison des cloisons P26, P40 ou P100 en double vitrage toute hauteur bord à bord.</li>
            <li>Cloison démontable aluminium de 77 ou 103 mm dépaisseur sans couvre-joint.</li>
            <li>Hauteur maximale : 3300 mm (selon configurations).</li>
            <li>Profils aluminium : anodisé argent ou laqués RAL.</li>
            <li>Lisses hautes et basses de 26 x 1,5 ou 40 x 1,5 mm.</li>
            <li> Parcloses simple ou double vitrage.</li>
            <li>Jonctions entre vitrages bord à bord réalisées avec adhésif double face transparent ou microprofils aluminium anodisé.</li>
            <li>Huisseries carrées ou arrondies, paumelles réglables et réversibles en applique.</li>
            <li>Angles droits, à 135° ou en T réalisés avec adhésif double face transparent ou microprofils aluminium anodisé.</li>
            <li>Goulottes électriques avec séparateurs de câbles.</li>
            <li>Modules vitrés simple ou double vitrage : vitrages de sécurité feuilletés ou trempés joints plats polis de 10 ou 12 mm d’épaisseur. <br>Vitrages acoustiques de sécurité en option. <br>  Multiples choix de sablages et vitrophanies.</li>
            <li> Portes battantes toute hauteur</li>
                <ul class="pl-lg-3">
                    <li>Porte bois âme pleine stratifiée épaisseur 40 mm</li>
                    <li>Porte bois bi-affleurante épaisseur 73 mm avec paumelles invisibles</li>
                    <li>Porte cadre aluminium simple ou double vitrage.</li>
                    <li>Porte en verre trempé de 8 ou 10 mm d’épaisseur.</li>
                </ul>
            <li>Portes coulissantes en verre trempé de 8, 10 ou 12 mm d’épaisseur.</li>
            <li>Options et accessoires </li>
                <ul class="pl-lg-3">
                    <li>Plinthe électrique en lisse horizontale ou en poteau vertical.</li>
                    <li>Stores à lames horizontales ou verticales.</li>
                    <li>Accroche-tableaux.</li>
                    <li>Intégration d’interrupteurs dans les montants d’huisserie.</li>
                    <li>Gâches électriques.</li>
                    <li>Plinthe automatique intégrée dans les portes bois et cadre aluminium</li>
                    <li>Paumelles et ferme-porte invisibles… </li>
                </ul>
            <li>Affaiblissement acoustique</li>
                <ul class="pl-lg-3">
                    <li>Cloison vitrée : de 41 à 46 dB.</li>
                </ul>
            <li>Tableau récapitulatif des procès-verbaux</li>
            </ul>
    </div>
    <div class="col-lg-4 col-6 ">
        <img class="mb-3" src="assets/images/product1/demountable-glass-wall-partition-automatic-in-dubai-7.jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />
        <img class="mb-3" src="assets/images/product1/bi-folding-doors-in-dubai-6.webp" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />
        <img class="mb-3" src="assets/images/product1/P20220087 House PG _ RCN Minimalist Windows (24).jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />
    </div>
   
    <div class="col-lg-8 col-12">
        <h4 class="text-primary">Specifications</h4>
       <ul>
        <li>Variation of P26, P40 or P100 systems in frameless full-height double glass. </li>
        <li>Demountable aluminium partition, 77 mm or 103 mm thick, without joint cover.</li>
        <li>Maximum height : 3300 mm (depending on elevation).</li>
        <li>Aluminium profiles: silver anodised or RAL powder-coated.</li>
        <li>Top and down runners 26 x 1.5 or 40 x 1.5 mm.</li>
        <li>Single or double glazing profiles.</li>
        <li>Junctions between glass sections made with transparent 2-side adhesive tape or aluminium microprofiles.</li>
        <li>Doorframe profiles : square or rounded. Adjustable reversible hinges to be fixed on the edge of the door.</li>
        <li>Right angles, 135° angles, or T-shape angles made with transparent 2-side adhesive tape or aluminium microprofiles.</li>
        <li>Electrical rails with cable dividers.</li>
        <li>Glazed sections, single or double glass : laminated or toughened 
            edge-polished safety glass, 10 or 12 mm. <br>Acoustic safety glass available. <br>Any type of sanding, decorative films, blinds, bamboos...</li>
        <li>Full-height standard doors :</li>
        <ul class="pl-lg-3">
            <li>40 mm thick laminated wooden door.</li>
            <li>73 mm flush wooden door, with invisible hinges.</li>
            <li>Aluminium-framed glass door, single or double glass.</li>
            <li>8 or 10mm toughened glass doors.</li>
        </ul>
        <li>Sliding doors, 8, 10 or 12 mm toughened glass</li>
        <li>Options and accessories :</li>
        <ul class="pl-lg-3">
            <li>Electrical rail as a floor track, or vertical electrical post.</li>
            <li>Blinds with horizontal or vertical slats.</li>
            <li>Suspension hooks.</li>
            <li>Integration of light switches into the door jamb.</li>
            <li>Electric strike plate.</li>
            <li>Automatic drop seal into wooden doors or aluminium-framed 
                glass doors.</li>
            <li>Invisible hinges and door closers.</li>
        </ul>
        <li>Acoustics :</li>
        <ul class="pl-lg-3">
            <li>Glass wall : from 41 to 46 dB</li>
        </ul>
        <li>See our certifications recap table on pages 94 - 97</li>
       </ul>
       <img class="d-lg-none" src="assets/images/product1/P20220087 House PG _ RCN Minimalist Windows (48).jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />
    </div>
 
    <div class="col-lg-4 col-6">
        <img class="mb-3" src="assets/images/product1/P20220087 House PG _ RCN Minimalist Windows (47).jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />
        <img class="mb-3" src="assets/images/product1/demountable-glass-wall-partition-automatic-in-dubai-12.jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />
        <img class="mb-" src="assets/images/product1/demountable-glass-wall-partition-automatic-in-dubai-14.jpg" alt="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" title="Demountable Glass Wall Partition Automatic in Dubai - GlazTech" width="100%" />
        
    </div>

    

</div>
    </div>
</div>

        
      


<style>
@media  only screen and (100px <= width <= 768px)
{
    .row.whats .col .img{
        width: 45px;
    }
}
 .row.whats .col .img{
     width: 63px;
 }
    .whats {
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        position: fixed;
        bottom: 100px;
        right: 5PX;
        z-index: 99999;
    }
    .whats .img1{
        /*height: 130px;*/
        /*width: 125px;*/
        border-radius:50%;
    }
    .whats .img2{
        margin-right: 20px;
    } 
   .copyrights-text .text-white.footer-a{
        color:#f29931 !important;
    }
</style>




   
  <!-- FOOTER START -->
  <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="logo">
           <img class="img-fluid" src=".\assets\images\logo\01.png" alt="Footer Logo" />
           <p> Glaztech is a UAI based glass & Aluminium company, that foucuses on delivering innovative premium door technology and cost-affective security products. </p>
           <ul class="icon">
             <li>
               <a href="#">
                 <i class="fab fa-facebook-f"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-instagram"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-dribbble"></i>
               </a>
             </li>
           </ul>
         </div>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Products</h4>
         </div>
         <ul class="links">
           <hr>
           <li>
             <h5 style="color: white;">Aluminium 7 glass</h5>
           </li>
           <li>
             <a href="product_02.html">Bi Folding Doors </a>
           </li>
           <li>
             <a href="product_01.html">Sliding Windows</a>
           </li>
           <!-- <li><a href="01_#">Our Projects</a></li><li><a href="#">Contact</a></li><li><a href="#">Careers</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Factory</h4>
         </div>
         <img class="img-fluid" src="./assets/images/logo/ak_logo-2.png" alt="Footer Logo" />
         <ul class="links">
           <p style="padding-top: 10px; font-weight: bold; color: white;"> AI Khaleej Aluminium &amp; Glass </p>
         </ul>
         <!-- <li><a href="#">AI khaleej Aluminium &amp; Glass</a></li> -->
         <hr style="border: 1px solid white; margin-top: 20px;">
         <p style=" font-weight: bold; color: white;"> P.O Box:5067 New Industrial area, Umm AI Quwain, United Arab Emirates </p>
         <!-- <li><a href="#">Sciences &amp; Healthcare</a></li> -->
         <!-- <li><a href="#">Industrial &amp; Chemical</a></li><li><a href="#">Power Generation</a></li><li><a href="#">Food &amp; Beverage</a></li><li><a href="#">Oil &amp; Gas</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>contact us</h4>
         </div>
         <ul class="links">
           <p style="  color: white;"> GLAZTECH ALUMINIUM AND GLASS L.L.C P.O. BOX:84677 AI QUASIS IndustriAL Area 1, DUBAI,UNITED ARAB AMRAT </p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">+971562345099</p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">info@glaz-tech.com</p>
           <!-- <li><a href="#">Services</a></li><li><a href="#">Sponsors</a></li><li><a href="#">Error Page</a></li><li><a href="01_faqs.html">FAQs</a></li><li><a href="01_shop.html">Shop</a></li> -->
         </ul>
       </div>
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="footer-title">
           <h4>Newsletter</h4>
         </div>
         <div class="newsletter">
           <p> Sign up for industry alerts, our latest news, thoughts, and insights from Glaztech. </p>
           <form>
             <input type="email" name="email" placeholder="Your Email Address" required />
             <button type="submit">
               <i class="fas fa-arrow-right"></i>
             </button>
           </form>
         </div>
       </div>
     </div>
   </div>
   <div class="copyright">
     <div class="container">
       <p> @ 2025 Glaz-tech. Made With Love by <a href="https://wayone.co.in">Way One</a>
       </p>
       <ul>
         <li>
           <a href="#">Terms &amp; Conditions </a>
         </li>
         <li>
           <a href="#">Privacy Policy</a>
         </li>
         <li>
           <a href="#">Sitemap</a>
         </li>
       </ul>
     </div>
   </div>
 </footer>
<!-- FOOTER END -->

<!-- BUTTON TOP START -->
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
      
</div>

<!-- LOADING AREA START ===== -->

<!-- LOADING AREA  END ====== -->
<style>
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a {

        color: #fff;
        text-decoration: none;
    }
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a:hover{
        color: #00a8c0;
    }
</style>
        
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->


<!-- STYLE SWITCHER  ======= --> 
<!-- this js link for index -->
 <script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->
    <!-- :: JavaScript Files -->
    <!-- :: jQuery JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- :: Bootstrap JS Bundle With Popper JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- :: Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- :: Lity -->
    <script src="assets/js/lity.min.js"></script>

    <!-- :: Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- :: Waypoints -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- :: CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- :: Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- :: MixitUp -->
    <script src="assets/js/mixitup.min.js"></script>

    <!-- :: Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ajax-script.js"></script>

<!-- REVOLUTION JS FILES -->

<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script  src="js/rev-script-1.js"></script>


<!-- <script>
    $('body').bind('copy paste',function(e) {
        e.preventDefault(); return false; 
    });
    </script> -->
</body>


<!-- Mirrored from theme7x.com/inteshape/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:44:25 GMT -->
</html>
