<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="Xinn1S_KRyxde6pjbIIe8JjhkYhAuBArvH-0mjKDM44" />
	<!-- META -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="GlazTech fabricates top-notch Automatic Entrance Doors in Dubai. We deliver high-performance automatic entrance doors that complete the design of any domestic or commercial space." />
    <meta name="keywords" content="Automatic Entrance Door Dubai,, Entrance Door Dubai,, Entrance Door System Dubai,, Entrance Door System Dubai" />
    <meta name="robots" content="" />
       
    
    <title>Automatic Entrance Doors in Dubai - GlazTech</title>
    <meta name="title" content="Automatic Entrance Doors in Dubai - GlazTech">
    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="">
    <meta property="og:title" content="Automatic Entrance Doors in Dubai - GlazTech"/>  
    <meta property="og:description" content="GlazTech fabricates top-notch Automatic Entrance Doors in Dubai. We deliver high-performance automatic entrance doors that complete the design of any domestic or commercial space."/>
    <meta property="og:image" content= "https://www.glaz-tech.com/images/pr/automatic-entrance-doors-in-dubai.webp">
    
    
    <link rel="canonical" href="https://www.glaz-tech.com/demountable-glass-wall-partition-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
     <!-- this lin in for header -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- :: Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/01.png" />

    <!-- :: Title -->
    <title>
      Aluminium & Glass System Manufacturers and Suppliers in Dubai - GlazTech
    </title>

    <!-- :: Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Heebo:wght@400;500;600;700&amp;display=swap"
    />

    <!-- :: Fontawesome -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />

    <!-- :: Flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon/style.css" />

    <!-- :: Animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- :: Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- :: Lity -->
    <link rel="stylesheet" href="assets/css/lity.min.css" />

    <!-- :: Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- :: Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!-- :: Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- :: Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
      <link rel="canonical" href="https://www.glaz-tech.com/aluminium-glass-installation-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="assets/css/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="assets/css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
	
	<!--  Fonts Amsome Icon-->
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

<!--copy paste restict-->


<!--inspect restrict-->
<script>
            document.onkeydown = function(e)
    {
        if(event.keyCode == 123)
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
        {
            return false;
        }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
    }
    document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
        </script>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMZ6BCC');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMZ6BCC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


 <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.glaz-tech.com",
      "logo": "https://www.glaz-tech.com/images/glaztech_logo.png"
    }
    </script>
    
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</head>

<body>

	<div class="page-wraper"> 
       	
      
      <style>
    .get-in-touch-btn{
        background-color: #00a8c0;;
        color: #fff;
        
    }
</style>
 
 
 <!-- HEADER START -->
      <header class="all-navbar fixed-top">
   <!-- :: Navbar -->
   <nav class="nav-bar">
     <div class="container">
       <div class="content-box d-flex align-items-center justify-content-between">
         <div class="logo">
           <a class="logo-nav" href="index.html">
             <img class="img-fluid one" src=".\assets\images\logo\01.png" alt="01 Logo" />
             <img class="img-fluid two" src="assets/images/logo/01.png" alt="02 Logo" />
           </a>
           <a href="#open-nav-bar-menu" class="open-nav-bar">
             <span></span>
             <span></span>
             <span></span>
           </a>
         </div>
         <div class="nav-bar-links" id="open-nav-bar-menu">
           <ul class="level-1">
             <li class="item-level-1">
               <a href="index.html" class="link-level-1">Home</a>
             </li>
             <li class="item-level-1">
               <a href="about-us.html" class="link-level-1">About Us</a>
             </li>
             <li class="item-level-1 has-menu">
               <a href="#" class="link-level-1">Product</a>
               <ul class="level-2">
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_02.html'>Bi Folding Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_01.html'>Aluminium & Glass</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_03.html'>Demountable Partitioning</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_04.html'>Sliding Windows</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_05.html'>Automatic Entrance Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_06.html'>Acoustic Folding Stacking Walls</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_07.html'>Vertical Bi-Folding Automatic Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_08.html'>Vertical Sliding Window - V150</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_09.html'>Smoke Extraction & Ventilation</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_10.html'>Retractable Aluminium Roof</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_11.html'>Shower Enclosures Glass Balustrades</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_12.html'>Frameless Folding Stacking System</a>
                 </li>
               </ul>
             </li>
             <li class="item-level-1">
               <a href="project.html" class="link-level-1">Project</a>
             </li>
             <li class="item-level-1">
               <a href="contact-us.html" class="link-level-1">Contact Us</a>
             </li>
           </ul>
         </div>
         <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
           <li class="item phone">
             <div class="nav-bar-contact">
               <i class="ar-icons-phone"></i>
               <div class="content-box">
                 <span>Phone Number</span>
                 <a href="tel:01212843661">+971562345099</a>
               </div>
             </div>
           </li>
         </ul>
       </div>
     </div>
   </nav>
 </header>
<!-- HEADER END -->

<Style>
    .header-nav .nav>li .sub-menu li a {
        padding: 10px !important;
    }
</Style>      



<style>
    .cs.cs2 {
    background-color: #004886;
    padding: 38px;
    color: #fff;
    /* border-radius: 5px */
}
.color-main{
    color: #00a8c0;
}
.heig{
	height: 288px;
}
.line-height p{
	line-height: 28px;
}
.popup-button{
  background-color: #00a8c0;
    border: none;
}
</style>


<div class="page-content">
        
    <!-- INNER PAGE BANNER -->
    <div class="sx-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(assets/images/product1/mm.jpg);">
        
        <div class="container">
            <div class="sx-bnr-inr-entry">
                <div class="banner-title-outer">
                    <div class="banner-title-name">
                        <h1 class="m-tb0 text-white">Automatic Entrance Doors in Dubai</h1>
                        
                    </div>
                </div>
                <!-- BREADCRUMB ROW -->                            
                
                    <div>
                        <ul class="sx-breadcrumb breadcrumb-style-2">
                            <li><a href="/">Home</a></li>
                            <li>Automatic Entrance Doors</li>
                        </ul>
                    </div>
                
                <!-- BREADCRUMB ROW END -->                        
            </div>
        </div>
    </div>
    <!-- INNER PAGE BANNER END -->
     
    <!-- SECTION CONTENT START -->

		<div class="container">
		<div class="row mt-5">
			<div class="col-xs-12 col-12 col-lg-6 " >

    <h2 class="mb-0 color-main"><span>Automatic Entrance Doors</span></h2>
</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-6 " >

    <p style="text-align: justify;">Our extensive range of automatic entrance doors is adaptable to nearly any area of application. Regardless of which system you opt for, we accompany you with our renowned all-round service from project-specific drawings, installation of the automatic door, and commissioning via a wide after-sales network. As top automatic doors suppliers in Dubai, we make sure that your entrance is not only functional but also efficient.</p>
</div><!-- .col-* -->
		</div>

	</div>
</section>

<section class="ls c-gutter-0 s-pt-20 s-pb-40"	id="section-34c3cea">
    
	<h6 class="d-none">section-34c3cea</h6>
		<div class="container">
		<div class="row heig text-center">
			<div class="col-xs-12 col-12 col-lg-6 px-0 " >

    <img src="assets/images/product1/automatic-entrance-doors-in-dubai-1.jpg" alt="Automatic Entrance Doors in Dubai - GlazTech" title="Automatic Entrance Doors in Dubai - GlazTech" width="100%" style="height: 65%"/>
</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-6 px-0 " >

                            <div class="p-20 p-lg-60  cs cs2   ">
                    <h5 class="text-white h2">Automatic Sliding Door</h5><p style="text-align: justify;">Automatic sliding door systems are used in a wide range of commercial and industrial applications. The advanced design and sleek styling is ideal for any architectural project. Our brand offers you and your design partners choices so that your entrances meet your exact requirements for size, color, finish as well as function, grade of construction, safety and security.</p>    </div>
    
</div><!-- .col-* -->
		</div>

	</div>
</section>

<section class="  ls      s-pt-0 s-pb-40"
	id="section-1af9c67"
		>
    
	<h6 class="d-none">section-1af9c67</h6>
		<div class="container">
		<div class="row mt-5">
			<div class="col-xs-12 col-12 col-lg- " >

    	<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		Econo Master	</span>
    	</h4>
<div class="fw-divider-space divider-25"></div>
<!--<p style="text-align: justify;">The tried and tested technology of the EconoMaster drive system with 2 wheels and one counter wheel per carriage guarantees high cycle numbers and little wear. With permissible door leaf weights of up to 130 kg, large passage widths can be achieved with our slim G30 profile system or with thermally separated profile systems with an outstanding price performance ratio. Whether your door assembly consists of drive reliable and easy to install sliding panels only or also includes sidelights or fanlights, G-U Automatic offers you full service, consisting of installation, commissioning and maintenance. The drives are certified to DIN 18650 and type tested by TUV and comply with the current guidelines and standards. The EM-F drive system is tested and suitable for use in emergency and escape routes (German regulation AutSchR).</p>-->
<p style="text-align: justify;">The well-tested technology of the EconoMaster drive system with 2 wheels and a counter wheel each ensures high numbers of cycles and minimal wear. Due to door leaf weights up to 130 kg, extensive passage widths can be implemented using our slim G30 profile system or using thermally separated profile systems at an exceptional price-performance relationship. Whether your door assembly comprises drive-reliable and simple-to-fit sliding panels only or comprises sidelights and fanlights in addition, G-U Automatic provides you with complete service, including automatic door installation, commissioning, and maintenance. The drives are type-tested according to DIN 18650 by TUV and meet the guidelines and standards prevailing at present. The EM-F drive system is tested and is approved for installation in emergency and escape routes (German regulation AutSchR).</p>
</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg- " >

    <div class="fw-divider-space divider-20 divider-sm-20 divider-md-0 divider-lg-0 divider-xl-0"></div>
	<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		Compact Master	</span>
    	</h4>
<div class="fw-divider-space divider-25"></div>
<p style="text-align: justify;">With its neat dimensions and elegant, pleasing looks, the Compact Master inline sliding door blends particularly well with architecture-tender glass and accentuates its generosity and transparency. With a "real" drive height of just 100 mm, the top door panel profile of the slim profile system is incorporated into the drive and covered by a cover. Slim and technically ideal large carriage wheels and a rubber mat below the running track provide excellent running smoothness. The drives are type-tested by TUV according to DIN 18650 and therefore meet the current standards and regulations. The redundant drive system CM-F is also suitable for application in escape and rescue paths (AutSchR, German directive for automatic entrance doors in rescue paths). We also provide professional automatic door installation for these systems.</p><div class="fw-divider-space divider-20 divider-sm-20 divider-md-0 divider-lg-0 divider-xl-0"></div>

</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg- " >

    	<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		Heavy Master	</span>
    	</h4>
<div class="fw-divider-space divider-25"></div>
<p style="text-align: justify;">The Heavy Master sliding door drive is the solution for your special needs. Sliding panels with large sizes or heavy weights up to 200 kg are driven quietly and reliably. Even in highly loaded entrance points with very heavy traffic, the Heavy Master achieves perfect running behavior with minimum wear, due to the stable trolley and rubber-coated running wheel. Sturdy and efficient sliding panels from steel or featuring thermally decoupled system profiles can be ideally combined with the Heavy Master. The drives are certified to DIN 18650 and type-tested according to TUV and meet today's guidelines and standards. HM-F drive system is tested and approved for mounting in emergency and escape routes (German regulation AutSchR). As top suppliers of automatic doors in Dubai, we ensure our automatic entrance doors are of top quality.</p>
</div><!-- .col-* -->
		</div>

	</div>
</section>

<section class="  ls      s-pt-0 s-pb-40"
	id="section-82efcd9"
		>
    
	<h6 class="d-none">section-82efcd9</h6>
		<div class="container">
		<div class="row">
			<div class="col-xs-12 col-12 col-lg-8 p-0" >

    <img src="assets/images/product1/automatic-entrance-doors-in-dubai-2.jpg" alt="Automatic Entrance Doors in Dubai - GlazTech" title="Automatic Entrance Doors in Dubai - GlazTech" width="100%"/>
</div><!-- .col-* -->
<div class=" col-12 col-lg-4 sm_pd_30 p-0 " >

    
<div class=" bgfill text-center cs cs2">
<h4 class="color-main">Revolving Doors</h4><p style="text-align: justify;">We fabricate for you a manual or automatic revolving door designed with slim aluminium profiles, or an allglass variant if it is for a prestigious entrance, or a large-capacity revolving door for highly frequented buildings, according to your individual preferences. If your entrance needs to be visually appealing whilst protecting the interior against draft and noise, a<br />revolving door is the only feasible solution. We provide plenty of scope for individual design wishes. </p>
</div>

	<div class="p-3 text-center">
		<h4 class="special-heading text-center text-md-left ">
    
			<span class="d-inline-block color-main">
				Standard Revolving door	</span>
				</h4>
		
		<p style="text-align: justify;">Standard revolving doors make sure building entrances work, exclude draughts, and are soundproof. The flexible design and variety of options enable individual solutions with differing function, appearance, and size. The classic revolving door can be opened manually, semi-automatically by triggering the Push & Go function, or automatically by triggering the radar sensors, as needed. The drum walls can be equipped with glass but also with heat-insulated sheet metal panels. No matter what option is selected, user safety is always the priority. The semi-automatic and automatic revolving door are type-tested by TÜV to DIN 18650 and EN 16005 and meet the current standards and regulations. We also have expertise in automatic door installation for different types of revolving doors</p>
	</div>
</div><!-- .col-* -->
		</div>

	</div>
</section>

<section class="  ls       s-pb-40 pt-5"
	id="section-82a94f2"
		>
    
	<h6 class="d-none">section-82a94f2</h6>
		<div class="container">
		<div class="row">
			<div class=" col-12 col-lg-7 " >

    	<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		 a. Security curved sliding door	</span>
    	</h4>
<div class="fw-divider-space divider-25"></div>
<p style="text-align: justify;">The entire security package: The security curved sliding door is ideal for places like banks, where access control systems are fitted in spaces where security is of utmost importance. Entry into these spaces should be thoroughly regulated. Only a single individual is allowed access to the middle space at a time. When the individual enters the circular compartment, one of the doors shuts. The person will only be able to pass through the second leaf once they have been identified as an authorized individual. The doors feature a large amount of glass for easy identification. The roof of the circular compartment is waterproof, making it suitable for outdoor use as well. For secure and reliable installations, choose automatic door installation by professionals. </p>	<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		b. Large Capacity Revolving Door	</span>
    	</h4>

<p style="text-align: justify;">For high flow rates of visitors and application on escape and rescue routes, the Large Capacity Revolving Door is the stylish and energy-efficient door solution. With a contemporary design, it is extremely functional in its best possible combination. Ideal for escape and rescue routes, leaves are split in two and supported safely with magnetic clamps under normal conditions. In case of fire, power failure, or if the emergency button has been activated, the panel fixation is released and the sliding panels fold away at the center pillar in the direction of escape. The fully automatic revolving door is fixed with sensors and contact strips in accordance with the standard DIN 18650 and type-tested by TUV. We are professional automatic doors suppliers in Dubai that provide automatic entrance doors to address such high-capacity requirements.  </p>	
<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		 c. All Glass Revolving Door	</span>
    	</h4>

<p style="text-align: justify;">All Glass Revolving Doors are not only functional but also highly presentable. The minimum profile sizes allow maximum transparency, even in automatically revolving glass doors, because the drive is placed in the floor. Sophisticated and welcoming customer-specific solutions, like swing-out leaves for summer opening or automatic night lock function, can always be added and installed at short notice. The semi-automatic and automatic revolving doors are type-tested by TUV and certified to DIN 18650 and meet the current regulations and standards. For these premium systems, we provide professional automatic door installation services.</p>
<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		d. Security Revolving Door	</span>
    	</h4>
<div class="fw-divider-space divider-25"></div>
<p style="text-align: justify;">Safety-sensitive buildings or building areas can be controlled through security revolving doors. In addition to functionality, the building architecture is also given attention based on the desires of the customer, so there is always a custom solution. The security revolving door is motor-powered and released by an access system. Unauthorized individuals are guided out of the drum in the direction of exit.</p>


</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-5 sm_pd_30 px-0 " >

    <img src="assets/images/product1/automatic-entrance-doors-in-dubai-3.jpg" class="pb-2" alt="Automatic Entrance Doors in Dubai - GlazTech" title="Automatic Entrance Doors in Dubai - GlazTech" />
    <img src="assets/images/product1/automatic-entrance-doors-in-dubai-4.jpg" alt="Automatic Entrance Doors in Dubai - GlazTech" title="Automatic Entrance Doors in Dubai - GlazTech"/>
</div><!-- .col-* -->
<div class="col-xs-12 col-12 " >

    <div class="fw-divider-space divider-30"></div>
	
</div><!-- .col-* -->
		</div>

	</div>
</section>

<section class="ls c-gutter-0 s-pb-40" id="section-a655634">
    
	<h6 class="d-none">section-a655634</h6>
		<div class="container">
		<div class="row">
			<div class="col-xs-12 col-12 col-lg-6 p-0" >

                            <div class="p-20 p-lg-50  cs cs2   ">
                    <h5 class="h2 text-white">Automatic Swing Door</h5>
                    <p style="text-align: justify;">Automatic closing is desirable with fire and smoke protection doors. However, a closed door always represents an obstruction. Nevertheless, convenience and accessibility can only be ensured if the door is easy to open. Automatic swing-door drives from the GU Group ensure secure closure yet allow convenient access via the radar motion sensor, pushbutton or access control system. Entrance doors in the facade can also make use of the benefits of the swing-door drive: when combined with multi-point locking, burglar protection and escape route safety are equally possible as well as ensuring accessibility</p>
                    
                    </div>
    
</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-6 px-0 " >

    <img src="assets/images/product1/automatic-entrance-doors-in-dubai-5.jpg" alt="Automatic Entrance Doors in Dubai - GlazTech" title="Automatic Entrance Doors in Dubai - GlazTech" width="100%" style="height:382px"/>
</div><!-- .col-* -->
		</div>

	</div>
</section>

<section class="  ls      s-pt-0 s-pb-40 pt-5"
	id="section-c933895"
		>
    
	<h6 class="d-none">section-c933895</h6>
		<div class="container">
		<div class="row">
			<div class="col-xs-12 col-12 col-lg-8 " >

    	<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		DTN 40	</span>
    	</h4>
<div class="fw-divider-space divider-25"></div>
<p><strong>DTN 40 - drive for interior doors</strong></p><p style="text-align: justify;">Electromechanical swing door drive for 1-leaf, left or right-hinged interior timber or steel doors. Housing, slide rail, and scissor-action arm in traffic white (RAL 9016) powder-coated or silver anodized E6/EV1. Lighting is incorporated into the drive case. Ready for connection of different impulse transmitters through potential-free contact. For automatic door installation, this drive is ideal for interior applications.</p><p style="text-align: justify;">Made in Germany, All GU Automatic products are developed and produced in Germany subject to strict quality controls.</p><div class="fw-divider-space divider-25"></div>
	<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		DTN 80	</span>
    	</h4>
<div class="fw-divider-space divider-25"></div>
<p><strong>Swing door drive DTN 80 </strong></p><p style="text-align: justify;">High-performance on fire protection and standard doors, automatically opening and closing fire and smoke protection doors and interior and exterior doors, make public buildings safer and freer in terms of movement. Comfortable access is achieved through radar motion sensors, push-buttons, or an access control system. The DTN 80 swing-door drive may be installed on doors with any frame material. Automatic door fitting is simple with this system and thus ideal for all types of buildings.</p><div class="fw-divider-space divider-25"></div>

</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-4 " >

    	<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		Universal application 	</span>
    	</h4>
<div class="fw-divider-space divider-25"></div>
<ul><li>1 and 2-leaf swing doors</li><li>Fire doors</li><li>Escape doors</li><li>Push-open or pull-open</li><li>For door leaf weights up to 600 kg</li><li>For door leaf widths up to 1600 mm</li></ul><div class="fw-divider-space divider-25"></div>
	<p class=" text-center text-md-left ">
    
	<span class="d-inline-block color-main h4">
		Tested quality	</span>
    	</p>
<div class="fw-divider-space divider-25"></div>
<ul><li>Type-tested by TÜV and certified to EN 16005</li><li>Tested by VdS and material testing office in Germany in accordance with DIN 18263-4/EN 1158</li><li>Design approval by German Institute of Building Engineering</li></ul>

    
          <button class="popup-button">GET A QUOTE</button>

</div><!-- .col-* -->
		</div>

	</div>
</section>

<section class="  ls      s-pt-0 s-pb-0   s-pt-md-0 s-pb-md-90   s-pt-xl-0 s-pb-xl-0 pt-5"
	id="section-431849a"
		>
    
	<h6 class="d-none">section-431849a</h6>
		<div class="container">
		<div class="row">
			<div class="col-xs-12 col-12 col-lg-5 line-height"  >

    <div class="fw-divider-space divider-20"></div>
	<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		Automatic Curved Sliding Door	</span>
    	</h4>
<div class="fw-divider-space divider-25"></div>
<p style="text-align: justify;">A systematic use of the available space enhances the concept of a prestigious entrance area and highlights the refined elegance of the building's design. Curved sliding door makes an architectural statement and demonstrates style and character at the first glance. A variety of configurations enable us to offer you a suitable entrance solution for almost any building. Curved sliding doors offer wider entrance openings than flat sliding doors. The door provides enough space for people pushing prams or trolleys, carrying luggage and people in wheelchairs.  </p><div class="fw-divider-space divider-25"></div>
	<h4 class="special-heading text-center text-md-left ">
    
	<span class="d-inline-block color-main">
		Compact Master CMR / CMR-F Curved sliding door	</span>
    	</h4>
<div class="fw-divider-space divider-25"></div>
<p style="text-align: justify;">A curved sliding door unites the attractive appearance of a cylindrical door system with the benefits of an easily accessible sliding door. Whether in the form of a segmental arch, a semicircle, or a full circle up to a diameter of 4000 mm, the compact Master CMR / CMR-F curved sliding door integrates perfectly into the architecture of a building. Through the use of sophisticated profiles (G30 profile system), extensive transparency is combined with comprehensive functionality. For escape and rescue routes, the CMR-F version offers broad opening widths up to 2500 mm. The drives are certified to DIN 18650/EN 16005 and type-tested by TÜV and comply with the current directives and standards. The CMR-F drive system is tested and suitable for use in escape and rescue routes (AutSchR). </p>
</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-7 " >

    <img src="assets/images/product1/automatic-entrance-doors-in-dubai-6.jpg" alt="Automatic Entrance Doors in Dubai - GlazTech" title="Automatic Entrance Doors in Dubai - GlazTech" width="800" height="1200" />
</div><!-- .col-* -->
		</div>

	</div>
	    
         
</section>
</div>

                </div><!-- eof .item-content.entry-content -->
            </article><!-- #post-## -->
            </div><!--eof #content -->

				</div><!-- eof .row-->
			</div><!-- eof .container -->
		</section><!-- eof .page_content -->

</div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->
<style>
   .border{
   border: 2px solid black;
   padding: 10px;
   box-shadow: 2px 2px 2px 2px #273544; 
   }
   .border1{
   display: flex;
   height: 500px;
   width: 100%;
   justify-content: center;
   align-content: center;
   }
   .form input{
   width: 100%;
   height: 2rem;
   /* border: 0px; */
   border-bottom: 2px solid black;
   padding: 5px;
   margin-top: 15px;
   }
   button{
   background-color:   #273544;
   color: aliceblue;
   padding: 10px 20px;
   }
   .modal-content{
   width: 360px;
   }
   .input-group .error{
   color:rgb(242, 18, 18);
   font-size:16px;
   margin-top: 5px;
   }
   .input-group.success input{
   border-color: #0cc477;
   }
   .input-group.error input{
   border-color:rgb(206, 67, 67);
   }
</style>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content mx-auto">
         <div class="modal-body">
             <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>    
            <div class="row border1 mx-1">
               <div class="col-md- col-lg- ">
                  <form id="quote" class="" action="contactform" onsubmit="return submitForm()">
                     <h4 >Get a quote</h4>
                     <div class="form form-group ">
                        
                        <input type="text" class="form-control" id="name" name="name"  placeholder="Name" >
                        <div class="error"></div>
                     </div>
                     <div class="form form-group">
                        
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" > 
                        <div class="error"></div>
                     </div>
                     <div class="form form-group">
                        
                        <input type="number" class="form-control" id="phone" name="phone" minlength="10" maxlength="15" min="6000000000" max="999999999999999"  placeholder="Phone Number" >
                        <div class="error"></div>
                     </div>
                     <div class="form form-group">
                        
                        <input type="text" class="form-control" id="message" name="message" placeholder="Message" >
                        <div class="error"></div>
                     </div>
                     <!--<div class="form form-group">-->
                     <!--   <div class="h-captcha" data-sitekey="f6d187f5-8faf-49a7-b609-872e8a27415f" id="usercaptcha"></div>-->
                     <!--</div>-->
                     <div class="mt-3 text-center">
                        <input name="formname" id="formname" type="hidden" class="form-control" value="Automatic Entrance Doors">
                        <input type="submit" class="text-center" id="submit" name="submit" vaule="submit" >
                     </div>
                     <input type="hidden" name="_token" value="aF0zWRtKMa54bfj1iEOqlvvTTiKd23JSBwKqLSiZ">                  </form>
               </div>
               
            </div>
         </div>
      </div>
  
   </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
   $(document).ready(function(){
        <!--$('#exampleModal').modal('show');-->
     setTimeout(function(){
        $('#exampleModal').modal('show');
    }, 5000);
    
       // Show modal when the button is clicked
            $('.popup-button').on('click', function() {
                $('#exampleModal').modal('show');
            });
    
    
    }); 
    
    
</script>
<script type="text/javascript">
   const form = document.querySelector('#quote');
   const username = document.querySelector('#name');
   const email = document.querySelector('#email');
   const phone = document.querySelector('#phone');
   const message = document.querySelector('#message');
   
   form.addEventListener('submit',(e)=>{
          if(!validateInputs()){
           e.preventDefault();
       }
    
   })
   
   function validateInputs(){
       const usernameVal = username.value.trim()
       const emailVal = email.value.trim();
       const phoneVal = phone.value.trim();
       const messageVal = message.value.trim();
   
       // var email1 = $('#email').val();
   
       let success = true
   //   alert(email1);
       if(usernameVal===''){
           success=false;
           setError(username,'Username is required')
       }
       else{
           setSuccess(username)
       }
       if(emailVal===''){
           success = false;
           setError(email,'Email is required')
       }
       else if(!validateEmail(emailVal)){
           success = false;
           setError(email,'Please enter a valid email')
       }
       else{
           setSuccess(email)
       }
   
       if(phoneVal === ''){
           success= false;
           setError(phone,'Phone Number is required')
       }
       else if(phoneVal.length<10){
           success = false;
           setError(phone,'Phone Number must be atleast 10 characters long')
       }
       else{
           setSuccess(phone)
       }
   
       if(messageVal === ''){
           success = false;
           setError(message,'message is required')
       }
       else if(messageVal===''){
           success = false;
           setError(message,'message is required')
       }
       else{
           setSuccess(message)
       }
   
       return success;
   
   }
   //element - password, msg- pwd is reqd
   function setError(element,message){
       const inputGroup = element.parentElement;
       const errorElement = inputGroup.querySelector('.error')
   
       errorElement.innerText = message;
       inputGroup.classList.add('error')
       inputGroup.classList.remove('success')
   }
   
   function setSuccess(element){
       const inputGroup = element.parentElement;
       const errorElement = inputGroup.querySelector('.error')
   
       errorElement.innerText = '';
       inputGroup.classList.add('success')
       inputGroup.classList.remove('error')
   }
   
   const validateEmail = (email) => {
       return String(email)
         .toLowerCase()
         .match(
           /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
         );
     };
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
   function submitForm(){
       
      event.preventDefault();
    //  return false;
       // var hcaptchaVal = $('#').val();
       var hcaptchaVal = $('[name=h-captcha-response]').val();
   
   $.ajax({
        type:"POST",
        url:"contactform",
        data:$('#quote').serialize(),
        beforeSend: function() {
        // setting a timeout
        $("#submit").val('loading...');
        $("#submit").attr('disabled','disabled');
    },
   
        success: function(response){
         // console.log(response)
        if(response == 1){
         $('#submit').prop('disabled','false');
         window.location.href="contact-us-thankyou";
         $("#submit").val('Submit');
        $("#submit").removeAttr('disabled');
        }
        else {
           $('#submit').prop('disabled','false');
        }
        }
    });
   
     

      
   }
</script>













    <!-- SECTION CONTENT END -->
    
        
        

<style>
@media  only screen and (100px <= width <= 768px)
{
    .row.whats .col .img{
        width: 45px;
    }
}
 .row.whats .col .img{
     width: 63px;
 }
    .whats {
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        position: fixed;
        bottom: 100px;
        right: 5PX;
        z-index: 99999;
    }
    .whats .img1{
        /*height: 130px;*/
        /*width: 125px;*/
        border-radius:50%;
    }
    .whats .img2{
        margin-right: 20px;
    } 
   .copyrights-text .text-white.footer-a{
        color:#f29931 !important;
    }
</style>




   
  <!-- FOOTER START -->
   <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="logo">
           <img class="img-fluid" src=".\assets\images\logo\01.png" alt="Footer Logo" />
           <p> Glaztech is a UAI based glass & Aluminium company, that foucuses on delivering innovative premium door technology and cost-affective security products. </p>
           <ul class="icon">
             <li>
               <a href="#">
                 <i class="fab fa-facebook-f"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-instagram"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-dribbble"></i>
               </a>
             </li>
           </ul>
         </div>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Products</h4>
         </div>
         <ul class="links">
           <hr>
           <li>
             <h5 style="color: white;">Aluminium 7 glass</h5>
           </li>
           <li>
             <a href="product_02.html">Bi Folding Doors </a>
           </li>
           <li>
             <a href="product_01.html">Sliding Windows</a>
           </li>
           <!-- <li><a href="01_#">Our Projects</a></li><li><a href="#">Contact</a></li><li><a href="#">Careers</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Factory</h4>
         </div>
         <img class="img-fluid" src="./assets/images/logo/ak_logo-2.png" alt="Footer Logo" />
         <ul class="links">
           <p style="padding-top: 10px; font-weight: bold; color: white;"> AI Khaleej Aluminium &amp; Glass </p>
         </ul>
         <!-- <li><a href="#">AI khaleej Aluminium &amp; Glass</a></li> -->
         <hr style="border: 1px solid white; margin-top: 20px;">
         <p style=" font-weight: bold; color: white;"> P.O Box:5067 New Industrial area, Umm AI Quwain, United Arab Emirates </p>
         <!-- <li><a href="#">Sciences &amp; Healthcare</a></li> -->
         <!-- <li><a href="#">Industrial &amp; Chemical</a></li><li><a href="#">Power Generation</a></li><li><a href="#">Food &amp; Beverage</a></li><li><a href="#">Oil &amp; Gas</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>contact us</h4>
         </div>
         <ul class="links">
           <p style="  color: white;"> GLAZTECH ALUMINIUM AND GLASS L.L.C P.O. BOX:84677 AI QUASIS IndustriAL Area 1, DUBAI,UNITED ARAB AMRAT </p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">+971562345099</p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">info@glaz-tech.com</p>
           <!-- <li><a href="#">Services</a></li><li><a href="#">Sponsors</a></li><li><a href="#">Error Page</a></li><li><a href="01_faqs.html">FAQs</a></li><li><a href="01_shop.html">Shop</a></li> -->
         </ul>
       </div>
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="footer-title">
           <h4>Newsletter</h4>
         </div>
         <div class="newsletter">
           <p> Sign up for industry alerts, our latest news, thoughts, and insights from Glaztech. </p>
           <form>
             <input type="email" name="email" placeholder="Your Email Address" required />
             <button type="submit">
               <i class="fas fa-arrow-right"></i>
             </button>
           </form>
         </div>
       </div>
     </div>
   </div>
   <div class="copyright">
     <div class="container">
       <p> @ 2025 Glaz-tech. Made With Love by <a href="https://wayone.co.in">Way One</a>
       </p>
       <ul>
         <li>
           <a href="#">Terms &amp; Conditions </a>
         </li>
         <li>
           <a href="#">Privacy Policy</a>
         </li>
         <li>
           <a href="#">Sitemap</a>
         </li>
       </ul>
     </div>
   </div>
 </footer>
<!-- FOOTER END -->

<!-- BUTTON TOP START -->
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
      
</div>

<!-- LOADING AREA START ===== -->

<!-- LOADING AREA  END ====== -->
<style>
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a {

        color: #fff;
        text-decoration: none;
    }
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a:hover{
        color: #00a8c0;
    }
</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->


<!-- STYLE SWITCHER  ======= --> 
<!-- this js link for index -->
 <script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->
    <!-- :: JavaScript Files -->
    <!-- :: jQuery JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- :: Bootstrap JS Bundle With Popper JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- :: Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- :: Lity -->
    <script src="assets/js/lity.min.js"></script>

    <!-- :: Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- :: Waypoints -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- :: CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- :: Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- :: MixitUp -->
    <script src="assets/js/mixitup.min.js"></script>

    <!-- :: Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ajax-script.js"></script>

<!-- REVOLUTION JS FILES -->

<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script  src="js/rev-script-1.js"></script>


<script>
    $('body').bind('copy paste',function(e) {
        e.preventDefault(); return false; 
    });
    </script>
</body>


<!-- Mirrored from theme7x.com/inteshape/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:44:25 GMT -->
</html>
