<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="Xinn1S_KRyxde6pjbIIe8JjhkYhAuBArvH-0mjKDM44" />
	<!-- META -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="GlazTech is the premium fabricator of Retractable Aluminium Roof in Dubai. We design, fabricate and install retractable aluminium roofs on regulations of reliability, top quality and efficient design." />
    <meta name="keywords" content="Retractable Aluminium Roof System Dubai, Retractable Aluminium Roof System Dubai, Retractable Aluminium Roof Dubai, Retractable Aluminium Dubai" />
    <meta name="robots" content="" />
       
    
    <title>Retractable Aluminium Roof in Dubai - GlazTech</title>
    <meta name="title" content="Retractable Aluminium Roof in Dubai - GlazTech">
    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="">
    <meta property="og:title" content="Retractable Aluminium Roof in Dubai - GlazTech"/>  
    <meta property="og:description" content="GlazTech is the premium fabricator of Retractable Aluminium Roof in Dubai. We design, fabricate and install retractable aluminium roofs on regulations of reliability, top quality and efficient design."/>
    <meta property="og:image" content= "https://www.glaz-tech.com/images/pr/retractable-aluminium-roof-in-dubai.webp">
    
     <link rel="canonical" href="https://www.glaz-tech.com/demountable-glass-wall-partition-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
     <!-- this lin in for header -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- :: Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/01.png" />

    <!-- :: Title -->
    <title>
      Aluminium & Glass System Manufacturers and Suppliers in Dubai - GlazTech
    </title>

    <!-- :: Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Heebo:wght@400;500;600;700&amp;display=swap"
    />

    <!-- :: Fontawesome -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />

    <!-- :: Flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon/style.css" />

    <!-- :: Animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- :: Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- :: Lity -->
    <link rel="stylesheet" href="assets/css/lity.min.css" />

    <!-- :: Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- :: Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!-- :: Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- :: Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
      <link rel="canonical" href="https://www.glaz-tech.com/aluminium-glass-installation-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="assets/css/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="assets/css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
	


<!--inspect restrict-->
<script>
            document.onkeydown = function(e)
    {
        if(event.keyCode == 123)
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
        {
            return false;
        }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
    }
    document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
        </script>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMZ6BCC');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMZ6BCC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


 <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.glaz-tech.com",
      "logo": "https://www.glaz-tech.com/images/glaztech_logo.png"
    }
    </script>
    
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</head>

<body>

	<div class="page-wraper"> 
       	
      
      <style>
    .get-in-touch-btn{
        background-color: #00a8c0;;
        color: #fff;
        
    }
</style>
 
 
 <!-- HEADER START -->
      <header class="all-navbar fixed-top">
   <!-- :: Navbar -->
   <nav class="nav-bar">
     <div class="container">
       <div class="content-box d-flex align-items-center justify-content-between">
         <div class="logo">
           <a class="logo-nav" href="index.html">
             <img class="img-fluid one" src=".\assets\images\logo\01.png" alt="01 Logo" />
             <img class="img-fluid two" src="assets/images/logo/01.png" alt="02 Logo" />
           </a>
           <a href="#open-nav-bar-menu" class="open-nav-bar">
             <span></span>
             <span></span>
             <span></span>
           </a>
         </div>
         <div class="nav-bar-links" id="open-nav-bar-menu">
           <ul class="level-1">
             <li class="item-level-1">
               <a href="index.html" class="link-level-1">Home</a>
             </li>
             <li class="item-level-1">
               <a href="about-us.html" class="link-level-1">About Us</a>
             </li>
             <li class="item-level-1 has-menu">
               <a href="#" class="link-level-1">Product</a>
               <ul class="level-2">
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_02.html'>Bi Folding Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_01.html'>Aluminium & Glass</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_03.html'>Demountable Partitioning</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_04.html'>Sliding Windows</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_05.html'>Automatic Entrance Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_06.html'>Acoustic Folding Stacking Walls</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_07.html'>Vertical Bi-Folding Automatic Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_08.html'>Vertical Sliding Window - V150</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_09.html'>Smoke Extraction & Ventilation</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_10.html'>Retractable Aluminium Roof</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_11.html'>Shower Enclosures Glass Balustrades</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_12.html'>Frameless Folding Stacking System</a>
                 </li>
               </ul>
             </li>
             <li class="item-level-1">
               <a href="project.html" class="link-level-1">Project</a>
             </li>
             <li class="item-level-1">
               <a href="contact-us.html" class="link-level-1">Contact Us</a>
             </li>
           </ul>
         </div>
         <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
           <li class="item phone">
             <div class="nav-bar-contact">
               <i class="ar-icons-phone"></i>
               <div class="content-box">
                 <span>Phone Number</span>
                 <a href="tel:01212843661">+971562345099</a>
               </div>
             </div>
           </li>
         </ul>
       </div>
     </div>
   </nav>
 </header>
<!-- HEADER END -->

<Style>
    .header-nav .nav>li .sub-menu li a {
        padding: 10px !important;
    }
</Style>      


<style>
    .cs.cs2 {
    background-color: #004886;
    padding: 40px;
    color:#fff;
}
.cs3 {
    background-color: #eff8ff;
    color:#797979;
}
</style>

 <!-- CONTENT START -->
 <div class="page-content">
        
    <!-- INNER PAGE BANNER -->
    <div class="sx-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(assets/images/header/retractable-roof.webp);">
        
        <div class="container">
            <div class="sx-bnr-inr-entry">
                <div class="banner-title-outer">
                    <div class="banner-title-name">
                        <h1 class="m-tb0">Retractable Aluminium Roof in Dubai</h1>
                        
                    </div>
                </div>
                <!-- BREADCRUMB ROW -->                            
                
                    <div>
                        <ul class="sx-breadcrumb breadcrumb-style-2">
                            <li><a href="/">Home</a></li>
                            <li>Retractable Aluminium Roof</li>
                        </ul>
                    </div>
                
                <!-- BREADCRUMB ROW END -->                        
            </div>
        </div>
    </div>
    <!-- INNER PAGE BANNER END -->
     
    <!-- SECTION CONTENT START -->
    
                
             
    <!-- SECTION CONTENT END  --> 
<div class="container">
    <div class="section-full p-t80 p-b50 mobile-page-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-12 col-lg-6" >   
                    <div class="row pb-3">
                        <img src="assets/images/product1/image-000.jpg" alt="Recangular Aluminium Roof In Dubai" title="Recangular Aluminium Roof In Dubai - GlazTech" />
                    </div> 
                    <div class="row pb-3">
                        <img src="assets/images/product1/image-001.jpg" alt="Recangular Aluminium Roof In Dubai" title="Recangular Aluminium Roof In Dubai - GlazTech" />
                    </div> 
                    <div class="row pb-3">
                        <img src="assets/images/product1/image-002.jpg" alt="Recangular Aluminium Roof In Dubai" title="Recangular Aluminium Roof In Dubai - GlazTech" />
                    </div> 
                </div><!-- .col-* -->

                <div class="col-xs-12 col-12 col-lg-6 mb-3 pl-lg-4" >    
                    <div class="fw-divider-space divider-0 divider-sm-0 divider-md-40 divider-lg-40 divider-xl-40"></div>
                    <div class="row cs cs2 ">
                        <h2><span style="color: #fff;">Retractable</span><br />
                            <span style="color: #fff;">Aluminium Roof</span>
                        </h2>
                        <p style="text-align: justify;">We have the right retractable roof skylight system for every need,
                            which can either have a fixed or movable design depending on the 
                            application. The system is highly engineered and can be fully
                            motorized for total convenience or manually operated. Aluminium 
                            Retractable roof skylights are completely watertight and airtight 
                            and provide a high degree of insulation against the elements,
                            ensuring optimal energy use. The high-quality design of the profiles
                            that make up the system ensures that they are also lightweight. 
                        </p>
                    </div>
                    <div class="row pl-lg-5">
                        <h4 class="special-heading text-center text-md-left mt-5">        
                            <span class="d-inline-block color-main font-weight-regular" style="color: #00a8c0;">High Performance Roofs</span>
                        </h4>
                        <p style="text-align: justify;">Now, you can enjoy your terrace, backyard balcony or conservatory all year round. Enjoy the 
                            warm fresh air with your roof fully opened on hot days, and relax into the evening for dinner under the stars. A
                            key advantage of our systems is the amount of clear opening when fully retracted at least 75% of your space, will be 
                            uncovered. The system has been developed so you can be as comfortable as possible with in your space. Even when the worst 
                            weather is outside you are protected against it, and the natural light fills the space. As with each of our products, we are 
                            able to provide over customers with one of the largest range of glazing solution available in the industry.
                        </p>
                        <p style="text-align: justify;">The AirClos retractable roofs are completely water wind proof, offering good insulation against 
                            the elements. At the same time offering good insulation against the elements. At the same time profiles. AirClos retractable 
                            roofs, the ultimate roof system. Your imagination….our design.
                        </p>
                        <div class="fw-divider-space divider-40"></div>
                    </div>
                </div><!-- .col-* -->
            </div>    
        </div>

<div class="container">
    <div class="cs3">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-12 col-lg-6 " >   
                    <div class="row pb-3">
                        <img src="assets/images/product1/image-003.jpg" alt="Recangular Aluminium Roof In Dubai" title="Recangular Aluminium Roof In Dubai - GlazTech" />
                    </div> 
                    <div class="row">
                        <img src="assets/images/product1/image-004.jpg" alt="Recangular Aluminium Roof In Dubai" title="Recangular Aluminium Roof In Dubai - GlazTech" />
                    </div> 
                </div><!-- .col-* -->

                <div class="col-xs-12 col-12 col-lg-6 mb-3 pl-lg-4" >    
                    <div class="fw-divider-space divider-0 divider-sm-0 divider-md-40 divider-lg-40 divider-xl-40"></div>
                    <div class="row pl-5 mt-5 pr-5">
                        <p style="text-align: justify;"><span class="font-weight-bold" style="color:#000">AirClos systems</span> have many applications and can be 
                            used to allow greater use terraces in both houses and commercial premises. Our movable systems can
                            provide variable ventilation for the covered space. They move automatically and can use panels of different 
                            types: These can be transparent, translucent or opaque for different levels of illumination and to create 
                            different ambiences in the space. They are easy to install and do not require building works. They can
                            be adapted to existing drains or water collectors.
                        </p>
                        <p style="text-align: justify;">AirClos sliding roof system, the estate of art in aluminum& glass
                            roofs, composed by 3 or 4 glazing panels; the roof can be opened to two thirds of its total width as the 
                            top panel is fixed and cannot be moved. The system is supplied with fully mounted panels, guides with fastening 
                            supports, and a ready-mounted motor. The assembly profiles are supplied cut to size and ready to install. Glazing 
                            panels are available in 3+3 mm pane of glass, a 16 mm ar cavity, and a 4, 5 or 6 mm pane of tempered glass. 
                            Available low emission & sun control glass features under request.
                        </p>
                        <p style="text-align: justify;">The recommended slope is 10% or different under request. The maximum height that can be 
                            achieved using the triple track guide is 4.5 meters, and 7 meters with 4 tracks. The panels are flat on the front, 
                            thus facilitating the drainage of rainwater as well as avoiding small accumulations of water after rain. Available 
                            finishes are (RAL powder coat range), anodized or wood grain. The design of the roof, make this a homogenous and 
                            carefully designed end pieces. 
                        </p>
                    </div>
                    <div class="row pl-5">
                        <h4 class="special-heading text-center text-md-left mt-5">        
                            <span class="d-inline-block color-main font-weight-regular" style="color: #00a8c0;">Features</span>
                        </h4>
                    </div>
                    <div class="row pl-5">
                        <div class="col-6">
                            <ul>
                                <li>Different glass composition</li>
                                <li>Independent or joined <br>modules assembling</li>
                                <li>LED Illumination (Optional)</li>
                            </ul>
                        </div>
                        <div class="col-6">
                        <ul>
                            <li>Exclusive profiles design</li>
                            <li> No masonry needed for fitting</li>
                            <li>Wind & rain sensor (Optional)</li>
                        </ul>
                        </div>
                    </div>
                        <div class="fw-divider-space divider-40"></div>
                    </div>
                </div><!-- .col-* -->
            </div>    
        </div>
    </div>
</div>
</div>
    <!-- SECTION CONTENT END  --> 
<!-- CONTENT END -->

       


<style>
@media  only screen and (100px <= width <= 768px)
{
    .row.whats .col .img{
        width: 45px;
    }
}
 .row.whats .col .img{
     width: 63px;
 }
    .whats {
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        position: fixed;
        bottom: 100px;
        right: 5PX;
        z-index: 99999;
    }
    .whats .img1{
        /*height: 130px;*/
        /*width: 125px;*/
        border-radius:50%;
    }
    .whats .img2{
        margin-right: 20px;
    } 
   .copyrights-text .text-white.footer-a{
        color:#f29931 !important;
    }
</style>




   
  <!-- FOOTER START -->
   <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="logo">
           <img class="img-fluid" src=".\assets\images\logo\01.png" alt="Footer Logo" />
           <p> Glaztech is a UAI based glass & Aluminium company, that foucuses on delivering innovative premium door technology and cost-affective security products. </p>
           <ul class="icon">
             <li>
               <a href="#">
                 <i class="fab fa-facebook-f"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-instagram"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-dribbble"></i>
               </a>
             </li>
           </ul>
         </div>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Products</h4>
         </div>
         <ul class="links">
           <hr>
           <li>
             <h5 style="color: white;">Aluminium 7 glass</h5>
           </li>
           <li>
             <a href="product_02.html">Bi Folding Doors </a>
           </li>
           <li>
             <a href="product_01.html">Sliding Windows</a>
           </li>
           <!-- <li><a href="01_#">Our Projects</a></li><li><a href="#">Contact</a></li><li><a href="#">Careers</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Factory</h4>
         </div>
         <img class="img-fluid" src="./assets/images/logo/ak_logo-2.png" alt="Footer Logo" />
         <ul class="links">
           <p style="padding-top: 10px; font-weight: bold; color: white;"> AI Khaleej Aluminium &amp; Glass </p>
         </ul>
         <!-- <li><a href="#">AI khaleej Aluminium &amp; Glass</a></li> -->
         <hr style="border: 1px solid white; margin-top: 20px;">
         <p style=" font-weight: bold; color: white;"> P.O Box:5067 New Industrial area, Umm AI Quwain, United Arab Emirates </p>
         <!-- <li><a href="#">Sciences &amp; Healthcare</a></li> -->
         <!-- <li><a href="#">Industrial &amp; Chemical</a></li><li><a href="#">Power Generation</a></li><li><a href="#">Food &amp; Beverage</a></li><li><a href="#">Oil &amp; Gas</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>contact us</h4>
         </div>
         <ul class="links">
           <p style="  color: white;"> GLAZTECH ALUMINIUM AND GLASS L.L.C P.O. BOX:84677 AI QUASIS IndustriAL Area 1, DUBAI,UNITED ARAB AMRAT </p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">+971562345099</p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">info@glaz-tech.com</p>
           <!-- <li><a href="#">Services</a></li><li><a href="#">Sponsors</a></li><li><a href="#">Error Page</a></li><li><a href="01_faqs.html">FAQs</a></li><li><a href="01_shop.html">Shop</a></li> -->
         </ul>
       </div>
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="footer-title">
           <h4>Newsletter</h4>
         </div>
         <div class="newsletter">
           <p> Sign up for industry alerts, our latest news, thoughts, and insights from Glaztech. </p>
           <form>
             <input type="email" name="email" placeholder="Your Email Address" required />
             <button type="submit">
               <i class="fas fa-arrow-right"></i>
             </button>
           </form>
         </div>
       </div>
     </div>
   </div>
   <div class="copyright">
     <div class="container">
       <p> @ 2025 Glaz-tech. Made With Love by <a href="https://wayone.co.in">Way One</a>
       </p>
       <ul>
         <li>
           <a href="#">Terms &amp; Conditions </a>
         </li>
         <li>
           <a href="#">Privacy Policy</a>
         </li>
         <li>
           <a href="#">Sitemap</a>
         </li>
       </ul>
     </div>
   </div>
 </footer>
<!-- FOOTER END -->

<!-- BUTTON TOP START -->
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
      
</div>

<!-- LOADING AREA START ===== -->

<!-- LOADING AREA  END ====== -->
<style>
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a {

        color: #fff;
        text-decoration: none;
    }
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a:hover{
        color: #00a8c0;
    }
</style>
        
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->


<!-- STYLE SWITCHER  ======= --> 
<!-- this js link for index -->
 <script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->
    <!-- :: JavaScript Files -->
    <!-- :: jQuery JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- :: Bootstrap JS Bundle With Popper JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- :: Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- :: Lity -->
    <script src="assets/js/lity.min.js"></script>

    <!-- :: Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- :: Waypoints -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- :: CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- :: Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- :: MixitUp -->
    <script src="assets/js/mixitup.min.js"></script>

    <!-- :: Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ajax-script.js"></script>

<!-- REVOLUTION JS FILES -->

<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script  src="js/rev-script-1.js"></script>




<script>
    $('body').bind('copy paste',function(e) {
        e.preventDefault(); return false; 
    });
    </script>
</body>


<!-- Mirrored from theme7x.com/inteshape/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:44:25 GMT -->
</html>
