<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="Xinn1S_KRyxde6pjbIIe8JjhkYhAuBArvH-0mjKDM44" />
	<!-- META -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="GlazTech is the preeminent fabricator of Sliding Automatic Windows in Dubai. We plan and produce sliding automatic windows on regulations of dependability, high quality and cost-effective design." />
    <meta name="keywords" content="Sliding Windows Automatic System Dubai, Sliding Windows System Dubai, Sliding Windows Dubai" />
    <meta name="robots" content="" />
       
    
    <title>Sliding Automatic Windows in Dubai - GlazTech</title>
    <meta name="title" content="Sliding Automatic Windows in Dubai - GlazTech">
    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="">
    <meta property="og:title" content="Sliding Automatic Windows in Dubai - GlazTech"/>  
    <meta property="og:description" content="GlazTech is the preeminent fabricator of Sliding Automatic Windows in Dubai. We plan and produce sliding automatic windows on regulations of dependability, high quality and cost-effective design."/>
    <meta property="og:image" content= "https://www.glaz-tech.com/images/pr/sliding-automatic-windows-in-dubai.webp">
    
     <link rel="canonical" href="https://www.glaz-tech.com/demountable-glass-wall-partition-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
     <!-- this lin in for header -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- :: Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/01.png" />

    <!-- :: Title -->
    <title>
      Aluminium & Glass System Manufacturers and Suppliers in Dubai - GlazTech
    </title>

    <!-- :: Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Heebo:wght@400;500;600;700&amp;display=swap"
    />

    <!-- :: Fontawesome -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />

    <!-- :: Flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon/style.css" />

    <!-- :: Animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- :: Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- :: Lity -->
    <link rel="stylesheet" href="assets/css/lity.min.css" />

    <!-- :: Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- :: Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!-- :: Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- :: Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
      <link rel="canonical" href="https://www.glaz-tech.com/aluminium-glass-installation-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="assets/css/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="assets/css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
	
	<!--  Fonts Amsome Icon-->
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

<!--copy paste restict-->


<!--inspect restrict-->
<script>
            document.onkeydown = function(e)
    {
        if(event.keyCode == 123)
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
        {
            return false;
        }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
    }
    document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
        </script>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMZ6BCC');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMZ6BCC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


 <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.glaz-tech.com",
      "logo": "https://www.glaz-tech.com/images/glaztech_logo.png"
    }
    </script>
    
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</head>

<body>

	<div class="page-wraper"> 
       	
      
      <style>
    .get-in-touch-btn{
        background-color: #00a8c0;;
        color: #fff;
        
    }
</style>
 
 
 <!-- HEADER START -->
    <header class="all-navbar fixed-top">
   <!-- :: Navbar -->
   <nav class="nav-bar">
     <div class="container">
       <div class="content-box d-flex align-items-center justify-content-between">
         <div class="logo">
           <a class="logo-nav" href="index.html">
             <img class="img-fluid one" src=".\assets\images\logo\01.png" alt="01 Logo" />
             <img class="img-fluid two" src="assets/images/logo/01.png" alt="02 Logo" />
           </a>
           <a href="#open-nav-bar-menu" class="open-nav-bar">
             <span></span>
             <span></span>
             <span></span>
           </a>
         </div>
         <div class="nav-bar-links" id="open-nav-bar-menu">
           <ul class="level-1">
             <li class="item-level-1">
               <a href="index.html" class="link-level-1">Home</a>
             </li>
             <li class="item-level-1">
               <a href="about-us.html" class="link-level-1">About Us</a>
             </li>
             <li class="item-level-1 has-menu">
               <a href="#" class="link-level-1">Product</a>
               <ul class="level-2">
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_02.html'>Bi Folding Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_01.html'>Aluminium & Glass</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_03.html'>Demountable Partitioning</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_04.html'>Sliding Windows</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_05.html'>Automatic Entrance Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_06.html'>Acoustic Folding Stacking Walls</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_07.html'>Vertical Bi-Folding Automatic Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_08.html'>Vertical Sliding Window - V150</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_09.html'>Smoke Extraction & Ventilation</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_10.html'>Retractable Aluminium Roof</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_11.html'>Shower Enclosures Glass Balustrades</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_12.html'>Frameless Folding Stacking System</a>
                 </li>
               </ul>
             </li>
             <li class="item-level-1">
               <a href="project.html" class="link-level-1">Project</a>
             </li>
             <li class="item-level-1">
               <a href="contact-us.html" class="link-level-1">Contact Us</a>
             </li>
           </ul>
         </div>
         <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
           <li class="item phone">
             <div class="nav-bar-contact">
               <i class="ar-icons-phone"></i>
               <div class="content-box">
                 <span>Phone Number</span>
                 <a href="tel:01212843661">+971562345099</a>
               </div>
             </div>
           </li>
         </ul>
       </div>
     </div>
   </nav>
 </header>
<!-- HEADER END -->

<Style>
    .header-nav .nav>li .sub-menu li a {
        padding: 10px !important;
    }
</Style>      <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    .cs.cs2 {
    background-color: #004886;
    padding: 30px;
    color:#fff;
    border-radius: 5px; 
    }
    .color-main {
    color: #00a8c0 !important;
    border-color: #00a8c0;
}
.banner-title-name h1{
    font-size: 45px !important;
}
  .popup-button{
           background-color: #00a8c0;
    border: none;
    margin-bottom: 20px;
    color:white;
    padding:10px 20px;
   }

    </style>


   <!-- CONTENT START -->
   <div class="page-content">
        
    <!-- INNER PAGE BANNER -->
    <div class="sx-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(assets/images/product1/js.jpg);">
    
        <div class="container">
            <div class="sx-bnr-inr-entry">
                <div class="banner-title-outer">
                    <div class="banner-title-name">
                        <h1 class="m-tb0">Sliding Automatic Windows in Dubai</h1>
                        
                    </div>
                </div>
                <!-- BREADCRUMB ROW -->                            
                
                    <div>
                        <ul class="sx-breadcrumb breadcrumb-style-2">
                            <li><a href="/">Home</a></li>
                            <li>Sliding Automatic Windows</li>
                        </ul>
                    </div>
                
                <!-- BREADCRUMB ROW END -->                        
            </div>
        </div>
    </div>
    <!-- INNER PAGE BANNER END -->
     
    <!-- SECTION CONTENT START -->
    <div class="container">
        <div class="row">
<div id="content" class="pdt_dtils">
        <article id="post-3727" class="post-3727 product type-product status-publish hentry">
                    <div class="item-content entry-content single_page">
        <div class="fw-page-builder-content">
<section class="  ls      s-pt-0 s-pb-10   s-pt-md-0 s-pb-md-20   s-pt-xl-0 s-pb-xl-20"
id="section-6752ac5"
>

<h6 class="d-none">section-6752ac5</h6>
<div class="container mt-5">
<div class="row" style=" justify-content: center;">
         <button class="popup-button">GET A QUOTE</button>
<div class="col-xs-12 col-12 " >

                <div class="p-20 p-lg-50  cs cs2   ">
        <h2 style="text-align: center; font-size: 30px; color: white">Sliding Windows</h2><h5><span style="color: #ffffff;">Description:</span></h5><p>The series is designed for large openings to ensure maximum light / view for the SEE MORE experience. The system meets the latest trends of design, acoustic and safety.</p>    </div>

</div><!-- .col-* -->
</div>

</div>
</section>

<section class="  ls      s-pt-40 s-pb-40 pt-3"
id="section-091bcda"
>

<h6 class="d-none">section-091bcda</h6>
<div class="container">
<div class="row mt-3">
<div class="col-xs-12 col-12 col-lg-4 " >

<h4 style="color: #00a8c0;">Highlights</h4><p>1. Large opening options<br />2. Minimal sightlines of 20mm sash<br />3. Concealed frames for obstruction free view<br />4. Heavy duty SS ball bearing rollers for smooth glide<br />5. Invisible drainage and easy maintenance</p>
</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-4 " >

<div class="fw-divider-space divider-20 divider-sm-20 divider-md-0 divider-lg-0 divider-xl-0"></div>
<h4 style="color: #00a8c0;">Technical features</h4><p>1. Section depth 137mm for 2 tracks<br />2. Accommodates glass thickness up to 40mm<br />3. Maximum sash weight up to 500kg<br />4. Maximum sash height 6meters<br />5. Maximum sash width 2.4 meters</p><div class="fw-divider-space divider-20 divider-sm-20 divider-md-0 divider-lg-0 divider-xl-0"></div>

</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-4 " >

<h4 style="color: #00a8c0;">Applications</h4><p>1. Living room french window<br />2. Sliding windows up to 3 tracks<br />3. Vertical slide windows<br />4. Pocket windows<br />5. Corner opening without fixed jamp</p>
</div><!-- .col-* -->
<div class="col-xs-12 col-12 " >

<div class="fw-divider-space divider-20"></div>
<img src="assets/images/product1/Teleskopschiebetür-econoMaster-EMT-und-EMT-F.jpg" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" />
</div><!-- .col-* -->
</div>

</div>
</section>

<section class="  ls      s-pt-25 s-pb-25   s-pt-md-25 s-pb-md-25   s-pt-xl-25 s-pb-xl-25"
id="section-a2e54b4"
>

<h6 class="d-none">section-a2e54b4</h6>
<div class="container">
<div class="row">
<div class="col-xs-12 col-12 col-lg-9 " >

<h4 class="special-heading text-center text-md-left h4">

<span class="d-inline-block color-main pt-4">
Horizontal Sliding</span>
</h4>
<p style="text-align: justify;">PS LINEA MINI is a new break through Minimalist system design from Candor View. The system is available in both insulated and non-insulated designs.</p><img src="assets/images/product1/bi-folding-doors-in-dubai-4.webp" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" width="1200" height="900" />

</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-3 " >

<div class="fw-divider-space divider-50 pt-4"></div>
<img src="assets/images/product1/bi-folding-doors-in-dubai-5.webp" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" width="400" height="1100" />
</div><!-- .col-* -->
</div>

</div>
</section>

<section class="  ls      s-pt-0 s-pb-25   s-pt-md-0 s-pb-md-25   s-pt-xl-0 s-pb-xl-25 pt-5"
id="section-8fe3a39"
>

<h6 class="d-none">section-8fe3a39</h6>
<div class="container">
<div class="row">
<div class="col-xs-12 col-12 col-lg-6 " >

<img src="assets/images/product1/GGR-GU-Automatic.jpg" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" width="600" height="200" />
</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-6 " >

<img src="assets/images/product1/Teleskopschiebetür-econoMaster-EMT-und-EMT-F.jpg" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" width="1200" height="400" />
</div><!-- .col-* -->
</div>

</div>
</section>

<section class="  ls      s-pt-70 s-pb-25   s-pt-md-0 s-pb-md-25 s-pt-lg-75  s-pt-xl-75 s-pb-xl-25 pt-5"
id="section-424182d"
>

<h6 class="d-none">section-424182d</h6>
<div class="container">
<div class="row">
<div class="col-xs-12 col-12 col-lg-6 " >

<h4 class="special-heading text-center text-md-left h4">

<span class="d-inline-block color-main">
The new shower enclosures	</span>
</h4>
<h4 class="special-heading text-center text-md-left h4">

<span class="d-inline-block color-main">
and accessories of the new season	</span>
</h4>
<div class="fw-divider-space divider-20"></div>
<p style="text-align: justify;">One of the pioneering companies in the field of custom-made produced shower and bathtub enclosures focuses on the total customization of Glass fittings. that allows the customer to customize the upper slide or hinges by means of using the Stainless-steel fittings that offer a collection of glass separators for bath tubs, that can also be personalized.</p><img src="assets/images/product1/tt.jpg" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" width="600" height="375" />
</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-6 " >

<div class="fw-divider-space divider-40"></div>
<img src="assets/images/product1/P20220087 House PG _ RCN Minimalist Windows (48).jpg" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" width="600" height="300" />
<div class="fw-divider-space " style="margin-top: 20px;"></div>
<img src="assets/images/product1/js.jpg" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" width="600" height="300" />
</div><!-- .col-* -->
</div>

</div>
</section>

<section class="  ls      s-pt-70 s-pb-25   s-pt-md-0 s-pb-md-25 s-pt-lg-75  s-pt-xl-75 s-pb-xl-25 pt-5 pb-5"
id="section-e9bc01c"
>

<h6 class="d-none">section-e9bc01c</h6>
<div class="container">
<div class="row">
<div class="col-xs-12 col-12 col-lg-6 " >

<h4 class="special-heading text-left text-md-left h4">

<span class="d-inline-block color-main">
Glass Balustrades, Baluster railings, Handrails, Glass adapters and Glass clamps	</span>
</h4>
<div class="fw-divider-space divider-20"></div>
<img src="assets/images/product1/bi-folding-doors-in-dubai-6.webp" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" width="600" height="375" />
<div class="fw-divider-space " style="margin-top: 20px;"></div>
<img src="assets/images/product1/ja.jpg" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" width="600" height="375" />
</div><!-- .col-* -->
<div class="col-xs-12 col-12 col-lg-6 " >

<div class="fw-divider-space divider-40 pt-5 mt-2"></div>
<img src="assets/images/product1/tt.jpg" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" width="600" height="300" /><div class="fw-divider-space divider-10"></div>
<p style="text-align: justify;">Sophisticated design, unbeatable quality,rapid assembly and excellent safety</p>
<div class="fw-divider-space " style="margin-top: 20px;"></div>
<img src="assets/images/product1/P20220087 House PG _ RCN Minimalist Windows (48).jpg" alt="Sliding Windows Automatic System in Dubai - GlazTech" title="Sliding Windows Automatic System in Dubai - GlazTech" width="600" height="400" />
</div><!-- .col-* -->
</div>

</div>
</section>
</div>
    </div><!-- eof .item-content.entry-content -->
</article><!-- #post-## -->
</div><!--eof #content -->

    </div><!-- eof .row-->
</div><!-- eof .container -->
</section><!-- eof .page_content -->

    <!-- SECTION CONTENT END  --> 

    


<!-- CONTENT END -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
   <div class="modal-content mx-auto">
  
   
   <div class="modal-body">
   
       

           <div class="row border1 mx-1">
               <div class="col-md-6 col-lg-12 ">
       
           <form id="quote" class="" action="contactform" onsubmit="return submitForm()">
           
               <h4 >Get a quote</h4>
           <div class="form form-group ">
               
           <input type="text" class="form-control" id="name" name="name"  placeholder="Name" >
           <div class="error"></div>
           </div>
           
           <div class="form form-group">
               
           <input type="email" class="form-control" id="email" name="email" placeholder="Email" > 
           <div class="error"></div>
           </div>
           
           <div class="form form-group">
           
           <input type="number" class="form-control" id="phone" name="phone" minlength="10" maxlength="15" min="6000000000" max="999999999999999"  placeholder="Phone Number" >
           <div class="error"></div>
           </div>
           
           <div class="form form-group">
           
           <input type="text" class="form-control" id="message" name="message" placeholder="Message" >
           <div class="error"></div>
           </div>
           <!--<div class="form form-group">-->
            
           <!-- <div class="h-captcha" data-sitekey="f6d187f5-8faf-49a7-b609-872e8a27415f" id="usercaptcha"></div>-->
                    
           <!-- </div>-->
           
           <div class="mt-3">
               <input name="formname" id="formname" type="hidden" class="form-control" value="quote">
           
               <input type="submit" id="submit" name="submit" vaule="submit" >
           </div>
           <input type="hidden" name="_token" value="aF0zWRtKMa54bfj1iEOqlvvTTiKd23JSBwKqLSiZ">       </form>
   </div>
</div>
   </div>
   
   </div>
</div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
       <!--$('#exampleModal').modal('show');-->
    setTimeout(function(){
       $('#exampleModal').modal('show');
   }, 5000);
     // Show modal when the button is clicked
            $('.popup-button').on('click', function() {
                $('#exampleModal').modal('show');
            });
    
   }); 
   
</script>
<script type="text/javascript">
        const form = document.querySelector('#quote');
        const username = document.querySelector('#name');
        const email = document.querySelector('#email');
        const phone = document.querySelector('#phone');
        const message = document.querySelector('#message');
        
        form.addEventListener('submit',(e)=>{
               if(!validateInputs()){
                e.preventDefault();
            }
         
        })
        
        function validateInputs(){
            const usernameVal = username.value.trim()
            const emailVal = email.value.trim();
            const phoneVal = phone.value.trim();
            const messageVal = message.value.trim();

            // var email1 = $('#email').val();

            let success = true
      //   alert(email1);
            if(usernameVal===''){
                success=false;
                setError(username,'Username is required')
            }
            else{
                setSuccess(username)
            }
            if(emailVal===''){
                success = false;
                setError(email,'Email is required')
            }
            else if(!validateEmail(emailVal)){
                success = false;
                setError(email,'Please enter a valid email')
            }
            else{
                setSuccess(email)
            }
        
            if(phoneVal === ''){
                success= false;
                setError(phone,'Phone Number is required')
            }
            else if(phoneVal.length<10){
                success = false;
                setError(phone,'Phone Number must be atleast 10 characters long')
            }
            else{
                setSuccess(phone)
            }
        
            if(messageVal === ''){
                success = false;
                setError(message,'message is required')
            }
            else if(messageVal===''){
                success = false;
                setError(message,'message is required')
            }
            else{
                setSuccess(message)
            }
        
            return success;
        
        }
        //element - password, msg- pwd is reqd
        function setError(element,message){
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error')
        
            errorElement.innerText = message;
            inputGroup.classList.add('error')
            inputGroup.classList.remove('success')
        }
        
        function setSuccess(element){
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error')
        
            errorElement.innerText = '';
            inputGroup.classList.add('success')
            inputGroup.classList.remove('error')
        }
        
        const validateEmail = (email) => {
            return String(email)
              .toLowerCase()
              .match(
                /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
              );
          };
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
   function submitForm(){
       
      event.preventDefault();
    //  return false;
       // var hcaptchaVal = $('#').val();
  
$.ajax({
        type:"POST",
        url:"contactform",
        data:$('#quote').serialize(),
        beforeSend: function() {
        // setting a timeout
        $("#submit").val('loading...');
        $("#submit").attr('disabled','disabled');
    },

        success: function(response){
         // console.log(response)
        if(response == 1){
         window.location.href="contact-us-thankyou";
        }
        else {
           
        }
        }
    });
 
     
 
      
  }
</script>

        
        <!-- <div class="container-fluid">
    <div class="row whats ">
        <div class="col  mb-3">
            <a href="tel:+971562345099" target="block" onclick="ga('send', 'event', 'Button','floating call','call floating number');">
                <img class="img float-right" src="images/telephone-call.webp" alt="Best Glass & Aluminium projects in GCC" ></a>
            </div>
        <div class="col ">
            <a href="https://wa.me/+971562345099" target="block" onclick="ga('send', 'event', 'Button','floating watsap','whatsapp floating number');">
                <img class="img1 img" src="images/whatsapp.webp" alt="Best Glass & Aluminium projects in GCC" ></a>
            </div>
    </div>
</div> -->


<style>
@media  only screen and (100px <= width <= 768px)
{
    .row.whats .col .img{
        width: 45px;
    }
}
 .row.whats .col .img{
     width: 63px;
 }
    .whats {
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        position: fixed;
        bottom: 100px;
        right: 5PX;
        z-index: 99999;
    }
    .whats .img1{
        /*height: 130px;*/
        /*width: 125px;*/
        border-radius:50%;
    }
    .whats .img2{
        margin-right: 20px;
    } 
   .copyrights-text .text-white.footer-a{
        color:#f29931 !important;
    }
</style>




   
  <!-- FOOTER START -->
  <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="logo">
           <img class="img-fluid" src=".\assets\images\logo\01.png" alt="Footer Logo" />
           <p> Glaztech is a UAI based glass & Aluminium company, that foucuses on delivering innovative premium door technology and cost-affective security products. </p>
           <ul class="icon">
             <li>
               <a href="#">
                 <i class="fab fa-facebook-f"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-instagram"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-dribbble"></i>
               </a>
             </li>
           </ul>
         </div>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Products</h4>
         </div>
         <ul class="links">
           <hr>
           <li>
             <h5 style="color: white;">Aluminium 7 glass</h5>
           </li>
           <li>
             <a href="product_02.html">Bi Folding Doors </a>
           </li>
           <li>
             <a href="product_01.html">Sliding Windows</a>
           </li>
           <!-- <li><a href="01_#">Our Projects</a></li><li><a href="#">Contact</a></li><li><a href="#">Careers</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Factory</h4>
         </div>
         <img class="img-fluid" src="./assets/images/logo/ak_logo-2.png" alt="Footer Logo" />
         <ul class="links">
           <p style="padding-top: 10px; font-weight: bold; color: white;"> AI Khaleej Aluminium &amp; Glass </p>
         </ul>
         <!-- <li><a href="#">AI khaleej Aluminium &amp; Glass</a></li> -->
         <hr style="border: 1px solid white; margin-top: 20px;">
         <p style=" font-weight: bold; color: white;"> P.O Box:5067 New Industrial area, Umm AI Quwain, United Arab Emirates </p>
         <!-- <li><a href="#">Sciences &amp; Healthcare</a></li> -->
         <!-- <li><a href="#">Industrial &amp; Chemical</a></li><li><a href="#">Power Generation</a></li><li><a href="#">Food &amp; Beverage</a></li><li><a href="#">Oil &amp; Gas</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>contact us</h4>
         </div>
         <ul class="links">
           <p style="  color: white;"> GLAZTECH ALUMINIUM AND GLASS L.L.C P.O. BOX:84677 AI QUASIS IndustriAL Area 1, DUBAI,UNITED ARAB AMRAT </p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">+971562345099</p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">info@glaz-tech.com</p>
           <!-- <li><a href="#">Services</a></li><li><a href="#">Sponsors</a></li><li><a href="#">Error Page</a></li><li><a href="01_faqs.html">FAQs</a></li><li><a href="01_shop.html">Shop</a></li> -->
         </ul>
       </div>
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="footer-title">
           <h4>Newsletter</h4>
         </div>
         <div class="newsletter">
           <p> Sign up for industry alerts, our latest news, thoughts, and insights from Glaztech. </p>
           <form>
             <input type="email" name="email" placeholder="Your Email Address" required />
             <button type="submit">
               <i class="fas fa-arrow-right"></i>
             </button>
           </form>
         </div>
       </div>
     </div>
   </div>
   <div class="copyright">
     <div class="container">
       <p> @ 2025 Glaz-tech. Made With Love by <a href="https://wayone.co.in">Way One</a>
       </p>
       <ul>
         <li>
           <a href="#">Terms &amp; Conditions </a>
         </li>
         <li>
           <a href="#">Privacy Policy</a>
         </li>
         <li>
           <a href="#">Sitemap</a>
         </li>
       </ul>
     </div>
   </div>
 </footer>
<!-- FOOTER END -->

<!-- BUTTON TOP START -->
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
      
</div>

<!-- LOADING AREA START ===== -->

<!-- LOADING AREA  END ====== -->
<style>
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a {

        color: #fff;
        text-decoration: none;
    }
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a:hover{
        color: #00a8c0;
    }
</style>
        
      

<!-- JAVASCRIPT  FILES ========================================= --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->


<!-- STYLE SWITCHER  ======= --> 
<!-- this js link for index -->
 <script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->
    <!-- :: JavaScript Files -->
    <!-- :: jQuery JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- :: Bootstrap JS Bundle With Popper JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- :: Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- :: Lity -->
    <script src="assets/js/lity.min.js"></script>

    <!-- :: Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- :: Waypoints -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- :: CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- :: Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- :: MixitUp -->
    <script src="assets/js/mixitup.min.js"></script>

    <!-- :: Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ajax-script.js"></script>

<!-- REVOLUTION JS FILES -->

<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script  src="js/rev-script-1.js"></script>


<!-- Mirrored from theme7x.com/inteshape/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:44:25 GMT -->
</html>
