<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from gazolin.netlify.app/gazolin/02_request-quote by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 May 2025 06:32:40 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <!-- :: Required Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Gazolin is a Industry & Manufacturing HTML Template. Designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout. Gazolin specially designed for Automotive, Construction, Factories, Industrial, Industrial Business, Industrial Chemicals, Industrial Corporate, Industrial Engineering, Industrial Factory, Industrial HTML5, Industry, Machinery, Manufacturing, Mechanical Engineering, Power Energy, Services Company and other Industry & Manufacturing related services. Gazolin comes with most advanced and latest web technologies, enjoyable UX and the most beautiful design trends. Our template provides a platform to simply edit elements, choose styles and play around with the look and feel of your site. Build beautiful, intelligent websites with over 03+ Homepage Concepts ready to go or combine, build a layout has never been easier. There is a huge range of +34 styled pages waiting for your customization, anything you can think of can be built with our template. If you are searching for innovative, modern and clean HTML5 template, you must choose Gazolin. Gazolin comes with necessary features and pages. Gazolin comes with necessary features for Industrial websites such as about pages, Testimonials, Clients, questions & answers, work, services, team & single team profiles, awesome blog pages and more. This HTML template can easily satisfy all of your needs."
    />
    <meta
      name="keywords"
      content="Automotive, Construction, Factories, Industrial, Industrial Business, Industrial Chemicals, Industrial Corporate, Industrial Engineering, Industrial Factory, Industrial HTML5, Industry, Machinery, Manufacturing, Mechanical Engineering, Power Energy"
    />

    <!-- :: Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- :: Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/01.png" />

    <!-- :: Title -->
    <title>
      Aluminium & Glass System Manufacturers and Suppliers in Dubai - GlazTech
    </title>

    <!-- :: Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Heebo:wght@400;500;600;700&amp;display=swap"
    />

    <!-- :: Fontawesome -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />

    <!-- :: Flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon/style.css" />

    <!-- :: Animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- :: Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- :: Lity -->
    <link rel="stylesheet" href="assets/css/lity.min.css" />

    <!-- :: Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- :: Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!-- :: Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- :: Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- :: Loading -->
    <div class="loading">
      <div class="loading-box">
        <div class="lds-roller">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <!-- :: All Navbar -->
    <header class="all-navbar fixed-top">
      <!-- :: Navbar -->
      <nav class="nav-bar">
        <div class="container">
          <div
            class="content-box d-flex align-items-center justify-content-between"
          >
            <div class="logo">
              <a class="logo-nav" href="index.html">
                <img
                  class="img-fluid one"
                  src=".\assets\images\logo\01.png"
                  alt="01 Logo"
                />
                <img
                  class="img-fluid two"
                  src="assets/images/logo/01.png"
                  alt="02 Logo"
                />
              </a>
              <a href="#open-nav-bar-menu" class="open-nav-bar">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>
            <div class="nav-bar-links" id="open-nav-bar-menu">
              <ul class="level-1">
                <li class="item-level-1">
                  <a href="index.html" class="link-level-1">Home</a>
                </li>
                <li class="item-level-1">
                  <a href="about-us.html" class="link-level-1">About Us</a>
                </li>
                <li class="item-level-1 has-menu">
                  <a href="#" class="link-level-1">Product</a>
                  <ul class="level-2">
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_01.html"
                        >Bi Folding Doors</a
                      >
                    </li>
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_01.html"
                        >Aluminium & Glass</a
                      >
                    </li>
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_03.html"
                        >Demountable Partitioning</a
                      >
                    </li>
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_04.html"
                        >Sliding Windows</a
                      >
                    </li>
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_05.html"
                        >Automatic Entrance Doors</a
                      >
                    </li>
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_06.html"
                        >Acoustic Folding Stacking Walls</a
                      >
                    </li>
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_07.html"
                        >Vertical Bi-Folding Automatic Doors</a
                      >
                    </li>
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_08.html"
                        >Vertical Sliding Window - V150</a
                      >
                    </li>
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_09.html"
                        >Smoke Extraction & Ventilation</a
                      >
                    </li>
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_10.html"
                        >Retractable Aluminium Roof</a
                      >
                    </li>
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_11.html"
                        >Shower Enclosures Glass Balustrades</a
                      >
                    </li>
                    <li class="item-level-2">
                      <a class="link-level-2" href="product_12.html"
                        >Frameless Folding Stacking System</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="item-level-1">
                  <a href="project.html" class="link-level-1">Project</a>
                </li>
                <li class="item-level-1">
                  <a href="contact-us.html" class="link-level-1">Contact Us</a>
                </li>
              </ul>
            </div>
            <ul
              class="nav-bar-tools d-flex align-items-center justify-content-between"
            >
              <li class="item phone">
                <div class="nav-bar-contact">
                  <i class="ar-icons-phone"></i>
                  <div class="content-box">
                    <span>Phone Number</span>
                    <a href="tel:01212843661">+971562345099</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- :: Search Box -->
    <div class="search-box">
      <form>
        <input type="search" placeholder="Search Here....." required />
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
      <span class="search-box-icon exit"><i class="fas fa-times"></i></span>
    </div>

    <!-- :: Menu Box -->
    <div class="menu-box">
      <div class="inner-menu">
        <div class="website-info">
          <a class="logo" href="index.html"
            ><img
              class="img-fluid"
              src="assets/images/logo/02_logo.png"
              alt="02 Logo"
          /></a>
          <p>
            Gazolin Are A Industry &amp; Manufacturing Services Provider
            Institutions. Suitable For Factory, Manufacturing, Industry,
            Engineering, Construction And Any Related Industry Care Field.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Info</h4>
          <div class="contact-box">
            <i class="ar-icons-call"></i>
            <div class="box">
              <a class="phone" href="tel:01212843661">0121284 3661</a>
              <a class="phone" href="tel:01029134630">0102913 4630</a>
            </div>
          </div>
          <div class="contact-box">
            <i class="ar-icons-email"></i>
            <div class="box">
              <a class="mail" href="mailto:support@Gazolin.com"
                >Support@Gazolin.com</a
              >
              <a class="mail" href="mailto:mailbox@ar-coder.com"
                >MailBox@AR-Coder.com</a
              >
            </div>
          </div>
          <div class="contact-box">
            <i class="ar-icons-location"></i>
            <div class="box">
              <p>14D Street Brooklyn,</p>
              <p>New York.</p>
            </div>
          </div>
        </div>
        <div class="follow-us">
          <h4>Follow Us</h4>
          <ul class="icon-follow">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
        <span class="menu-box-icon exit"><i class="fas fa-times"></i></span>
      </div>
    </div>
    <Style>
    .header-nav .nav>li .sub-menu li a {
        padding: 10px !important;
    }
</Style>      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script> (function (d, w, c) { if(!d.getElementById("spd-busns-spt")) { var n = d.getElementsByTagName('script')[0], s = d.createElement('script'); var loaded = false; s.id = "spd-busns-spt"; s.async = "async"; s.setAttribute("data-self-init", "false"); s.setAttribute("data-init-type", "opt"); s.src = 'https://cdn.in-freshbots.ai/assets/share/js/freshbots.min.js'; s.setAttribute("data-client", "202580a923d79164f949ccb659a6f666a5417a3e"); s.setAttribute("data-bot-hash", "18be99c7f1460cdffb7e88a3d5ea47f2b1736dda"); s.setAttribute("data-env", "prod"); s.setAttribute("data-region", "in"); if (c) { s.onreadystatechange = s.onload = function () { if (!loaded) { c(); } loaded = true; }; } n.parentNode.insertBefore(s, n); } }) (document, window, function () { Freshbots.initiateWidget({ autoInitChat: false, getClientParams: function () { return ; } }, function(successResponse) { }, function(errorResponse) { }); }); </script>
<script type="application/ld+json">
   {
       "@context": "http://schema.org/",
       "@type": "Product",
       "name": "Bi Folding Doors in Dubai",
       "image" :
       "https://www.glaz-tech.com/images/glaztech_logo.png",
       "aggregateRating": {
       "@type": "AggregateRating",
       "ratingValue" : "4.9",
       "ratingCount": "4590",
       "reviewCount": "4600"
    }
   }
</script>
<script type="application/ld+json">
   {
     "@context": "https://schema.org",
     "@type": "BreadcrumbList",
     "itemListElement": [{
       "@type": "ListItem",
       "position": 1,
       "name": "GlazTech",
       "item": "https://www.glaz-tech.com/"
     },{
       "@type": "ListItem",
       "position": 2,
       "name": "Bi Folding Doors in Dubai"
     }]
   }
</script>
<style>
   .cs {
   background-color:white;
   color: white;
   padding: 10px;
   }
   .cs.cs2 {
   background-color: #004886;
   padding: 40px;
   }
   a{
       text-decoration: none;
   }
    .popup-button{
           background-color: #00a8c0;
    border: none;
    margin-top: 50px;
   }
</style>
    <!-- :: Breadcrumb Header -->
    <section
      class="breadcrumb-header"
      id="page"
      style="background-image: url(assets/images/header/bi-folding-doors.webp)"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="banner">
              <h1>Bi Folding Doors in Dubai</h1>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><i class="fas fa-angle-right"></i></li>
                <li>Bi Folding Doors in Dubai</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    	<section class="ls page_content s-py-60 s-py-md-90 s-py-xl-150 c-gutter-60">
				<div class="container">
					<div class="row mt-5">
<div id="content" class="pdt_dtils">
                    <article id="post-3697" class="post-3697 product type-product status-publish hentry">
                                <div class="item-content entry-content single_page">
                    <div class="fw-page-builder-content"><div class="col-xs-12 col-12 " >

    	<h2 class="special-heading text-center text-md-center">
    
	<span class="d-inline-block ">
		<span style="font-size:36px; color:#00a8c0;">Bi Folding Doors in Dubai</span>	</span>
    	</h2>
<div class="fw-divider-space divider-20"></div>

</div>  </section>
      <section class="  ls      s-pt-0 s-pb-40   s-pt-md-0"
         id="section-db1756a"
         >
         <h6 class="d-none">section-db1756a</h6>
         <div class="container">
            <div class="row mt-4">
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <p style="text-align: justify;"><a href="https://www.glaz-tech.com/aluminium-glass-installation-in-dubai">Aluminium</a> Bi Folding Doors and Stacking Systems by AIRCLOS are an effective way to maximize the available space in residential or commercial properties, while maintaining aesthetic appeal by<br />creating a stunning space with brilliant transparency. AIRCLOS system allows you to bring the outdoors in while providing resistance to undesirable weather conditions. Countless options are available to create large living or functional spaces that seamlessly transition outdoors to indoors</p>
               </div>
               <!-- .col-* -->
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <div class="p-20 p-lg-40 cs">
                     <p style="text-align: justify;">COMMERCIAL APPLICATIONS : Hotels | Resorts | Restaurants | Sports Venues Malls | Casinos | Spas | Banquet Halls | Banks Offices | Wineries | Airports</p>
                     <p style="text-align: justify;">RESIDENTIAL APPLICATIONS : Patios | Balconies | Exercise Rooms | Sunrooms</p>
                  </div>
               </div>
               <!-- .col-* -->
            </div>
         </div>
      </section>
      <section class="  ls      s-pt-0 s-pb-40   s-pt-md-0"
         id="section-fc582c6"
         >
         <h6 class="d-none">section-fc582c6</h6>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <div class="fw-divider-space divider-30"></div>
                  <img src="#" loading="lazy" alt="" title="Bi Folding Doors in Dubai - GlazTech" class="" width="600"  />
                  <div class="fw-divider-space divider-20 divider-sm-20 divider-md-0 divider-lg-0 divider-xl-0"></div>
               </div>
               <!-- .col-* -->
               <!-- <div class="col-xs-12 col-12 col-lg-6 pt-3" >
                  <h2 class="special-heading text-center text-md-left ">
                     <span class="d-inline-block color-main" style="color: #00a8c0;">
                     Aluminium Bi Folding Doors	</span>
                  </h2>
                  <div class="fw-divider-space divider-10"></div>
                  <p style="text-align: justify;">AIRCLOS <b>Bi folding doors</b> are the ideal solution to achieve open spaces with high transparency. Whether one desires to open a living space, connect your indoor and outdoor areas, or merely decorate your home or office, AIRCLOS bi folding glass doors offer a solution that caters to the demands of functionality as well as aesthetics.</p>
                  <div class="fw-divider-space divider-30"></div>
                  <h3 class="special-heading text-center text-md-left ">
                     <span class="d-inline-block" style="color: #00a8c0;">
                     Airclos S55 and S55R</span>
                  </h3>
                  <div class="fw-divider-space divider-10"></div>
                  <p style="text-align: justify;">The Airclos S55 and S55R Series is perfect for home and business use, providing a new and innovative solution to achieve maximum space without compromising on aesthetics or functionality. The S55 series can be slotted for both interior and exterior use, with opening facilities that enable inward or outward operation.</p>
                  <p style="text-align: justify;">For indoor use, the flush mount sills are standard, with a clean, low-profile look. Exterior use has raised sills, which offer extra durability and weather resistance. For exterior installations with flush sills, however, other water management systems (like trench drains) must be used for proper drainage.</p>
                  <p style="text-align: justify;">One of the most dramatic aspects of the S55R Series is how it can accommodate taller openings. The system incorporates a vertical mullion on every roller joint, which transfers the weight of the door and enables the system to accommodate heavier and larger panels effortlessly. You can have a range of panel configurations and finishes with more than 50 possible configurations, from five standard colors to custom finishes.</p>
                  <div class="fw-divider-space divider-30"></div>
                  <h3 class="special-heading text-center text-md-left ">
                     <span class="d-inline-block" style="color: #00a8c0;">
                     Airclos and S70R	</span>
                  </h3>
                  <div class="fw-divider-space divider-10"></div>
                  <p style="text-align: justify;">AFor customers who need doors that are strong enough to withstand harsh weather, the Airclos S70R Series offers all of the wonderful features of the S55 system, with improved thermal performance. Designed particularly for efficiency and durability, the S70R Series is ideal for regions with extreme weather.</p>
                  <p style="text-align: justify;">With its thermally broken construction, the S70R Series improves energy efficiency standards and warms your interiors in winter and cools them in summer. The doors also ensure silky smooth functioning with least effort since they are constructed using great material and with extreme precision.</p>
                  <p style="text-align: justify;">Like the rest of the AIRCLOS bi folding doors in Dubai, the S70R Series is top-hung, which assists in reducing wear and tear on the door system. The system has a full seal design that provides excellent weather sealing, thereby making it an excellent option for people who require to ensure energy efficiency while providing maximum weather protection.</p>
                  <p style="text-align: justify;">Larger openings are accommodated by placing vertical mullions at every roller joint so that more rollers carry the extra weight of the door panels for smooth operation and longevity.</p>
                  
                   <button class="popup-button">GET A QUOTE</button>
                  <div class="fw-divider-space divider-30"></div>
               </div> -->
               <!-- .col-* -->
            </div>
         </div>
      </section>
      <section class="  ls      s-pt-0 s-pb-40   s-pt-md-0"
         id="section-794b1ec"
         >
         <h6 class="d-none">section-794b1ec</h6>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-12 " >
                  <img src="assets/images/product1/bi-folding-doors-in-dubai-8.webp" loading="lazy" class="pt-2" alt="Bi Folding Doors - GlazTech" title="Bi Folding Doors in Dubai - GlazTech" width="1200" height="500" />
               </div>
               <!-- .col-* -->
            </div>
         </div>
      </section>
      <section class="  ls      s-pt-0 s-pb-40 pt-5"
         id="section-3454b51"
         >
         <h6 class="d-none">section-3454b51</h6>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <h2 class="special-heading text-center text-md-left ">
                     <span class="d-inline-block color-main bold " style="color: #00a8c0;">
                     Frameless Movable Glass System	</span>
                  </h2>
                  <div class="fw-divider-space divider-10"></div>
                  <p style="text-align: justify;">The <b>frameless bifolding doors</b> glass wall system is composed of individual glass panels that may be slid aside, rounded any corner, and opened fully, with the panels concertained at one or both ends. The glass panels are tempered, significantly enhancing their mechanical properties (flexion, compression, impact resistance). In addition, in case of breakage, the glass breaks into small fragments, eliminating the possibility of causing severe injuries.</p>
               </div>
               <!-- .col-* -->
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <h3 class="special-heading text-center text-md-left ">
                     <span class="d-inline-block color-main font-weight-regular" style="color: #00a8c0;">
                     Airclos Frameless Glass Walls can be employed :	</span>
                  </h3>
                  <div class="fw-divider-space divider-10"></div>
                  <ul class="px-3">
                     <li>For extending the functionality of outdoor areas, for pool enclosures, rooftops, pergolas, balconies, winter gardens, etc.</li>
                     <li>To enclose outdoor areas like porches, sun lounges, balconies, terraces, galleries, etc.</li>
                     <li>To partition interiors without shrinking the visual area, in hotel and restaurant salons, to partition sales or office spaces in car showrooms, reserved areas in public places for smokers, etc.</li>
                  </ul>
               </div>
               <!-- .col-* -->
            </div>
         </div>
      </section>
      <section class="  ls     s-pt-0 s-pb-60              s-overlay"
         id="section-271c736"
         >
         <h6 class="d-none">section-271c736</h6>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <div class="fw-divider-space divider-20"></div>
                  <h3><strong style="color: #00a8c0;">All glass sliding partition</strong></h3>
                  <p style="text-align: justify;">Top hung sliding and <b>stacking doors Dubai</b> hardware for frameless glass doors. The stacking doors Dubai system has a multitude of possibilities to produce a minimal but classy interior space division or an expansive welcoming mall front. Indoor/outdoor seating area is easily added in restaurants and sidewalk cafes. Design possibilities are restricted only by your creativity.</p>
                  <div class="fw-divider-space divider-20"></div>
                  <img loading="lazy" src="assets/images/product1/bi-folding-doors-in-duba-1.webp" alt="Bi Folding Doors Dubai - GlazTech" title="Bi Folding Doors Dubai - GlazTech" />
               </div>
               <!-- .col-* -->
               <div class="col-xs-12 col-12 col-lg-6 sm_pd_30 px-0 " >
                  <img loading="lazy" src="assets/images/product1/bi-folding-doors-in-dubai-9.webp" alt="Bi Folding Doors in Dubai - GlazTech" title="Bi Folding Doors in Dubai - GlazTech" >
               </div>
               <!-- .col-* -->
            </div>
         </div>
      </section>
      <section class="  ls      s-pt-0 s-pb-40 pt-5"
         id="section-772eb94"
         >
         <h6 class="d-none">section-772eb94</h6>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <h4 class="special-heading text-center text-md-left ">
                     <span class="d-inline-block color-main font-weight-regular" style="color: #00a8c0;">
                     a. All Glass Sliding Walls Manual	</span>
                  </h4>
                  <div class="fw-divider-space divider-10"></div>
                  <p style="text-align: justify;">The shopMaster GSW-M glass sliding partition system allows for different partition walls and shop fronts to be created and is suitable for shop-in-shop applications. It is possible to apply solutions for nearly any kind of floor layout, giving freedom to planners unlimited creativity. As a function of the equipment used, the glass sliding panel system can be equipped in linear, curved, or segmented versions. The units have several possible array options, with no need for a floor guide. </p>
                  <p style="text-align: justify;">The compact design of the system necessitates only little space for parking niche and roller track. Bi folding doors in Dubai, for instance, can be planned alike to provide versatile solutions. Utilizing Swing&Slide panels with a door closer is one of the ways to create variable passages. Top-notch, ball-bearing-supported rollers ensure smooth operation and reliability during opening and closing the elements. In the event of glass breakage, the hardware on special doors prevents the clamping profiles from falling out.</p>
               </div>
               <!-- .col-* -->
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <h4 class="special-heading text-center text-md-left ">
                     <span class="d-inline-block color-main font-weight-regular" style="color: #00a8c0;">
                     b. All Glass Sliding Walls Automatic	</span>
                  </h4>
                  <div class="fw-divider-space divider-10"></div>
                  <p style="text-align: justify;">Shopmaster GSW-A is the automatic all-glass sliding panel system that boasts a range of design possibilities for architects and planners and offers greatest convenience for users or operators. Its space-saving design reduces the amount of room required for roller track and parking niche. The system features high-performance carriage technology with plastic-coated, ball-bearing-supported rollers, providing quiet panel movement. </p>
                  <p style="text-align: justify;">The 86.5 mm low-profile roller track installation height allows flush mounting against ceilings nearly anywhere. The required floor guide offers stability and convenience. In the event of a power outage, the automatic system can be manually pushed for increased safety. The frameless bifolding doors are also an excellent choice when there is a requirement for a more open look in commercial or residential environments, with smooth, easy operation.</p>
               </div>
               <!-- .col-* -->
            </div>
         </div>
      </section>
      <section class="  ls      s-pt-0 s-pb-20"
         id="section-7ccbb8b"
         >
         <h6 class="d-none">section-7ccbb8b</h6>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <img loading="lazy" src="assets/images/product1/bi-folding-doors-in-dubai-2.webp" class="pt-2 "alt="Bi Folding Doors in Dubai - GlazTech" title="Bi Folding Doors in Dubai - GlazTech" />
               </div>
               <!-- .col-* -->
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <div class="p-20 p-lg-40  cs cs2   ">
                     <h2 class="h4 text-white">Retractable Aluminium Roof</h2>
                     <p style="text-align: justify;">We have the right retractable roof skylight system for every need, which can either have a fixed or movable design depending on the application. The system is highly engineered and can be fully motorized for total convenience or manually operated. <a style="color: white;" href="https://www.glaz-tech.com/retractable-aluminium-roof-in-dubai">Aluminium Retractable roof</a> skylights are completely watertight and airtight and provide a high degree of insulation against the elements, ensuring optimal energy use. The high-quality design of the profiles that make up the system ensures that they are also lightweight.</p>
                  </div>
               </div>
               <!-- .col-* -->
            </div>
         </div>
      </section>
      <section class="  ls      s-pt-0 s-pb-20"
         id="section-90473b3"
         >
         <h6 class="d-none">section-90473b3</h6>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-12 " >
               </div>
               <!-- .col-* -->
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <img loading="lazy" src="assets/images/product1/bi-folding-doors-in-dubai-10.webp" class="pt-2 " alt="Bi Folding Doors in Dubai - GlazTech" title="Bi Folding Doors in Dubai - GlazTech" />
                  <div class="fw-divider-space divider-20"></div>
                  <img loading="lazy" src="assets/images/product1/bi-folding-doors-in-dubai-3.webp" class="pt-2 " alt="Bi Folding Doors in Dubai - GlazTech" title="Bi Folding Doors in Dubai - GlazTech" />
                  <div class="fw-divider-space divider-20"></div>
                  <img loading="lazy" src="assets/images/product1/bi-folding-doors-in-dubai-6.webp" class="pt-2 " alt="Bi Folding Doors in Dubai - GlazTech" title="Bi Folding Doors in Dubai - GlazTech" />
                  <div class="fw-divider-space divider-20"></div>
                  <!--<img loading="lazy" src="images/products/bi-folding-doors-in-dubai-7.webp" class="pt-2 " alt="Bi Folding Doors in Dubai - GlazTech" title="Bi Folding Doors in Dubai - GlazTech" />-->
               </div>
               <!-- .col-* -->
               <div class="col-xs-12 col-12 col-lg-6 " >
                  <h3 class="special-heading text-center text-md-left ">
                     <span class="d-inline-block color-main font-weight-regular" style="color: #00a8c0;">
                     High Performance Roofs	</span>
                  </h3>
                  <div class="fw-divider-space divider-10"></div>
                  <p style="text-align: justify;">You can now make the most of your terrace, garden balcony, or conservatory year-round with AirClos retractable roofs. On warm days, open the roof completely and enjoy fresh air; at night, dine under the stars. One of the main benefits of our system is the unobstructed opening: when completely retracted, at least 75% of the area is exposed, providing you with optimum enjoyment. Even during extreme weather conditions, you are shielded from the elements while natural light illuminates your space. Similar to <b>bi folding glass doors</b>, these roofs enable natural elements to blend perfectly with your living space. </p>
                  <p style="text-align: justify;">The AirClos retractable roofs are wind- and waterproof, giving insulation and firm protection from the weather. Due to their good profile design, they are also durable and strong. Stacking doors in Dubai are also a great option for clients who need flexibility in their space. The roofs also provide better performance with insulation, giving maximum comfort no matter the weather. AirClos systems are ideal for both residential and commercial buildings, giving excellent ventilation choices.</p>
                  <p style="text-align: justify;">AirClos sliding automatic roof system with three or four glazing panels provides state-of-the-art technology in aluminium and glass roofs. It is opened up to a maximum of two-thirds of the total width, with the top panel remaining stationary. The system is delivered ready for installation with panels, guides, and motors pre-mounted. The glazing panels are made in various thicknesses, such as 3+3 mm glass, a 16 mm gap, and 4-, 5-, or 6-mm temper glass. Low-emission and sun-control glasses can be arranged upon request. </p>
                  <p style="text-align: justify;">The slope recommended is 10%, but other slopes are possible. The height that can be obtained using the triple track guide is 4.5 meters, while 7 meters can be attained with the four-track system. These systems are ideal for constructing a contemporary environment, just like the look of <a href="https://www.instagram.com/glaztechllc/">frameless bifolding doors</a>, which integrate smoothly into the entire design. </p>
                  
                  <p><strong>Features</strong></p>
                  <ul>
                     <li>Two different compositions of glass</li>
                     <li>Modules assembling independently or in conjunction with each other</li>
                     <li>LED Lighting (Optional)</li>
                     <li>Restricted profiles design</li>
                     <li>Fitting doesn't require any masonry</li>
                     <li>Wind & rain sensor (Optional)</li>
                  </ul>
               </div>
               <!-- .col-* -->
            </div>
         </div>
      </section>
    </div>
     <section>
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h3 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                         What are Bi folding doors?
                        </button>
                      </h3>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Bi folding doors, also known as folding doors or accordion doors, are a type of door that consists of two or more panels that fold in on themselves to create an opening. They are commonly used to connect indoor and outdoor spaces, such as a patio or a garden, but can also be used as room dividers or closet doors. <br><br> At Glaztech, you can discover the various types of reliable Bi folding Doors in Dubai.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h3 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                         How do Bi folding doors work?
                        </button>
                      </h3>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Bi folding doors can be opened in a concertina style to create a wide opening between indoor and outdoor spaces. Bi folding doors consist of several individual panels that are connected with hinges, which allow the panels to fold inwards or outwards when the door is opened or closed. <br><br>           The folding mechanism of bi folding doors typically operates on a track system, allowing the panels to slide and fold to one side of the opening. Some bi folding doors also come with additional features such as locks and handles for added security and ease of use. In recent times, bi folding doors have become a popular choice for homeowners and businesses alike due to their versatility, functionality, and aesthetic appeal.
                        <br><br>
                        Glaztech offers the most energy-efficient Bi folding Doors in Dubai.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h3 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Bi folding doors Materials
                        </button>
                      </h3>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Bi folding doors are typically made of materials such as aluminium, fibreglass, wood, or vinyl, and can come in a variety of styles and sizes. They are popular for their ability to create a seamless transition between indoor and outdoor spaces, allowing natural light and fresh air to flow into a room while also providing easy access to the outdoors. <br><br>   The panels are usually made of glass, but can also be made from other materials such as wood or metal. They can be designed to fold to the left or right and can be configured to fold in or out depending on the specific design of the door. <br><br>Get highly-durable Bi folding Doors in Dubai at Glaztech now.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h3 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            Where Bi folding doors can be installed?
                        </button>
                      </h3>
                      <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Bi folding doors are often used in areas where there is limited space for a traditional swinging door or where a large opening is desired. They are commonly used for patios, decks, and other outdoor living spaces, as well as interior spaces such as closets, room dividers, and pantries. <br><br>   Bi folding doors are a popular choice for homeowners who want to create a seamless transition between indoor and outdoor living spaces. They are often used in sunrooms, porches, and outdoor dining areas, as well as homes with large, open floor plans. <br><br> In addition to their aesthetic appeal, bi folding doors offer several practical benefits. They allow for plenty of natural light to enter a space, which can help to reduce energy costs by minimizing the need for artificial lighting. They also provide excellent ventilation and can help to improve indoor air quality by allowing fresh air to circulate throughout a space. Bi folding doors also help to increase the value of a home by adding a desirable feature that is attractive to potential buyers. <br><br>Whether you are looking for residential or commercial space, Glaztech offers a wide range of  Bi folding Doors in Dubai to suit your requirements.

                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h3 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            Why Choose Bi folding Doors?
                        </button>
                      </h3>
                      <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Bi folding doors are a versatile and functional option for creating a flexible and inviting space in both residential and commercial settings. One of the advantages of bi folding doors is that they can provide a large opening without taking up much space when they are fully opened. They can also be designed with energy-efficient glass to help regulate the temperature inside a room and reduce energy costs. Below are a few benefits of  Bi folding Doors:
                          
                          
                        </div>
                      </div>
                    </div>
                 <div class="col mb-5">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            Minimalistic Bi folding Doors 
                          </button>
                        </h3>
                        <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Bi folding doors are an innovative solution for creating a seamless transition between indoor and outdoor living spaces. Our Bi folding doors are designed to provide maximum flexibility and functionality, allowing homeowners to enjoy unobstructed views and natural light while maintaining energy efficiency and security.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                            Connect Indoors and Outdoors Effortlessly
                          </button>
                        </h3>
                        <div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Bi folding doors consist of a series of panels that are connected by hinges and glide along a track. The panels can be folded inwards or outwards, depending on the configuration, to create a large opening that seamlessly connects the indoors with the outdoors. Bi folding doors are available in a variety of materials including aluminium, timber and uPVC and can be customised to fit any space or design preference. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                            Bi folding Doors that suit any living space
                          </button>
                        </h3>
                        <div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Whether it is a small balcony or a large patio or even an entire wall, bi folding doors are an ideal choice for both residential and commercial properties, as they can be used to create a variety of indoor and outdoor living spaces.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                            Efficient and Convenient Bi folding Doors
                          </button>
                        </h3>
                        <div id="flush-collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">In addition to their flexibility, bi folding doors are also highly energy-efficient. The panels are designed with thermal breaks and weather seals to prevent heat loss and reduce energy consumption. This means that homeowners can enjoy their indoor and outdoor spaces year-round without having to worry about high energy bills.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
                            Create a fully-protected space with a reliable Bi folding door system
                          </button>
                        </h3>
                        <div id="flush-collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Security is another important feature of bi-folding doors. Most systems are designed with a multi-point locking system and toughened glass to provide maximum security and peace of mind. This makes bi folding doors a great choice for homeowners who want to enjoy the benefits of indoor-outdoor living without compromising on safety.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse" aria-expanded="false" aria-controls="flush-collapse">
                            Great choice of investment to enhance your space
                          </button>
                        </h3>
                        <div id="flush-collapse" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Bi folding doors are a highly practical solution for creating a seamless transition between indoor and outdoor living spaces. With their flexibility, energy efficiency, and security features, they are a great investment for any homeowner looking to enhance their home's functionality and style. <br><br>
                          Choose the right type of Bi folding Doors in Dubai for your space at Glatech.
                          </div>
                        </div>
                    </div>
                 </div>
                  </div>
            </div>
        </div>
      </div>
      
      </section>

  </div><!-- CONTENT START -->
</div>

<style>
   .border{
       border: 2px solid black;
     padding: 10px;
     box-shadow: 2px 2px 2px 2px #273544; 
   }
   .border1{
       display: flex;
       height: 500px;
       width: 100%;
       justify-content: center;
       align-content: center;
      }
   .form input{
       width: 100%;
       height: 2rem;
       /* border: 0px; */
       border-bottom: 2px solid black;
       padding: 5px;
       margin-top: 15px;
   }
   button{
     background-color:   #273544;
     color: aliceblue;
     padding: 10px 20px;
   }
   .modal-content{
       width: 360px;
   }
   .input-group .error{
    color:rgb(242, 18, 18);
    font-size:16px;
    margin-top: 5px;
}

.input-group.success input{
    border-color: #0cc477;
}

.input-group.error input{
    border-color:rgb(206, 67, 67);
}
</style>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
   <div class="modal-content mx-auto">
  
   
   <div class="modal-body">
   
       

           <div class="row border1 mx-1">
               <div class="col-md- col-lg- ">
       
           <form id="quote" class="" action="contactform" onsubmit="return submitForm()">
           
               <h4 >Get a quote</h4>
           <div class="form form-group ">
               
           <input type="text" class="form-control" id="name" name="name"  placeholder="Name" >
           <div class="error"></div>
           </div>
           
           <div class="form form-group">
               
           <input type="email" class="form-control" id="email" name="email" placeholder="Email" > 
           <div class="error"></div>
           </div>
           
           <div class="form form-group">
           
           <input type="number" class="form-control" id="phone" name="phone" minlength="10" maxlength="15" min="6000000000" max="999999999999999"  placeholder="Phone Number" >
           <div class="error"></div>
           </div>
           
           <div class="form form-group">
           
           <input type="text" class="form-control" id="message" name="message" placeholder="Message" >
           <div class="error"></div>
           </div>
           <!--<div class="form form-group">-->
            
           <!-- <div class="h-captcha" data-sitekey="f6d187f5-8faf-49a7-b609-872e8a27415f" id="usercaptcha"></div>-->
                    
           <!-- </div>-->
           
           <div class="mt-3">
               <input name="formname" id="formname" type="hidden" class="form-control" value="quote">
           
               <input type="submit" id="submit" name="submit" vaule="submit" >
           </div>
           <input type="hidden" name="_token" value="hWv5RZwVIeIuKLnTL0d8ol9nCMWHGRVGGAQnftL2">       </form>
   </div>
</div>
   </div>
   
   </div>
</div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
       <!--$('#exampleModal').modal('show');-->
    setTimeout(function(){
       $('#exampleModal').modal('show');
   }, 5000);
    $('.popup-button').on('click', function() {
                $('#exampleModal').modal('show');
            });
    
   
   }); 
   
</script>
<script type="text/javascript">
        const form = document.querySelector('#quote');
        const username = document.querySelector('#name');
        const email = document.querySelector('#email');
        const phone = document.querySelector('#phone');
        const message = document.querySelector('#message');
        
        form.addEventListener('submit',(e)=>{
               if(!validateInputs()){
                e.preventDefault();
            }
         
        })
        
        function validateInputs(){
            const usernameVal = username.value.trim()
            const emailVal = email.value.trim();
            const phoneVal = phone.value.trim();
            const messageVal = message.value.trim();

            // var email1 = $('#email').val();

            let success = true
      //   alert(email1);
            if(usernameVal===''){
                success=false;
                setError(username,'Username is required')
            }
            else{
                setSuccess(username)
            }
            if(emailVal===''){
                success = false;
                setError(email,'Email is required')
            }
            else if(!validateEmail(emailVal)){
                success = false;
                setError(email,'Please enter a valid email')
            }
            else{
                setSuccess(email)
            }
        
            if(phoneVal === ''){
                success= false;
                setError(phone,'Phone Number is required')
            }
            else if(phoneVal.length<10){
                success = false;
                setError(phone,'Phone Number must be atleast 10 characters long')
            }
            else{
                setSuccess(phone)
            }
        
            if(messageVal === ''){
                success = false;
                setError(message,'message is required')
            }
            else if(messageVal===''){
                success = false;
                setError(message,'message is required')
            }
            else{
                setSuccess(message)
            }
        
            return success;
        
        }
        //element - password, msg- pwd is reqd
        function setError(element,message){
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error')
        
            errorElement.innerText = message;
            inputGroup.classList.add('error')
            inputGroup.classList.remove('success')
        }
        
        function setSuccess(element){
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error')
        
            errorElement.innerText = '';
            inputGroup.classList.add('success')
            inputGroup.classList.remove('error')
        }
        
        const validateEmail = (email) => {
            return String(email)
              .toLowerCase()
              .match(
                /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
              );
          };
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
   function submitForm(){
       
      event.preventDefault();
    //  return false;
       // var hcaptchaVal = $('#').val();
 
$.ajax({
        type:"POST",
        url:"contactform",
        data:$('#quote').serialize(),
        beforeSend: function() {
        // setting a timeout
        $("#submit").val('loading...');
        $("#submit").attr('disabled','disabled');
    },

        success: function(response){
         // console.log(response)
        if(response == 1){
         window.location.href="contact-us-thankyou";
        }
        else {
           
        }
        }
    });
 
     
 
      
  }
</script>


        
        <div class="container-fluid">
    <div class="row whats ">
        <div class="col  mb-3">
            <a href="tel:+971562345099" target="block" onclick="ga('send', 'event', 'Button','floating call','call floating number');">
                <img class="img float-right" src="#" alt="" ></a>
            </div>
        <div class="col ">
            <a href="https://wa.me/+971562345099" target="block" onclick="ga('send', 'event', 'Button','floating watsap','whatsapp floating number');">
                <img class="img1 img" src="#" alt="" ></a>
            </div>
    </div>
</div>


<style>
@media  only screen and (100px <= width <= 768px)
{
    .row.whats .col .img{
        width: 45px;
    }
}
 .row.whats .col .img{
     width: 63px;
 }
    .whats {
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        position: fixed;
        bottom: 100px;
        right: 5PX;
        z-index: 99999;
    }
    .whats .img1{
        /*height: 130px;*/
        /*width: 125px;*/
        border-radius:50%;
    }
    .whats .img2{
        margin-right: 20px;
    } 
   .copyrights-text .text-white.footer-a{
        color:#f29931 !important;
    }
</style>

    

  
    <!-- :: Footer -->
    <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="logo">
           <img class="img-fluid" src=".\assets\images\logo\01.png" alt="Footer Logo" />
           <p> Glaztech is a UAI based glass & Aluminium company, that foucuses on delivering innovative premium door technology and cost-affective security products. </p>
           <ul class="icon">
             <li>
               <a href="#">
                 <i class="fab fa-facebook-f"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-instagram"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-dribbble"></i>
               </a>
             </li>
           </ul>
         </div>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Products</h4>
         </div>
         <ul class="links">
           <hr>
           <li>
             <a href="#">Aluminium 7 glass</a>
           </li>
           <li>
             <a href="#">Bi Folding Doors </a>
           </li>
           <li>
             <a href="#">Sliding Windows</a>
           </li>
           <!-- <li><a href="01_#">Our Projects</a></li><li><a href="#">Contact</a></li><li><a href="#">Careers</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Factory</h4>
         </div>
         <img class="img-fluid" src="./assets/images/logo/ak_logo-2.png" alt="Footer Logo" />
         <ul class="links">
           <p style="padding-top: 10px; font-weight: bold; color: white;"> AI Khaleej Aluminium &amp; Glass </p>
         </ul>
         <!-- <li><a href="#">AI khaleej Aluminium &amp; Glass</a></li> -->
         <hr style="border: 1px solid white; margin-top: 20px;">
         <p style=" font-weight: bold; color: white;"> P.O Box:5067 New Industrial area, Umm AI Quwain, United Arab Emirates </p>
         <!-- <li><a href="#">Sciences &amp; Healthcare</a></li> -->
         <!-- <li><a href="#">Industrial &amp; Chemical</a></li><li><a href="#">Power Generation</a></li><li><a href="#">Food &amp; Beverage</a></li><li><a href="#">Oil &amp; Gas</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>contact us</h4>
         </div>
         <ul class="links">
           <p style="  color: white;"> GLAZTECH ALUMINIUM AND GLASS L.L.C P.O. BOX:84677 AI QUASIS IndustriAL Area 1, DUBAI,UNITED ARAB AMRAT </p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">+971562345099</p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">info@glaz-tech.com</p>
           <!-- <li><a href="#">Services</a></li><li><a href="#">Sponsors</a></li><li><a href="#">Error Page</a></li><li><a href="01_faqs.html">FAQs</a></li><li><a href="01_shop.html">Shop</a></li> -->
         </ul>
       </div>
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="footer-title">
           <h4>Newsletter</h4>
         </div>
         <div class="newsletter">
           <p> Sign up for industry alerts, our latest news, thoughts, and insights from Glaztech. </p>
           <form>
             <input type="email" name="email" placeholder="Your Email Address" required />
             <button type="submit">
               <i class="fas fa-arrow-right"></i>
             </button>
           </form>
         </div>
       </div>
     </div>
   </div>
   <div class="copyright">
     <div class="container">
       <p> @ 2025 Glaz-tech. Made With Love by <a href="https://wayone.co.in">Way One</a>
       </p>
       <ul>
         <li>
           <a href="#">Terms &amp; Conditions </a>
         </li>
         <li>
           <a href="#">Privacy Policy</a>
         </li>
         <li>
           <a href="#">Sitemap</a>
         </li>
       </ul>
     </div>
   </div>
 </footer>

    <!-- :: Scroll UP -->
    <div class="scroll-up">
      <a class="move-section" href="#page">
        <i class="fas fa-long-arrow-alt-up"></i>
      </a>
    </div>

    <!-- :: JavaScript Files -->
    <!-- :: jQuery JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- :: Bootstrap JS Bundle With Popper JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- :: Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- :: Lity -->
    <script src="assets/js/lity.min.js"></script>

    <!-- :: Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- :: Waypoints -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- :: CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- :: Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- :: MixitUp -->
    <script src="assets/js/mixitup.min.js"></script>

    <!-- :: Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ajax-script.js"></script>
  </body>

  <!-- Mirrored from gazolin.netlify.app/gazolin/02_request-quote by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 May 2025 06:32:40 GMT -->
</html>
