<!---->
<!---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="Xinn1S_KRyxde6pjbIIe8JjhkYhAuBArvH-0mjKDM44" />
	<!-- META -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="GlazTech offers the best-in-class smoke extraction and ventilation system in Dubai. We fabricate a highly functional smoke extraction and ventilation system in Dubai that elevates any domestic or commercial space.GlazTech brings you a top-notch smoke extraction and ventilation system in Dubai. We design and deliver an extremely practical smoke extraction and ventilation system in Dubai that complement the design of any space." />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
       
    
    <title>Smoke Extraction and Ventilation System in Dubai - Glaztech</title>
    <meta name="title" content="Smoke Extraction and Ventilation System in Dubai - Glaztech">
    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="">
    <meta property="og:title" content="Smoke-Extraction-And-Ventilation-System-Suppliers-In-Dubai - GlazTech"/>  
    <meta property="og:description" content="GlazTech provides an exceptional Smoke Extraction System in Dubai. We design and deliver highly functional smoke extraction systems that elevate the plan of any domestic or commercial space."/>
    <meta property="og:image" content= "https://www.glaz-tech.com/images/pr/smoke-extraction-system-in-dubai.webp">
    
     <link rel="canonical" href="https://www.glaz-tech.com/demountable-glass-wall-partition-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
     <!-- this lin in for header -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- :: Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/01.png" />

    <!-- :: Title -->
    <title>
      Aluminium & Glass System Manufacturers and Suppliers in Dubai - GlazTech
    </title>

    <!-- :: Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Heebo:wght@400;500;600;700&amp;display=swap"
    />

    <!-- :: Fontawesome -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />

    <!-- :: Flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon/style.css" />

    <!-- :: Animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- :: Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- :: Lity -->
    <link rel="stylesheet" href="assets/css/lity.min.css" />

    <!-- :: Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- :: Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!-- :: Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- :: Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
      <link rel="canonical" href="https://www.glaz-tech.com/aluminium-glass-installation-in-dubai" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="assets/css/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="assets/css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

    
     <!-- BOOTSTRAP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

     
 
     <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">        
     <!-- FONTAWESOME STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/font-awesome.min.css" />
     <!-- OWL CAROUSEL STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
     <!-- MAGNIFIC POPUP STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">   
     <!-- LOADER STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/loader.min.css">
     <!-- FLATICON STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/flaticon.min.css">    
     <!-- MAIN STYLE SHEET -->
     <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <!-- Price Range Slider -->
     <link rel="stylesheet" href="css/bootstrap-slider.min.css" />    
     <!-- Color Theme Change Css -->
     <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">  
     <!-- Side Switcher Css-->
     <link rel="stylesheet" type="text/css" href="css/switcher.css">  
     
    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/settings.css">	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/css/navigation.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
	


<!--inspect restrict-->
<script>
            document.onkeydown = function(e)
    {
        if(event.keyCode == 123)
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
        {
            return false;
        }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
    }
    document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
        </script>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMZ6BCC');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMZ6BCC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


 <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.glaz-tech.com",
      "logo": "https://www.glaz-tech.com/images/glaztech_logo.png"
    }
    </script>
    
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</head>

<body>

	<div class="page-wraper"> 
       	
      
      <style>
    .get-in-touch-btn{
        background-color: #00a8c0;;
        color: #fff;
        
    }
</style>
 
 
 <!-- HEADER START -->
        <header class="all-navbar fixed-top">
   <!-- :: Navbar -->
   <nav class="nav-bar">
     <div class="container">
       <div class="content-box d-flex align-items-center justify-content-between">
         <div class="logo">
           <a class="logo-nav" href="index.html">
             <img class="img-fluid one" src=".\assets\images\logo\01.png" alt="01 Logo" />
             <img class="img-fluid two" src="assets/images/logo/01.png" alt="02 Logo" />
           </a>
           <a href="#open-nav-bar-menu" class="open-nav-bar">
             <span></span>
             <span></span>
             <span></span>
           </a>
         </div>
         <div class="nav-bar-links" id="open-nav-bar-menu">
           <ul class="level-1">
             <li class="item-level-1">
               <a href="index.html" class="link-level-1">Home</a>
             </li>
             <li class="item-level-1">
               <a href="about-us.html" class="link-level-1">About Us</a>
             </li>
             <li class="item-level-1 has-menu">
               <a href="#" class="link-level-1">Product</a>
               <ul class="level-2">
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_02.html'>Bi Folding Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_01.html'>Aluminium & Glass</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_03.html'>Demountable Partitioning</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_04.html'>Sliding Windows</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_05.html'>Automatic Entrance Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_06.html'>Acoustic Folding Stacking Walls</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_07.html'>Vertical Bi-Folding Automatic Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_08.html'>Vertical Sliding Window - V150</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_09.html'>Smoke Extraction & Ventilation</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_10.html'>Retractable Aluminium Roof</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_11.html'>Shower Enclosures Glass Balustrades</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_12.html'>Frameless Folding Stacking System</a>
                 </li>
               </ul>
             </li>
             <li class="item-level-1">
               <a href="project.html" class="link-level-1">Project</a>
             </li>
             <li class="item-level-1">
               <a href="contact-us.html" class="link-level-1">Contact Us</a>
             </li>
           </ul>
         </div>
         <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
           <li class="item phone">
             <div class="nav-bar-contact">
               <i class="ar-icons-phone"></i>
               <div class="content-box">
                 <span>Phone Number</span>
                 <a href="tel:01212843661">+971562345099</a>
               </div>
             </div>
           </li>
         </ul>
       </div>
     </div>
   </nav>
 </header>
<!-- HEADER END -->

<Style>
    .header-nav .nav>li .sub-menu li a {
        padding: 10px !important;
    }
</Style>      

<!-- INNER PAGE BANNER -->
<div class="sx-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(assets/images/header/smoke-ventilation.webp);">
   <div class="container">
      <div class="sx-bnr-inr-entry">
         <div class="banner-title-outer">
            <div class="banner-title-name">
               <h1 class="m-tb0" style="color: #000;">
                  Smoke Extraction and Ventilation
               </h1>
               
            </div>
         </div>
         <!-- BREADCRUMB ROW -->                            
         <div>
            <ul class="sx-breadcrumb breadcrumb-style-2">
               <li><a href="/">Home</a></li>
               <li style="color: #000;">
                  Smoke Extraction and Ventilation
               </li>
            </ul>
         </div>
         <!-- BREADCRUMB ROW END -->                        
      </div>
   </div>
</div>
<!-- INNER PAGE BANNER END -->
<div data-rsssl=1 class="product-template-default single single-product postid-3709 masthead-fixed full-width singular">
   <section class="ls page_content s-py-60 s-py-md-90 s-py-xl-150 c-gutter-60">
      <div class="container">
         <div class="row">
            <div id="content" class="pdt_dtils">
               <article id="post-3709" class="post-3709 product type-product status-publish hentry">
                  <div class="item-content entry-content single_page">
                     <div class="fw-page-builder-content">
                        <section class="  ls      s-pt-0 s-pb-15   s-pt-md-0 s-pb-md-15   s-pt-xl-0 s-pb-xl-15"
                           id="section-bf8fa4b"
                           >
                           <section class="  ls      s-pt-0 s-pb-40 pt-5"
                              id="section-275eb44"
                              >
                              <h6 class="d-none">section-bf8fa4b</h6>
                              <div class="container">
                                 <div class="row">
                                    <div class="col-xs-12 col-12 col-lg-12 " >
                                       <h2><span style="color: #00a8c0;">Smoke Extraction and Ventilation</span></h2>
                                    </div>
                                    <!-- .col-* -->
                                    <!--<div class="col-xs-12 col-12 col-lg-6 " >-->
                                    <!--    <img src="images/products/smoke-extraction-system-in-dubai-1.jpg" alt="Smoke Extraction And Ventilation System Suppliers In Dubai - GlazTech" title="Smoke Extraction And Ventilation System Suppliers In Dubai - GlazTech" /><div class="fw-divider-space divider-20"></div>-->
                                    <!--</div><!-- .col-* -->
                                 </div>
                              </div>
                           </section>
                           <h6 class="d-none">section-275eb44</h6>
                           <div class="container">
                              <div class="row">
                                 <div class="col-xs-12 col-12 col-lg-6 pt-5" >
                                    <h4 class="special-heading text-center text-md-left h4">
                                       <span class="d-inline-block color-main" style="color: #00a8c0;">
                                       Smoke Ventilation systems	</span>
                                    </h4>
                                    <div class="fw-divider-space divider-20"></div>
                                    <p>
                                       <cases. style="color: #00a8c0;">
                                       1. Reliable smoke ventilation systems for emergency cases.</strong>
                                    </p>
                                    <p style="text-align: justify;">This system protects human lives. The quicker the smoke is expelled, the quicker the people trapped in the building can escape, and the better the rescue forces' chances will be. AUMÜLLER ferralux® provides security in staircases and elevator shafts, office buildings, airports, and classrooms with effective control units, drives, and smoke and natural ventilation systems (NSHEV). Smoke ventilation plays a significant role in providing a safe route for escape and mitigating dangers during emergencies.</p>
                                    <p><strong style="color: #00a8c0;">2. Electric window openers for SHEV and natural ventilation</strong></p>
                                    <p style="text-align: justify;">Window drives, which, in case of fire, effectively open SHEV windows, save lives. And without a fire, they provide proper day-to-day ventilation, yielding agreeable comfort thanks to controlled natural ventilation. This is for the protection of the environment as well as lower energy costs. The AUMÜLLER product family has the proper drive solution for all SHEV windows: For mounting on the top or side closing edge of casement or frame profiles, as well as for integration into the profile. Elegant design, accurate processing, and handy functionality make the best possible integration into contemporary overall architectural design ideas possible. Where others meet their limits, we still offer special solutions, such as smoke and natural ventilation systems suppliers in Dubai.</p>
                                 </div>
                                 <!-- .col-* -->
                                 <div class="col-xs-12 col-12 col-lg-6 pt-5" >
                                    <h4 class="special-heading text-center text-md-left h4">
                                       <span class="d-inline-block color-main" style="color: #00a8c0;">
                                       Chain Drive	</span>
                                    </h4>
                                    <div class="fw-divider-space divider-20"></div>
                                    <p style="text-align: justify;">AUMÜLLER chain drives have a slender and elegant, solid housing, which houses the microprocessor-controlled electronics, the aluminium motor gearbox unit, and the chain box. The stainless steel chains are of a fundamentally "rigid-back" type. It folds inward upon itself in one direction to be able to retract into the housing. In the opposite direction, the so-called "rigid-back position," they may be exposed to pressure upon extension. </p>
                                    <p style="text-align: justify;">The forces of pressure vary with the chain link size and shape as well as stroke length. Chain drives thus tend to have dissimilar pulling and pushing forces. Long-stroke drives are employed primarily for tensile loads. The built-in microprocessor controls the drive force through an electronic positioning encoder relative to the stroke length. The soft-start and soft-stop both safeguard the window drive against overload, and the opening casement and attachment elements against premature wear. Multiwindow drives can operate synchronously and various customer- and object-dependent configurations are also possible. The smoke ventilation and natural airflow management are improved.</p>
                                    
                                 </div>
                                 <!-- .col-* -->
                              </div>
                           </div>
                        </section>
                        <section class="ls s-pt-0 s-pb-20 s-pt-md-0 s-pb-md-20 s-pt-xl-0 s-pb-xl-20"	id="section-b718962">
                           <h6 class="d-none">section-b718962</h6>
                           <div class="container">
                              <div class="row">
                                 <div class="col-xs-12 col-12 " >
                                    <h4><span style="color: #00a8c0;">Spindle Drive</span></h4>
                                    <div class="fw-divider-space divider-30"></div>
                                 </div>
                                 <!-- .col-* -->
                                 <div class="col-xs-12 col-12 col-lg-6 " >
                                    <img src="assets/images/product1/smoke-extraction-system-in-dubai-2.jpg" alt="Smoke Extraction And Ventilation System Suppliers In Dubai - GlazTech" title="Smoke Extraction And Ventilation System Suppliers In Dubai - GlazTech" width="800" height="400" />
                                    <div class="fw-divider-space divider-20"></div>
                                    <p style="text-align: justify;">The AUMÜLLER spindle drives have slim, round or rectangular continuous aluminium housings and end caps of aluminium or plastic. The housing length is established by type-dependent fixed basic construction length that, in its turn, is predetermined by the microprocessor electronic control and by the motor-gear unit as well as the stroke-dependent, variable length of the spindle housing. The spindles made with ball bearings and end position damping are provided from high-class stainless steel or phosphated steel. The mechanisms for opening have spindle tubes prepared of stainless steel or anodized aluminium. Spindle tubes are supplied as standard with fixed or exchangeable eyebolts for swivelling mounting to different casement brackets. The spindle drives can be mounted either through adjustable clamping rings or sliding components on the housing tube, eye-bolts, or clevis brackets in the housing bottom rear. The easy-to-use, adjustable fixing to the housing tube provides the necessary stability even with large strokes under side load force effect. Microprocessors are built-in to control the soft start and soft stop, as well as stroke lengths, speeds, or forces. It protects the drive from overload, as well as the window and the attachment parts from premature wear. Parallel operation of multiple drives and multiple customer- and object-related configurations is also possible without any issue. These products are ideal for the installation of smoke and natural ventilation systems in larger buildings.</p>
                                    <p style="text-align: justify;">The ball bearing spindles with end position damping are made of highquality stainless steel or phosphated steel. The opening mechanisms consist of spindle tubes made of stainless steel or anodized aluminium. The spindle tubes are provided as standard with fixed or replaceable eyebolts for swivelling mounting to various casement brackets. It is possible to mount the spindle drives either via adjustable clamping rings or sliding elements on the housing tube, eye-bolts or clevis brackets in the rear of the housing bottom. The user-friendly, adjustable fixing to the housing tube affords the required stability even with long strokes under the effects of side load forces.</p>
                                    <p style="text-align: justify;">Integrated microprocessors regulate the soft start and soft stop, as well as the stroke lengths, speeds or forces. This both protects the drive against overload as well as the window and the attachment elements against premature wear. The synchronous running of several drives and various customer- and object-specific configurations are also possible without any problem.</p>
                                     <h4><span style="color: #00a8c0;">Natural Ventilation</span></h4>
                                     <p style="text-align: justify;">Windows are part of buildings, which provide pleasant daylight. Through the need to be opened, an optimal room climate is created with a large amount of fresh air at the workplace and in the home. You can have natural ventilation for comfortable conditions using electromotive operated windows. The drives are controlled through a ventilation control unit, which brings in a controlled amount of fresh air. </p>
                                    <p style="text-align: justify;">The natural ventilation through window drives with controlled flow ensures high air exchange rates and attains very low energy use. Sensors measure weather and temperature information and other environmental conditions through sensors that decode the information and transmit it to the system. Optimal outcomes are obtained using heating, cooling, and sun protection systems. Each individual step of the system is precisely coordinated and scheduled and is based on personal requirements. For smoke ventilation, a comparable sensor-based system can provide security in case of an emergency and permit controlled ventilation with real-time data.</p>
                                 </div>
                                 <!-- .col-* -->
                                 <div class="col-xs-12 col-12 col-lg-6 " >
                                    <img src="assets/images/product1/smoke-extraction-system-in-dubai-3.jpg" alt="Smoke Extraction And Ventilation System Suppliers In Dubai - GlazTech" title="Smoke Extraction And Ventilation System Suppliers In Dubai - GlazTech" width="800" height="400" />
                                    <div class="fw-divider-space divider-20"></div>
                                    <p style="text-align: justify;">If the drive is installed at the main closing edge, the slim drive housing of the spindle drives protrudes a long way into the room, and requires a relativelynlarge swivelling range. The rigid spindle tube describes a chord with the arch to the upper edge of casement while opening. Spindle drives are therefore used principally for outward-opening windows. The complete drive force is transmitted to the window. The time for opening depends on the load, the stroke length and the speed. Larger opening widths can be achieved by mounting of the spindle drives at the side closing edge.</p>
                                    <p style="text-align: justify;">As an alternative, spindle drives combined with hardware sets can be installed at an acute angle force application to the window frame. Although this transmits part of the drive force into the window hinges, significantly wider opening angles can thereby be achieved with shorter strokes. This requires a free installation width at the window frame of at least 40 mm.</p>
                                     <img src="assets/images/product1/smoke-extraction-system-in-dubai-4.jpg" alt="Smoke Extraction And Ventilation System Suppliers In Dubai - GlazTech" title="Smoke Extraction And Ventilation System Suppliers In Dubai - GlazTech" width="800" height="700" class="mt-5"/>
                                     
                                         <button class="popup-button">GET A QUOTE</button>
                                     
                                 </div>
                                 <!-- .col-* -->
                              </div>
                           </div>
                        </section>
                        <section class="ls s-pt-10 s-pb-40"	id="section-15849a0">
                           <h6 class="d-none">section-15849a0</h6>
                           <div class="container">
                              <div class="row">
                                 <div class="col-xs-12 col-12 " >
                                   
                                    <div class="fw-divider-space divider-30"></div>
                                 </div>
                                 <!-- .col-* -->
                                 <div class="col-xs-12 col-12 col-lg-6 " >
                                    <div class="fw-divider-space divider-20"></div>
                                    
                                 </div>
                                 <!-- .col-* -->
                                 <div class="col-xs-12 col-12 col-lg-6 " >
                                    <div class="fw-divider-space divider-40"></div>
                                   
                                 </div>
                                 <!-- .col-* -->
                              </div>
                           </div>
                        </section>
                        <section class="  ls      s-pt-0 s-pb-0   s-pt-md-0 s-pb-md-0   s-pt-xl-0 s-pb-xl-0 pt-5"
                           id="section-9fc49a4"
                           >
                           <h6 class="d-none">section-9fc49a4</h6>
                           <div class="container">
                              <div class="row">
                                 <div class="col-xs-12 col-12 " >
                                    <h4 class="special-heading text-center text-md-left h4">
                                       <span class="d-inline-block color-main" style="color: #00a8c0;">
                                       Electric window openers for SHEV and natural ventilation	</span>
                                    </h4>
                                    <div class="fw-divider-space divider-10"></div>
                                    <p style="text-align: justify;">AUMÜLLER window drives open and close your windows reliably. The electrical window drives provide further driving rain impermeability and joint impermeability. With corresponding control units and sensors, the controlled natural ventilation provides sufficient fresh air and agreeable comfort. The system preserves the environment and saves energy costs. The AUMÜLLER product line provides the appropriate drive solution for each RWA window: For superimposed leaf- or frame-mounting on the primary or secondary closing edge, and for concealed integration into the profile. Elegant design, precise processing, and easy functionality allow the best possible integration into contemporary overall architectural design concepts. Where else equipment meets its limit, we still offer special solutions: In the stairwell, lift, office building, airports, or classroom, providing smoke and natural ventilation systems as well as smoke ventilation solutions dedicated to each environment's specific needs.</p>
                                 </div>
                                 <!-- .col-* -->
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>
                  <!-- eof .item-content.entry-content -->
               </article>
               <!-- #post-## -->
            </div>
            <!--eof #content -->
         </div>
         <!-- eof .row-->
      </div>
      <!-- eof .container -->
   </section>
   <!-- eof .page_content -->
   </section><!-- .page_copyright -->	
</div>
<!-- eof #box_wrapper -->
</div><!-- eof #canvas -->
</div>
</div>
<style>
   .border{
   border: 2px solid black;
   padding: 10px;
   box-shadow: 2px 2px 2px 2px #273544; 
   }
   .border1{
   display: flex;
   height: 500px;
   width: 100%;
   justify-content: center;
   align-content: center;
   }
   .form input{
   width: 100%;
   height: 2rem;
   /* border: 0px; */
   border-bottom: 2px solid black;
   padding: 5px;
   margin-top: 15px;
   }
   button{
   background-color:   #273544;
   color: aliceblue;
   padding: 10px 20px;
   }
   .modal-content{
   width: 360px;
   }
   .input-group .error{
   color:rgb(242, 18, 18);
   font-size:16px;
   margin-top: 5px;
   }
   .input-group.success input{
   border-color: #0cc477;
   }
   .input-group.error input{
   border-color:rgb(206, 67, 67);
   }
    .popup-button{
           background-color: #00a8c0 !important;
    border: none;
    margin-top: 50px;
   }
</style>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content mx-auto">
         <div class="modal-body">
             <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>    
            <div class="row border1 mx-1">
               <div class="col-md-6 col-lg-12 ">
                  <form id="quote" class="" action="contactform" onsubmit="return submitForm()">
                     <h4 >Get a quote</h4>
                     <div class="form form-group ">
                        
                        <input type="text" class="form-control" id="name" name="name"  placeholder="Name" >
                        <div class="error"></div>
                     </div>
                     <div class="form form-group">
                        
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" > 
                        <div class="error"></div>
                     </div>
                     <div class="form form-group">
                        
                        <input type="number" class="form-control" id="phone" name="phone" minlength="10" maxlength="15" min="6000000000" max="999999999999999"  placeholder="Phone Number" >
                        <div class="error"></div>
                     </div>
                     <div class="form form-group">
                        
                        <input type="text" class="form-control" id="message" name="message" placeholder="Message" >
                        <div class="error"></div>
                     </div>
                     <!--<div class="form form-group">-->
                     <!--   <div class="h-captcha" data-sitekey="f6d187f5-8faf-49a7-b609-872e8a27415f" id="usercaptcha"></div>-->
                     <!--</div>-->
                     <div class="mt-3 text-center">
                        <input name="formname" id="formname" type="hidden" class="form-control" value="Smoke Extraction and Ventilation System">
                        <input type="submit" class="text-center" id="submit" name="submit" vaule="submit" >
                     </div>
                     <input type="hidden" name="_token" value="aF0zWRtKMa54bfj1iEOqlvvTTiKd23JSBwKqLSiZ">                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
   $(document).ready(function(){
        <!--$('#exampleModal').modal('show');-->
     setTimeout(function(){
        $('#exampleModal').modal('show');
    }, 5000);
      // Show modal when the button is clicked
            $('.popup-button').on('click', function() {
                $('#exampleModal').modal('show');
            });
    
    
    
    }); 
    
</script>
<script type="text/javascript">
   const form = document.querySelector('#quote');
   const username = document.querySelector('#name');
   const email = document.querySelector('#email');
   const phone = document.querySelector('#phone');
   const message = document.querySelector('#message');
   
   form.addEventListener('submit',(e)=>{
          if(!validateInputs()){
           e.preventDefault();
       }
    
   })
   
   function validateInputs(){
       const usernameVal = username.value.trim()
       const emailVal = email.value.trim();
       const phoneVal = phone.value.trim();
       const messageVal = message.value.trim();
   
       // var email1 = $('#email').val();
   
       let success = true
   //   alert(email1);
       if(usernameVal===''){
           success=false;
           setError(username,'Username is required')
       }
       else{
           setSuccess(username)
       }
       if(emailVal===''){
           success = false;
           setError(email,'Email is required')
       }
       else if(!validateEmail(emailVal)){
           success = false;
           setError(email,'Please enter a valid email')
       }
       else{
           setSuccess(email)
       }
   
       if(phoneVal === ''){
           success= false;
           setError(phone,'Phone Number is required')
       }
       else if(phoneVal.length<10){
           success = false;
           setError(phone,'Phone Number must be atleast 10 characters long')
       }
       else{
           setSuccess(phone)
       }
   
       if(messageVal === ''){
           success = false;
           setError(message,'message is required')
       }
       else if(messageVal===''){
           success = false;
           setError(message,'message is required')
       }
       else{
           setSuccess(message)
       }
   
       return success;
   
   }
   //element - password, msg- pwd is reqd
   function setError(element,message){
       const inputGroup = element.parentElement;
       const errorElement = inputGroup.querySelector('.error')
   
       errorElement.innerText = message;
       inputGroup.classList.add('error')
       inputGroup.classList.remove('success')
   }
   
   function setSuccess(element){
       const inputGroup = element.parentElement;
       const errorElement = inputGroup.querySelector('.error')
   
       errorElement.innerText = '';
       inputGroup.classList.add('success')
       inputGroup.classList.remove('error')
   }
   
   const validateEmail = (email) => {
       return String(email)
         .toLowerCase()
         .match(
           /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
         );
     };
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
   function submitForm(){
       
      event.preventDefault();
    //  return false;
       // var hcaptchaVal = $('#').val();
        
   $.ajax({
        type:"POST",
        url:"contactform",
        data:$('#quote').serialize(),
        beforeSend: function() {
        // setting a timeout
        $("#submit").val('loading...');
        $("#submit").attr('disabled','disabled');
    },
   
        success: function(response){
         // console.log(response)
        if(response == 1){
         $('#submit').prop('disabled','false');
         window.location.href="contact-us-thankyou";
        }
        else {
           $('#submit').prop('disabled','false');
        }
        }
    });
   
     
    
      
   }
</script>
       


<style>
@media  only screen and (100px <= width <= 768px)
{
    .row.whats .col .img{
        width: 45px;
    }
}
 .row.whats .col .img{
     width: 63px;
 }
    .whats {
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        position: fixed;
        bottom: 100px;
        right: 5PX;
        z-index: 99999;
    }
    .whats .img1{
        /*height: 130px;*/
        /*width: 125px;*/
        border-radius:50%;
    }
    .whats .img2{
        margin-right: 20px;
    } 
   .copyrights-text .text-white.footer-a{
        color:#f29931 !important;
    }
</style>




   
  <!-- FOOTER START -->
  <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="logo">
           <img class="img-fluid" src=".\assets\images\logo\01.png" alt="Footer Logo" />
           <p> Glaztech is a UAI based glass & Aluminium company, that foucuses on delivering innovative premium door technology and cost-affective security products. </p>
           <ul class="icon">
             <li>
               <a href="#">
                 <i class="fab fa-facebook-f"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-instagram"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-dribbble"></i>
               </a>
             </li>
           </ul>
         </div>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Products</h4>
         </div>
         <ul class="links">
           <hr>
           <li>
             <h5 style="color: white;">Aluminium 7 glass</h5>
           </li>
           <li>
             <a href="product_02.html">Bi Folding Doors </a>
           </li>
           <li>
             <a href="product_01.html">Sliding Windows</a>
           </li>
           <!-- <li><a href="01_#">Our Projects</a></li><li><a href="#">Contact</a></li><li><a href="#">Careers</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Factory</h4>
         </div>
         <img class="img-fluid" src="./assets/images/logo/ak_logo-2.png" alt="Footer Logo" />
         <ul class="links">
           <p style="padding-top: 10px; font-weight: bold; color: white;"> AI Khaleej Aluminium &amp; Glass </p>
         </ul>
         <!-- <li><a href="#">AI khaleej Aluminium &amp; Glass</a></li> -->
         <hr style="border: 1px solid white; margin-top: 20px;">
         <p style=" font-weight: bold; color: white;"> P.O Box:5067 New Industrial area, Umm AI Quwain, United Arab Emirates </p>
         <!-- <li><a href="#">Sciences &amp; Healthcare</a></li> -->
         <!-- <li><a href="#">Industrial &amp; Chemical</a></li><li><a href="#">Power Generation</a></li><li><a href="#">Food &amp; Beverage</a></li><li><a href="#">Oil &amp; Gas</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>contact us</h4>
         </div>
         <ul class="links">
           <p style="  color: white;"> GLAZTECH ALUMINIUM AND GLASS L.L.C P.O. BOX:84677 AI QUASIS IndustriAL Area 1, DUBAI,UNITED ARAB AMRAT </p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">+971562345099</p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">info@glaz-tech.com</p>
           <!-- <li><a href="#">Services</a></li><li><a href="#">Sponsors</a></li><li><a href="#">Error Page</a></li><li><a href="01_faqs.html">FAQs</a></li><li><a href="01_shop.html">Shop</a></li> -->
         </ul>
       </div>
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="footer-title">
           <h4>Newsletter</h4>
         </div>
         <div class="newsletter">
           <p> Sign up for industry alerts, our latest news, thoughts, and insights from Glaztech. </p>
           <form>
             <input type="email" name="email" placeholder="Your Email Address" required />
             <button type="submit">
               <i class="fas fa-arrow-right"></i>
             </button>
           </form>
         </div>
       </div>
     </div>
   </div>
   <div class="copyright">
     <div class="container">
       <p> @ 2025 Glaz-tech. Made With Love by <a href="https://wayone.co.in">Way One</a>
       </p>
       <ul>
         <li>
           <a href="#">Terms &amp; Conditions </a>
         </li>
         <li>
           <a href="#">Privacy Policy</a>
         </li>
         <li>
           <a href="#">Sitemap</a>
         </li>
       </ul>
     </div>
   </div>
 </footer>
<!-- FOOTER END -->

<!-- BUTTON TOP START -->
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
      
</div>

<!-- LOADING AREA START ===== -->

<!-- LOADING AREA  END ====== -->
<style>
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a {

        color: #fff;
        text-decoration: none;
    }
    .widget.recent-posts-entry-date .widget-post-bx .widget-post a:hover{
        color: #00a8c0;
    }
</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->


<!-- STYLE SWITCHER  ======= --> 
<!-- this js link for index -->
 <script  src="assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="assets/js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="assets/js/jquery.owl-filter.js"></script>
<script  src="assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="assets/js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->  
<script  src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script  src="assets/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="assets/js/bootstrap-slider.min.js"></script><!-- Price range slider -->
    <!-- :: JavaScript Files -->
    <!-- :: jQuery JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- :: Bootstrap JS Bundle With Popper JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- :: Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- :: Lity -->
    <script src="assets/js/lity.min.js"></script>

    <!-- :: Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- :: Waypoints -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- :: CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- :: Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- :: MixitUp -->
    <script src="assets/js/mixitup.min.js"></script>

    <!-- :: Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ajax-script.js"></script>

<!-- REVOLUTION JS FILES -->

<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script  src="js/rev-script-1.js"></script>




<script>
    $('body').bind('copy paste',function(e) {
        e.preventDefault(); return false; 
    });
    </script>
</body>


<!-- Mirrored from theme7x.com/inteshape/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:44:25 GMT -->
</html>
