<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from gazolin.netlify.app/gazolin/01_contact by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 May 2025 06:32:44 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <!-- :: Required Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Gazolin is a Industry & Manufacturing HTML Template. Designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout. Gazolin specially designed for Automotive, Construction, Factories, Industrial, Industrial Business, Industrial Chemicals, Industrial Corporate, Industrial Engineering, Industrial Factory, Industrial HTML5, Industry, Machinery, Manufacturing, Mechanical Engineering, Power Energy, Services Company and other Industry & Manufacturing related services. Gazolin comes with most advanced and latest web technologies, enjoyable UX and the most beautiful design trends. Our template provides a platform to simply edit elements, choose styles and play around with the look and feel of your site. Build beautiful, intelligent websites with over 03+ Homepage Concepts ready to go or combine, build a layout has never been easier. There is a huge range of +34 styled pages waiting for your customization, anything you can think of can be built with our template. If you are searching for innovative, modern and clean HTML5 template, you must choose Gazolin. Gazolin comes with necessary features and pages. Gazolin comes with necessary features for Industrial websites such as about pages, Testimonials, Clients, questions & answers, work, services, team & single team profiles, awesome blog pages and more. This HTML template can easily satisfy all of your needs."
    />
    <meta
      name="keywords"
      content="Automotive, Construction, Factories, Industrial, Industrial Business, Industrial Chemicals, Industrial Corporate, Industrial Engineering, Industrial Factory, Industrial HTML5, Industry, Machinery, Manufacturing, Mechanical Engineering, Power Energy"
    />

    <!-- :: Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- :: Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/01.png" />

    <!-- :: Title -->
    <title>
      Aluminium & Glass System Manufacturers and Suppliers in Dubai - GlazTech
    </title>

    <!-- :: Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Heebo:wght@400;500;600;700&amp;display=swap"
    />

    <!-- :: Fontawesome -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />

    <!-- :: Flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon/style.css" />

    <!-- :: Animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- :: Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- :: Lity -->
    <link rel="stylesheet" href="assets/css/lity.min.css" />

    <!-- :: Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- :: Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!-- :: Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- :: Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- :: Loading -->
    <div class="loading">
      <div class="loading-box">
        <div class="lds-roller">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <!-- :: All Navbar -->
     <header class="all-navbar fixed-top">
   <!-- :: Navbar -->
   <nav class="nav-bar">
     <div class="container">
       <div class="content-box d-flex align-items-center justify-content-between">
         <div class="logo">
           <a class="logo-nav" href="index.html">
             <img class="img-fluid one" src=".\assets\images\logo\01.png" alt="01 Logo" />
             <img class="img-fluid two" src="assets/images/logo/01.png" alt="02 Logo" />
           </a>
           <a href="#open-nav-bar-menu" class="open-nav-bar">
             <span></span>
             <span></span>
             <span></span>
           </a>
         </div>
         <div class="nav-bar-links" id="open-nav-bar-menu">
           <ul class="level-1">
             <li class="item-level-1">
               <a href="index.html" class="link-level-1">Home</a>
             </li>
             <li class="item-level-1">
               <a href="about-us.html" class="link-level-1">About Us</a>
             </li>
             <li class="item-level-1 has-menu">
               <a href="#" class="link-level-1">Product</a>
               <ul class="level-2">
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_02.html'>Bi Folding Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='product_02.html'>Aluminium & Glass</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='#'>Demountable Partitioning</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='#>Sliding Windows</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='#'>Automatic Entrance Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='#'>Acoustic Folding Stacking Walls</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='#'>Vertical Bi-Folding Automatic Doors</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='#'>Vertical Sliding Window - V150</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='#'>Smoke Extraction & Ventilation</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='#'>Retractable Aluminium Roof</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='#'>Shower Enclosures Glass Balustrades</a>
                 </li>
                 <li class="item-level-2">
                   <a class='link-level-2' href='#'>Frameless Folding Stacking System</a>
                 </li>
               </ul>
             </li>
             <li class="item-level-1">
               <a href="project.html" class="link-level-1">Project</a>
             </li>
             <li class="item-level-1">
               <a href="contact-us.html" class="link-level-1">Contact Us</a>
             </li>
           </ul>
         </div>
         <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
           <li class="item phone">
             <div class="nav-bar-contact">
               <i class="ar-icons-phone"></i>
               <div class="content-box">
                 <span>Phone Number</span>
                 <a href="tel:01212843661">+971562345099</a>
               </div>
             </div>
           </li>
         </ul>
       </div>
     </div>
   </nav>
 </header>

    <!-- :: Search Box -->
    <div class="search-box">
      <form>
        <input type="search" placeholder="Search Here....." required />
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
      <span class="search-box-icon exit"><i class="fas fa-times"></i></span>
    </div>

    <!-- :: Menu Box -->
    <div class="menu-box">
      <div class="inner-menu">
        <div class="website-info">
          <a class="logo" href="#"
            ><img
              class="img-fluid"
              src="assets/images/logo/02_logo.png"
              alt="02 Logo"
          /></a>
          <p>
            Gazolin Are A Industry &amp; Manufacturing Services Provider
            Institutions. Suitable For Factory, Manufacturing, Industry,
            Engineering, Construction And Any Related Industry Care Field.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Info</h4>
          <div class="contact-box">
            <i class="ar-icons-call"></i>
            <div class="box">
              <a class="phone" href="tel:01212843661">0121284 3661</a>
              <a class="phone" href="tel:01029134630">0102913 4630</a>
            </div>
          </div>
          <div class="contact-box">
            <i class="ar-icons-email"></i>
            <div class="box">
              <a class="mail" href="mailto:support@Gazolin.com"
                >Support@Gazolin.com</a
              >
              <a class="mail" href="mailto:mailbox@ar-coder.com"
                >MailBox@AR-Coder.com</a
              >
            </div>
          </div>
          <div class="contact-box">
            <i class="ar-icons-location"></i>
            <div class="box">
              <p>14D Street Brooklyn,</p>
              <p>New York.</p>
            </div>
          </div>
        </div>
        <div class="follow-us">
          <h4>Follow Us</h4>
          <ul class="icon-follow">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
        <span class="menu-box-icon exit"><i class="fas fa-times"></i></span>
      </div>
    </div>

    <!-- :: Breadcrumb Header -->
    <section
      class="breadcrumb-header style-2"
      id="page"
      style="background-image: url(assets/images/header/01_header.jpg)"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="banner">
              <h1>Products</h1>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><i class="fas fa-angle-right"></i></li>
                <li>Products</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
<style>
.image-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}
.image-modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.image-modal .close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 10000;
}
</style>


<section class="ls page_content mt-5">
   <div class="container">
      <div class="row">
         <div id="content" class="col-12 column-main">
            <article id="post-3380" class="post-3380 page type-page status-publish hentry">
               <div class="item-content entry-content">
                  <div id='gallery-1' class='gallery galleryid-3380 gallery-columns-3 gallery-size-thumbnail'>
                    <div class="row gallery">
                        <!--Image 01-->
						<div class="col-lg-4 col-xl-3 col-6">
							<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/01.jpeg" alt="aluminium-and-glass-doors-suppliers-glaztech-dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
								   </a>
								</div>
							 </figure>
						</div>
						<!--Image 02-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='assets/images/project/02.webp'>
									   <img width="100%"  src="assets/images/project/02.webp" class="attachment-thumbnail size-thumbnail" alt="bi folding glass doors manufacturers glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
								   </a>
								</div>
							 </figure>
						</div>
						<!--Image 03-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='assets/images/project/03.jpeg'>
									   <img width="100%" src="assets/images/project/03.jpeg" class="attachment-thumbnail size-thumbnail" alt="demountable partition manufactures glaztech-dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
								   </a>
								</div>
							 </figure>
						</div>
						<!--Image 04-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/04.jpg" class="attachment-thumbnail size-thumbnail" alt="curtain wall system manufacutrer glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
								   </a>
								</div>
							 </figure>
						</div>
						<!--Image 05-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/05.jpg" class="attachment-thumbnail size-thumbnail" alt="curtain wall system manufacutrer glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
								   </a>
							 </figure>
						</div>
					    <!--Image 06-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href=''>
								       <img width="100%" src="assets/images/project/06.jpeg" class="attachment-thumbnail size-thumbnail" alt="demountable partitions suppliers glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
								   </a>
								</div>
							 </figure>
						</div>
						<!--Image 07-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%"  src="assets/images/project/07.jpg" class="attachment-thumbnail size-thumbnail" alt="demountable partition manufactures glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
								   </a>
								</div>
							 </figure>
						</div>
						<!--Image 08-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%"  src="assets/images/project/08.jpeg" class="attachment-thumbnail size-thumbnail" alt="demountable partition manufactures glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
								   </a>
								</div>
							 </figure>
						</div>
						<!--Image 09-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%"  src="assets/images/project/09.jpeg" class="attachment-thumbnail size-thumbnail" alt="folding doors suppliers glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
								   </a>
								</div>
							 </figure>
						</div>
						<!--Image 10-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/10.jpg" class="attachment-thumbnail size-thumbnail" alt="folding doors manufacturer and suppliers in glaztech dubai uae" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
								   </a>
								</div>
							 </figure>
						</div>
						<!--Image 11-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href=''>
									   <img width="100%"  src="assets/images/project/11.jpg" class="attachment-thumbnail size-thumbnail" alt="framed glass sliding doors manufacturers glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
								   </a>
								</div>
							 </figure>
						</div>
						<!--Image 12-->
						<div class="col-lg-4 col-xl-3 col-6">
							<figure class='gallery-item'>
							<div class='gallery-icon landscape'>
							   <a href='#'>
								   <img width="100%" src="assets/images/project/12.jpeg" class="attachment-thumbnail size-thumbnail" alt="frameless bi folding doors glaztech dubai" loading="lazy"  onclick="openImageModal(this.src)" style="cursor:pointer;" />
							   </a>
							</div>
						 </figure></div>
						 <!--Image 13-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
							<div class='gallery-icon landscape'>
							   <a href=''>
								   <img width="100%"  src="assets/images/project/13.jpg" class="attachment-thumbnail size-thumbnail" alt="glass-doors-suppliers-glaztech-dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;" />
							   </a>
							</div>
						 </figure></div>
						 <!--Image 14-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/14.jpg" class="attachment-thumbnail size-thumbnail" alt="glass doors with sliding windows suppliers glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;"/>
								   </a>
								</div>
							 </figure>
						</div>
						<!--Image 15-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
									   <img width="100%"  src="assets/images/project/15.jpeg" class="attachment-thumbnail size-thumbnail" alt="glass folding windows manufacturers glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;"/>
								   </a>
							 </figure>
						</div>
						<!--Image 16-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/16.jpg" class="attachment-thumbnail size-thumbnail" alt="glass roof top sliding window seeling suppliers glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;"/>
								   </a>
							 </figure>
						</div>
						<!--Image 17-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
									   <img width="100%" src="assets/images/project/17.jpg" class="attachment-thumbnail size-thumbnail" alt="glass wall partition system glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;"/>
								   </a>
							 </figure>
						</div>
						<!--Image 18-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/18.jpeg" class="attachment-thumbnail size-thumbnail" alt="aluminium partition walls glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;"/>
								   </a>
							 </figure>
						</div>
						<!--Image 19-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/19.jpeg" class="attachment-thumbnail size-thumbnail" alt="glass wall partition system glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;"/>
								   </a>
							 </figure>
						</div>
						<!--Image 20-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
									   <img width="100%" src="assets/images/project/20.jpg" class="attachment-thumbnail size-thumbnail" alt="aluminium partition walls glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;"/>
								   </a>
							 </figure>
						</div>
						<!--Image 21-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/21.jpeg" class="attachment-thumbnail size-thumbnail" alt="folding glass windows glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;"/>
								   </a>
							 </figure>
						</div>
						<!--Image 22-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/22.jpg" class="attachment-thumbnail size-thumbnail" alt="folding glass partition walls glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;"/>
								   </a>
							 </figure>
						</div>
						<!--Image 23-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/23.jpg" class="attachment-thumbnail size-thumbnail" alt="glass partition walls for offices glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;"/>
								   </a>
							 </figure>
						</div>
						<!--Image 24-->
						<div class="col-lg-4 col-xl-3 col-6">
						<figure class='gallery-item'>
								<div class='gallery-icon landscape'>
								   <a href='#'>
								       <img width="100%" src="assets/images/project/24.jpg" class="attachment-thumbnail size-thumbnail" alt="folding partition wall manufacturers glaztech dubai" loading="lazy" onclick="openImageModal(this.src)" style="cursor:pointer;"/>
								   </a>
							 </figure>
						</div>
                  </div>
                </div>
              </div>
            </article>
         </div>
      </div>
   </div>
</section>


<!-- Modal structure -->
<div id="imageModal" class="image-modal" onclick="closeImageModal()">
    <span class="close-btn">&times;</span>
    <img id="modalImage" src="" alt="Preview" />
</div>

<script>
function openImageModal(src) {
    document.getElementById('modalImage').src = src;
    document.getElementById('imageModal').style.display = 'flex';
}
function closeImageModal() {
    document.getElementById('imageModal').style.display = 'none';
}
document.querySelector('.close-btn').addEventListener('click', closeImageModal);
</script>


    <!-- :: Footer -->
     <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="logo">
           <img class="img-fluid" src=".\assets\images\logo\01.png" alt="Footer Logo" />
           <p> Glaztech is a UAI based glass & Aluminium company, that foucuses on delivering innovative premium door technology and cost-affective security products. </p>
           <ul class="icon">
             <li>
               <a href="#">
                 <i class="fab fa-facebook-f"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-instagram"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fab fa-dribbble"></i>
               </a>
             </li>
           </ul>
         </div>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Products</h4>
         </div>
         <ul class="links">
           <hr>
           <li>
             <a href="#">Aluminium 7 glass</a>
           </li>
           <li>
             <a href="#">Bi Folding Doors </a>
           </li>
           <li>
             <a href="#">Sliding Windows</a>
           </li>
           <!-- <li><a href="01_#">Our Projects</a></li><li><a href="#">Contact</a></li><li><a href="#">Careers</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>Factory</h4>
         </div>
         <img class="img-fluid" src="./assets/images/logo/ak_logo-2.png" alt="Footer Logo" />
         <ul class="links">
           <p style="padding-top: 10px; font-weight: bold; color: white;"> AI Khaleej Aluminium &amp; Glass </p>
         </ul>
         <!-- <li><a href="#">AI khaleej Aluminium &amp; Glass</a></li> -->
         <hr style="border: 1px solid white; margin-top: 20px;">
         <p style=" font-weight: bold; color: white;"> P.O Box:5067 New Industrial area, Umm AI Quwain, United Arab Emirates </p>
         <!-- <li><a href="#">Sciences &amp; Healthcare</a></li> -->
         <!-- <li><a href="#">Industrial &amp; Chemical</a></li><li><a href="#">Power Generation</a></li><li><a href="#">Food &amp; Beverage</a></li><li><a href="#">Oil &amp; Gas</a></li> -->
         </ul>
       </div>
       <div class="col-sm-6 col-md-6 col-lg-2">
         <div class="footer-title">
           <h4>contact us</h4>
         </div>
         <ul class="links">
           <p style="  color: white;"> GLAZTECH ALUMINIUM AND GLASS L.L.C P.O. BOX:84677 AI QUASIS IndustriAL Area 1, DUBAI,UNITED ARAB AMRAT </p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">+971562345099</p>
           <hr style="border: 1px solid white; margin-top: 20px;">
           <p style=" font-weight: bold; color: white;">info@glaz-tech.com</p>
           <!-- <li><a href="#">Services</a></li><li><a href="#">Sponsors</a></li><li><a href="#">Error Page</a></li><li><a href="01_faqs.html">FAQs</a></li><li><a href="01_shop.html">Shop</a></li> -->
         </ul>
       </div>
       <div class="col-sm-12 col-md-6 col-lg-3">
         <div class="footer-title">
           <h4>Newsletter</h4>
         </div>
         <div class="newsletter">
           <p> Sign up for industry alerts, our latest news, thoughts, and insights from Glaztech. </p>
           <form>
             <input type="email" name="email" placeholder="Your Email Address" required />
             <button type="submit">
               <i class="fas fa-arrow-right"></i>
             </button>
           </form>
         </div>
       </div>
     </div>
   </div>
   <div class="copyright">
     <div class="container">
       <p> @ 2025 Glaz-tech. Made With Love by <a href="https://wayone.co.in">Way One</a>
       </p>
       <ul>
         <li>
           <a href="#">Terms &amp; Conditions </a>
         </li>
         <li>
           <a href="#">Privacy Policy</a>
         </li>
         <li>
           <a href="#">Sitemap</a>
         </li>
       </ul>
     </div>
   </div>
 </footer>


    <!-- :: Scroll UP -->
    <div class="scroll-up">
      <a class="move-section" href="#page">
        <i class="fas fa-long-arrow-alt-up"></i>
      </a>
    </div>

    <!-- :: JavaScript Files -->
    <!-- :: jQuery JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- :: Bootstrap JS Bundle With Popper JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- :: Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- :: Lity -->
    <script src="assets/js/lity.min.js"></script>

    <!-- :: Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- :: Waypoints -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- :: CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- :: Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- :: MixitUp -->
    <script src="assets/js/mixitup.min.js"></script>

    <!-- :: Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ajax-script-2.js"></script>
  </body>

  <!-- Mirrored from gazolin.netlify.app/gazolin/01_contact by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 May 2025 06:32:45 GMT -->
</html>
