/*
::
:: Theme Name: Gazolin - Industry & Manufacturing HTML Template
:: Email: Nourramadan144@gmail.com
:: Author URI: https://themeforest.net/user/ar-coder
:: Author: ar-coder
:: Version: 1.0
:: 
*/

/*
    01 :: Reset Page Css
    02 :: Style Page Css
        01-  :: Loading
        02-  :: Navbar
            01- :: Top Navbar
            02- :: Navbar
                01- :: Navbar 1
                02- :: Navbar 2
                03- :: Navbar 3
        03-  :: Search Box
        04-  :: Menu Box
        05-  :: Header
            01- :: Header 1
            02- :: Header 2
            03- :: Header 3
        06-  :: Features
            01- :: Features 1
            02- :: Features 2
        07-  :: About Us
            01- :: About Us 1
            02- :: About Us 2
            03- :: About Us 3
        08-  :: Services
            01- :: Services 1
            02- :: Services 2
            03- :: Services 3
        09-  :: Provide
            01- :: Provide 1
            02- :: Provide 2
            03- :: Provide 3
        10-  :: Projects
            01- :: Projects 1
            02- :: Projects 2
            03- :: Projects 3
        11-  :: Video Presentation
        12-  :: Call US
        13-  :: Quote
        14-  :: Statistic
		15-  :: Sponsors
        16-  :: Team
            01- :: Team 1
            02- :: Team 2
        17-  :: Testimonial
        18-  :: Blog
        19-  :: Footer
        20-  :: Scroll UP
*/

/* :: All Transition */
* {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline: none;
}

/* :: Body */
body {
  font-family: "Heebo", sans-serif;
  font-size: 14px;
  line-height: 25px;
  color: #1c1a30;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
::-moz-selection {
  background-color: #180a52c3;
  color: #fff;
  text-shadow: none;
}
::selection {
  background-color: #241da5;
  color: #fff;
  text-shadow: none;
}
a,
a:hover,
a:focus,
button:focus {
  text-decoration: none;
  color: #fff;
}
.container,
.container-fluid {
  position: relative;
}

/* :: Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Barlow", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 400;
}
p {
  color: #9b9b9b;
  font-size: 14px;
  font-weight: 400;
  font-family: "Heebo", sans-serif;
  line-height: 25px;
}

/* :: Display Table */
.display-table {
  width: 100%;
  height: 100%;
  display: table;
  position: relative;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
  min-height: 100%;
  height: 100vh;
}

/* :: My Classes */
.ml-30 {
  margin-left: 30px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mr-20 {
  margin-right: 20px;
}
.ml-20 {
  margin-left: 20px;
}
.py-100 {
  padding: 100px 0;
}
.py-100-70 {
  padding: 100px 0 70px 0;
}
.padding-0 {
  padding: 0;
}
.py-0-0-70-0 {
  padding: 0 0 70px 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(28 26 48 / 35%);
}
.overlay-2 {
  background-color: rgb(28 26 48 / 85%);
}
.overlay-3 {
  background-color: rgba(13, 8, 108, 0.37);
}
.overlay-4 {
  background-color: rgb(255 255 255 / 95%);
}
.btn-1 {
  text-transform: capitalize;
  position: relative;
  text-align: center;
  background-color: rgb(113, 121, 126); /* Steel Gray */
  z-index: 1;
  font-size: 18px;
  font-weight: 600;
  min-width: 180px;
  height: 60px;
  line-height: 60px;
  padding: 0 15px;
  border-radius: 3px;
  overflow: hidden;
  font-family: "Heebo", sans-serif;
  display: -ms-inline-grid;
  display: inline-grid;
  cursor: pointer;
  color: #ffffff;
  border: 2px solid transparent;
  -webkit-transition: color 1s ease-in-out, background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out;
  -o-transition: color 1s ease-in-out, background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out;
  transition: color 1s ease-in-out, background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out;
}

/* .btn-1:hover {
  background-color: #b08d57; 
  border-color: #4682b4;
  color: #ffffff;
} */

.btn-1 span {
  position: relative;
  z-index: 2;
}
.btn-1:after,
.btn-1:before {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #00a8c0;
  z-index: 1;
  -webkit-transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -o-transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.btn-1:after {
  top: 0;
  left: 0;
  right: auto;
}
.btn-1:hover:after {
  width: 100%;
  right: 0;
  left: auto;
}
.btn-1:before {
  bottom: 0;
  right: 0;
  left: auto;
}
.btn-1:hover:before {
  width: 100%;
  left: 0;
  right: auto;
}
.btn-1:hover span {
  color: #00a8c0;
}
.btn-1:hover:after,
.btn-1:hover:before {
  background-color: #ffffff;
}
.btn-2 {
  background-color: rgb(113, 121, 126);
}
.btn-2 span {
  color: #f0fafc;
}
.btn-2:hover span {
  color: #fff;
}
.btn-2:hover:after,
.btn-2:hover:before {
  background-color: #00a8c0;
}
.btn-3 {
  background-color: rgb(113, 121, 126);
}
.btn-3 span {
  color: #fff;
}
.btn-3:hover span {
  color: #d4dbdc;
}
.btn-3:hover:after,
.btn-3:hover:before {
  background-color: #00a8c0;
}
.btn-4 {
  background-color: rgb(113, 121, 126);
}
.btn-4 span {
  color: #fff;
}
.btn-4:hover span {
  color: #00a8c0;
}
.btn-4:hover:after,
.btn-4:hover:before {
  background-color: white;
}

/* :: Section Title */
.sec-title {
  margin-bottom: 50px;
}
.sec-title h2 {
  font-size: 16px;
  line-height: 27px;
  font-weight: 600;
  display: inline-block;
  text-transform: capitalize;
  position: relative;
  color: #231d97;
  font-family: "Heebo", sans-serif;
}
.sec-title.home-2 h2:before {
  content: "";
  background-color: #35219b8f;
  position: absolute;
  height: 2px;
  width: 5000px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: calc(100% + 10px);
}
.sec-title.home-3 h2 {
  margin-bottom: 10px;
}
.sec-title.home-3 h2:before {
  content: "";
  background-color: #332799;
  position: absolute;
  height: 2px;
  width: 5000px;
  bottom: -10px;
  right: 0;
}
.sec-title h3 {
  font-size: 38px;
  line-height: 1.3;
  color: #1c1a30;
  text-transform: capitalize;
  font-weight: 700;
  margin-top: 15px;

  position: relative;
}
.sec-title .sec-explain {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 0;
  text-transform: capitalize;
  position: relative;
}
.bg-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 75%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.bg-section-2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.bg-section-2-left {
  background-color: #1c1a30;
  width: 50%;
  float: left;
  height: 100%;
}
.bg-section-2-right {
  background-image: url(../images/provide/03_provide.jpg);
  height: 100%;
  width: 50%;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* :: Loading */
.loading {
  position: fixed;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  -webkit-transition: unset;
  -o-transition: unset;
  transition: unset;
}
.loading .loading-box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.8);
  -ms-transform: translate(-50%, -50%) scale(0.8);
  transform: translate(-50%, -50%) scale(0.8);
}
.loading .lds-roller {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
}
.loading .lds-roller div {
  -webkit-animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  -webkit-transform-origin: 40px 40px;
  -ms-transform-origin: 40px 40px;
  transform-origin: 40px 40px;
}
.loading .lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #00a8c0;
  margin: -5px 0 0 -5px;
}
.loading .lds-roller div:nth-child(1) {
  -webkit-animation-delay: -0.036s;
  animation-delay: -0.036s;
}
.loading .lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.loading .lds-roller div:nth-child(2) {
  -webkit-animation-delay: -0.072s;
  animation-delay: -0.072s;
}
.loading .lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.loading .lds-roller div:nth-child(3) {
  -webkit-animation-delay: -0.108s;
  animation-delay: -0.108s;
}
.loading .lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.loading .lds-roller div:nth-child(4) {
  -webkit-animation-delay: -0.144s;
  animation-delay: -0.144s;
}
.loading .lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.loading .lds-roller div:nth-child(5) {
  -webkit-animation-delay: -0.18s;
  animation-delay: -0.18s;
}
.loading .lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.loading .lds-roller div:nth-child(6) {
  -webkit-animation-delay: -0.216s;
  animation-delay: -0.216s;
}
.loading .lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.loading .lds-roller div:nth-child(7) {
  -webkit-animation-delay: -0.252s;
  animation-delay: -0.252s;
}
.loading .lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.loading .lds-roller div:nth-child(8) {
  -webkit-animation-delay: -0.288s;
  animation-delay: -0.288s;
}
.loading .lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@-webkit-keyframes lds-roller {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes lds-roller {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* :: Navbar */
.nav-bar.active {
  -webkit-box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
  box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
  background-color: #fff;
}
.nav-bar .logo .logo-nav {
  display: block;
}
.nav-bar .logo .logo-nav img {
  width: 190px;
}
.nav-bar .logo .logo-nav img.two {
  display: none;
}
.nav-bar.active .logo .logo-nav img.one {
  display: none;
}
.nav-bar.active .logo .logo-nav img.two {
  display: block;
}
.nav-bar .nav-bar-links .level-1 .item-level-1 {
  display: inline-block;
  position: relative;
}
.nav-bar .nav-bar-links .level-1 .item-level-1 .link-level-1 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 30px 0;
  margin: 0 20px 0 0px;
  position: relative;
  display: block;
  text-transform: capitalize;
}
.nav-bar.active .nav-bar-links .level-1 .item-level-1 .link-level-1 {
  color: #1c1a30;
}
.nav-bar .nav-bar-links .level-1 .item-level-1 .link-level-1:before {
  content: "";
  background-color: #00a8c0;
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.nav-bar .nav-bar-links .level-1 .item-level-1 .link-level-1:hover:before,
.nav-bar
  .nav-bar-links
  .level-1
  .item-level-1
  .link-level-1.color-active:before {
  width: 100%;
}
.nav-bar .nav-bar-links .level-1 .item-level-1:last-of-type .link-level-1 {
  margin-right: 0;
}
.nav-bar .nav-bar-links .level-1 .item-level-1 .link-level-1:hover,
.nav-bar .nav-bar-links .level-1 .item-level-1 .link-level-1.color-active,
.nav-bar .nav-bar-links .level-2 .item-level-2 .link-level-2:hover {
  color: #00a8c0;
}
.nav-bar .nav-bar-links .level-2 {
  position: absolute;
  z-index: 2;
  background-color: #1c1a30;
  border-radius: 8px;
  top: 100%;
  left: 0;
  min-width: 225px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  -webkit-box-shadow: 0px 3px 7px 0px rgba(116, 108, 100, 0.1);
  box-shadow: 0px 3px 7px 0px rgb(40 35 30 / 10%);
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
}
.nav-bar .nav-bar-links .item-level-1.has-menu:hover .level-2 {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}
.nav-bar .nav-bar-links .level-2 .item-level-2 {
  position: relative;
}
.nav-bar .nav-bar-links .level-2 .item-level-2 .link-level-2 {
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  position: relative;
  display: block;
  text-transform: capitalize;
  padding: 12px 25px;
  border-bottom: 1px solid rgb(248 246 247 / 10%);
}
.nav-bar .nav-bar-links .level-2 .item-level-2:last-of-type .link-level-2 {
  border-bottom: 0;
}
.nav-bar .nav-bar-links .level-2 .item-level-2 .link-level-2:after {
  content: "\f061";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  font-size: 12px;
  opacity: 0;
  margin-left: 0;
  visibility: hidden;
  -webkit-transition: all 0.8s cubic-bezier(0.38, 0.17, 0.09, 0.99);
  -o-transition: all 0.8s cubic-bezier(0.38, 0.17, 0.09, 0.99);
  transition: all 0.8s cubic-bezier(0.38, 0.17, 0.09, 0.99);
}
.nav-bar .nav-bar-links .level-2 .item-level-2:hover .link-level-2:after {
  opacity: 1;
  margin-left: 15px;
  visibility: visible;
  color: #00a8c0;
}
.nav-bar .nav-bar-tools li {
  position: relative;
}
.nav-bar .nav-bar-tools li {
  display: inline-block;
  position: relative;
  margin-right: 15px;
  padding: 30px 15px 30px 0;
}
.nav-bar .nav-bar-tools li:last-of-type {
  margin-right: 0;
  padding-right: 0;
}
.nav-bar .nav-bar-tools li:after {
  content: "";
  width: 2px;
  height: 25px;
  background-color: rgb(155 155 155 / 30%);
  position: absolute;
  left: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.nav-bar .nav-bar-tools li:last-of-type:after {
  display: none;
}
.nav-bar .nav-bar-tools li.item.phone {
  padding-top: 0;
  padding-bottom: 0;
}
.nav-bar .nav-bar-tools li .search-icon i,
.nav-bar .nav-bar-tools li .menu-icon i,
.nav-bar .nav-bar-tools li .cart-icon i {
  font-size: 16px;
  display: inline-block;
  cursor: pointer;
  color: #fff;
}
.nav-bar .nav-bar-tools li .search-icon:hover i,
.nav-bar .nav-bar-tools li .menu-icon:hover i {
  color: #00a8c0;
}
.nav-bar .nav-bar-tools li .nav-bar-contact i {
  font-size: 35px;
  float: left;
  line-height: 1.1;
  color: #00a8c0;
}
.nav-bar .nav-bar-tools li .nav-bar-contact .content-box {
  padding-left: 50px;
}
.nav-bar .nav-bar-tools li .nav-bar-contact .content-box span {
  color: #f5f5f5;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 13px;
  display: block;
  line-height: 1;
  margin-bottom: 4px;
}
.nav-bar .nav-bar-tools li .nav-bar-contact .content-box a {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  display: block;
  font-family: "Barlow", sans-serif;
  color: #fff;
}
.nav-bar .nav-bar-tools li .nav-bar-contact .content-box a:hover,
.nav-bar.active .nav-bar-tools li .nav-bar-contact .content-box a:hover {
  color: #00a8c0;
}
.nav-bar.active .nav-bar-tools li .search-icon i,
.nav-bar.active .nav-bar-tools li .menu-icon i,
.nav-bar.active .nav-bar-tools li .nav-bar-contact .content-box span,
.nav-bar.active .nav-bar-tools li .nav-bar-contact .content-box a {
  color: #1c1a30;
}
.nav-bar .nav-bar-tools li.item.buttons {
  padding: 15px 15px 15px 0;
}
.nav-bar .nav-bar-tools li.item.buttons a.btn-1 {
  line-height: 45px;
  height: 45px;
  min-width: 150px;
  padding: 0;
}
.nav-bar .nav-bar-tools li .cart-icon i {
  color: #1c1a30;
}
.nav-bar .nav-bar-tools li .cart-icon i:hover {
  color: #00a8c0;
}
.nav-bar .nav-bar-tools li.cart {
  padding: 29px 15px 29px 0;
}
.nav-bar .nav-bar-tools li.cart .cart-popup {
  background-color: #fff;
  padding: 30px;
  position: absolute;
  right: 0;
  top: calc(100% + 1px);
  z-index: 999;
  width: 300px;
  -webkit-box-shadow: 0 8px 80px rgb(40 40 40 / 8%);
  box-shadow: 0 8px 80px rgb(40 40 40 / 8%);
  -webkit-transform: translateY(60px);
  -ms-transform: translateY(60px);
  transform: translateY(60px);
  opacity: 0;
  visibility: hidden;
  border-radius: 3px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.nav-bar .nav-bar-tools li.cart:hover .cart-popup {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .item {
  position: relative;
  border-bottom: 1px solid rgb(155 155 155 / 30%);
  padding-bottom: 20px;
  margin: 0 0 20px 0;
  display: block;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .item img {
  width: 50px;
  height: 50px;
  float: left;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .item .item-content {
  padding-left: 65px;
  padding-right: 25px;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .item .item-content div {
  font-size: 18px;
  line-height: 1.3;
  margin-bottom: 4px;
  color: #1c1a30;
  font-weight: 700;
  font-family: "Barlow", sans-serif;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .item .item-content span {
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  color: white;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .item .delete-item {
  width: 20px;
  height: 20px;
  line-height: 20px;
  background-color: #1c1a30;
  border-radius: 1px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .item .delete-item:hover {
  background-color: #00a8c0;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .subtotal span {
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  color: #9b9b9b;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .subtotal span:last-of-type {
  float: right;
  color: #00a8c0;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .button-cart {
  margin-top: 20px;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .button-cart button {
  outline: none;
  padding: 0 22px;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .button-cart button:first-of-type {
  margin-right: 10px;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .button-cart a.btn-1 {
  padding: 0 15px;
  min-width: 110px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  border-radius: 2px;
  display: inline-block;
}
.nav-bar .nav-bar-tools li.cart .cart-popup .button-cart a.btn-1:first-of-type {
  margin-right: 16px;
}

/* :: Top Navbar */
.top-navbar {
  background-color: #1c1a30;
}
.top-navbar .content-box .website-info li {
  display: inline-block;
  color: #fff;
  font-size: 13px;
  padding: 15px;
  padding-left: 0;
  line-height: 1.1;
  text-transform: capitalize;
}
.top-navbar .content-box .website-info li i {
  margin-right: 6px;
  color: #00a8c0;
}
.top-navbar .content-box .website-icon-social li {
  display: inline-block;
  color: #fff;
  font-size: 13px;
  padding-left: 15px;
  line-height: 1;
}
.top-navbar .content-box .website-icon-social li:hover i {
  color: #00a8c0;
}

/* :: Navbar home-2 */
.all-navbar.home-2 .nav-bar.active {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.all-navbar.home-2 .nav-bar .logo .logo-nav img.one {
  display: none;
}
.all-navbar.home-2 .nav-bar .logo .logo-nav img.two {
  display: block;
}
.all-navbar.home-2 .nav-bar .nav-bar-links .level-1 .item-level-1 .link-level-1,
.all-navbar.home-2 .nav-bar .nav-bar-tools li .search-icon i,
.all-navbar.home-2 .nav-bar .nav-bar-tools li .menu-icon i,
.all-navbar.home-2 .nav-bar .nav-bar-tools li .nav-bar-contact .content-box a {
  color: #1c1a30;
}
.all-navbar.home-2
  .nav-bar
  .nav-bar-tools
  li
  .nav-bar-contact
  .content-box
  span {
  color: #9b9b9b;
}
.all-navbar.home-2
  .nav-bar
  .nav-bar-links
  .level-1
  .item-level-1
  .link-level-1:hover,
.all-navbar.home-2
  .nav-bar
  .nav-bar-links
  .level-1
  .item-level-1
  .link-level-1.color-active,
.all-navbar.home-2
  .nav-bar
  .nav-bar-tools
  li
  .nav-bar-contact
  .content-box
  a:hover,
.all-navbar.home-2 .nav-bar .nav-bar-tools li .search-icon i:hover,
.all-navbar.home-2 .nav-bar .nav-bar-tools li .menu-icon i:hover {
  color: #00a8c0;
}

/* :: Search Box */
.search-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(245 112 9 / 90%);
  z-index: 1040;
  -webkit-transition: unset;
  -o-transition: unset;
  transition: unset;
  display: none;
}
.search-box form {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 85%;
}
.search-box form input {
  background-color: transparent;
  width: 100%;
  padding: 10px 0;
  font-size: 24px;
  color: #fff;
  border: 0;
  border-bottom: 2px solid #fff;
}
.search-box form button {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  text-align: center;
  font-size: 22px;
  color: #fff;
  border: 0;
  outline: none;
}
.search-box .search-box-icon {
  position: absolute;
  right: 50px;
  top: 50px;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
}
.search-box .search-box-icon:hover {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
  color: #00a8c0;
}

/* :: Menu Box */
.menu-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 0.8);
  z-index: 1040;
  -webkit-transition: unset;
  -o-transition: unset;
  transition: unset;
  display: none;
}
.menu-box .inner-menu {
  width: 400px;
  padding: 100px 50px;
  position: absolute;
  right: -402px;
  height: 100%;
  background-color: #fff;
  overflow-y: scroll;
}
.menu-box.active .inner-menu {
  right: 0;
  -webkit-box-shadow: 0px 0px 30px rgb(0 0 0 / 0.2);
  box-shadow: 0px 0px 30px rgb(0 0 0 / 0.2);
}
.menu-box .inner-menu .website-info {
  margin-bottom: 30px;
}
.menu-box .inner-menu .website-info .logo {
  display: block;
  margin-bottom: 30px;
}
.menu-box .inner-menu .website-info .logo img {
  width: 140px;
}
.menu-box .inner-menu .website-info p {
  text-transform: capitalize;
  font-size: 14px;
}
.menu-box .inner-menu .contact-info h4,
.menu-box .inner-menu .follow-us h4 {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  text-transform: capitalize;
  color: #1c1a30;
}
.menu-box .inner-menu .contact-info .contact-box,
.contact-info .contact-box {
  margin-bottom: 30px;
}
.menu-box .inner-menu .contact-info .contact-box i,
.contact-info .contact-box i {
  float: left;
  font-size: 30px;
  line-height: 1;
  color: #00a8c0;
  position: relative;
  z-index: 2;
  padding: 10px 0 0 10px;
}
.menu-box .inner-menu .contact-info .contact-box .box,
.contact-info .contact-box .box {
  padding-left: 55px;
}
.menu-box .inner-menu .contact-info .contact-box .box a.phone,
.menu-box .inner-menu .contact-info .contact-box .box a.mail,
.menu-box .inner-menu .contact-info .contact-box .box p,
.contact-info .contact-box .box a,
.contact-info .contact-box .box p {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 2;
  position: relative;
  display: block;
  color: #9b9b9b;
  font-family: "Barlow", sans-serif;
}
.menu-box .inner-menu .contact-info .contact-box .box a.phone:hover,
.menu-box .inner-menu .contact-info .contact-box .box a.mail:hover,
.menu-box .inner-menu .contact-info .contact-box .box p:hover,
.contact-info .contact-box .box a:hover,
.contact-info .contact-box .box p:hover {
  color: #00a8c0;
}
.menu-box .inner-menu .follow-us .icon-follow li {
  display: inline-block;
  cursor: pointer;
}
.menu-box .inner-menu .follow-us .icon-follow li a {
  background-color: #fde4d0;
  display: inline-block;
  color: #00a8c0;
  height: 40px;
  line-height: 40px;
  width: 40px;
  text-align: center;
  font-size: 14px;
  border-radius: 3px;
  margin-right: 10px;
}
.menu-box .inner-menu .follow-us .icon-follow li:hover a {
  background-color: #00a8c0;
  color: #fff;
}
.menu-box-icon {
  font-size: 13px;
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: #00a8c0;
  width: 35px;
  color: #fff;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.menu-box-icon:hover {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

/* :: Header */
.header,
.header .header-carousel .sec-hero {
  min-height: 800px !important;
}
.header .header-carousel {
  height: 100%;
}
.header .header-carousel .container {
  position: relative;
}
.header .header-carousel .sec-hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.header .banner .top-handline {
  line-height: 1;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 12px;
  color: #fff;
}
.header .banner .handline {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.2;
  font-size: 74px;
  margin-bottom: 30px;
}
.header .banner .about-website {
  text-transform: capitalize;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  line-height: 25px;
  margin: 0 100px 30px 0;
  position: relative;
}
.header .banner .header-list-features .item {
  position: relative;
  margin-bottom: 12px;
}
.header .banner .header-list-features .item:last-of-type {
  margin-bottom: 0;
}
.header .banner .header-list-features .item i {
  font-size: 11px;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  width: 22px;
  height: 22px;
  text-align: center;
  line-height: 18px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
.header .banner .header-list-features .item h5 {
  display: inline-block;
  position: relative;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
  padding-left: calc(22px + 12px);
  font-family: "Barlow", sans-serif;
}
.header .banner .btn-box {
  margin-top: 30px;
}
.header-carousel.owl-theme .owl-nav,
.testimonial.home-2 .testimonial-carousel.owl-theme .owl-nav {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
  line-height: 1;
  width: 100%;
}
.header-carousel.owl-theme .owl-nav [class*="owl-"],
.testimonial.home-2 .testimonial-carousel.owl-theme .owl-nav [class*="owl-"] {
  margin: 0;
}
.header-carousel.owl-theme .owl-nav [class*="owl-"] i,
.testimonial.home-2 .testimonial-carousel.owl-theme .owl-nav [class*="owl-"] i {
  font-size: 60px;
  color: rgb(255, 255, 255, 0.5);
  position: absolute;
  opacity: 0;
  visibility: hidden;
}
.header-carousel.owl-theme .owl-nav [class*="owl-"] i:hover,
.testimonial.home-2
  .testimonial-carousel.owl-theme
  .owl-nav
  [class*="owl-"]
  i:hover {
  color: #00a8c0;
}
.header-carousel.owl-theme .owl-nav [class*="owl-"] i.ar-icons-left-chevron,
.testimonial.home-2
  .testimonial-carousel.owl-theme
  .owl-nav
  [class*="owl-"]
  i.ar-icons-left-chevron {
  left: 10px;
}
.header-carousel.owl-theme .owl-nav [class*="owl-"] i.ar-icons-right-chevron,
.testimonial.home-2
  .testimonial-carousel.owl-theme
  .owl-nav
  [class*="owl-"]
  i.ar-icons-right-chevron {
  right: 10px;
}
.header-carousel.owl-theme:hover .owl-nav [class*="owl-"] i,
.testimonial.home-2 .testimonial-carousel.owl-theme .owl-nav [class*="owl-"] i {
  opacity: 1;
  visibility: visible;
}
.header-carousel.owl-theme .owl-dots {
  margin: 0;
  line-height: 1;
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.header-carousel.owl-theme .owl-dots .owl-dot {
  outline: none;
}
.header-carousel.owl-theme .owl-dots .owl-dot span {
  margin: 0 5px;
  width: 25px;
  height: 6px;
  border-radius: 5px;
  background-color: #fff;
  outline: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.header-carousel.owl-theme .owl-dots .owl-dot.active span,
.header-carousel.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #00a8c0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* :: Header home-2 */
.header .other-tools {
  height: 100%;
}
.header.home-2 .pulse i {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 28px;
  background-color: #fff;
  color: #00a8c0;
}
.header.home-2 .pulse i:hover {
  background-color: #00a8c0;
  color: #fff;
}
.header.home-2 .header-carousel.owl-theme .owl-dots {
  bottom: 40px;
}

/* :: Features */
.features {
  margin-top: -30px;
  position: relative;
  z-index: 1;
}
.features .all-features-item .features-item {
  background-color: #1c1a30;
  color: #fff;
  padding: 50px 40px;
}
.features .all-features-item .features-item.active-bg {
  background-color: #00a8c0;
}
.features .all-features-item .features-item.one {
  border-top-left-radius: 5px;
}
.features .all-features-item .features-item.three {
  border-top-right-radius: 5px;
}
.features .all-features-item .features-item .icon-item {
  font-size: 40px;
  line-height: 1;
  position: relative;
  float: left;
  color: #00a8c0;
}
.features .all-features-item .features-item:hover .icon-item,
.start-grow:hover i,
.about-qualified-employees:hover i,
.nav-bar .nav-bar-tools li .nav-bar-contact:hover i,
.about-us .about-us-text-box .about-us-features-carousel .item:hover i:before,
.services-carousel-item:hover i:before,
.provide-core-list .provide-core-list-item:hover i:before,
.menu-box .inner-menu .contact-info .contact-box:hover i:before,
.contact-info .contact-box:hover i:before,
.statistic-item:hover i:before,
.features-style-2 .item:hover i {
  -webkit-animation: icon-scale 2.5s infinite;
  animation: icon-scale 2.5s infinite;
}
.features .all-features-item .features-item.active-bg .icon-item {
  color: #fff;
}
.features .all-features-item .features-item .content-box {
  padding-left: 60px;
}
.features .all-features-item .features-item .content-box span {
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: capitalize;
  margin-bottom: 8px;
  display: block;
  color: #f1f1f1;
}
.features .all-features-item .features-item .content-box h4 {
  position: relative;
  font-size: 22px;
  line-height: 1.2;
  text-transform: capitalize;
  font-weight: 600;
}
.features .all-features-item .features-item .content-box p {
  margin-top: 15px;
  margin-bottom: 0;
  color: #f1f1f1;
}
.features .looking-partner {
  background-color: #00a8c0;
  display: block;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  line-height: 1;
  text-transform: capitalize;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.features .looking-partner span {
  margin-left: 5px;
  text-decoration: underline;
}

/* :: Features Home 3 */
.features.home-3 .all-features-item .features-item.one {
  border-bottom-left-radius: 5px;
}
.features.home-3 .all-features-item .features-item.three {
  border-bottom-right-radius: 5px;
}

/* :: About US */
.about-us .about-us-img-box {
  position: relative;
  padding-right: 20px;
  height: 100%;
}
.about-us .about-us-img-box .img-box {
  position: relative;
  border-radius: 10px;
  height: 100%;
  background-size: cover;
  background-position: right;
  -webkit-box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
  box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
}
.about-us .about-us-text-box .sec-title {
  margin-bottom: 30px;
}
.about-us .about-us-text-box .sec-title h3 {
  margin-bottom: 20px;
}
.about-us .about-us-text-box p.providing {
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
  margin-bottom: 25px;
  text-transform: capitalize;
  position: relative;
  color: #1c1a30;
}
.about-us-core-list {
  margin-bottom: 30px;
  overflow: hidden;
}
.about-us-core-list .item {
  position: relative;
  margin-bottom: 12px;
}
.about-us-core-list .item:last-of-type {
  margin-bottom: 0;
}
.about-us-core-list .item i {
  font-size: 12px;
  background-color: #00a8c0;
  margin-right: 8px;
  color: #fff;
  border-radius: 2px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  position: absolute;
  top: 3px;
  left: 0;
}
.about-us-core-list .item h4 {
  display: inline-block;
  position: relative;
  font-size: 15px;
  line-height: 26px;
  font-weight: 500;
  color: #6c757d;
  text-transform: capitalize;
  padding-left: 30px;
}
.about-us .about-us-text-box .img-person .about-us-person {
  border-radius: 50%;
  width: 60px;
  margin-right: 20px;
}
.about-us .about-us-text-box .img-person .signature {
  width: 250px;
}
.about-us .about-us-text-box .about-us-features-carousel {
  background: #f8f6f7 url(../images/01_pattern.png);
  overflow: hidden;
  border-radius: 5px;
  background-position: center;
}
.about-us .about-us-text-box .about-us-features-carousel .item {
  padding: 40px;
}
.about-us .about-us-text-box .about-us-features-carousel .item i,
.services-carousel-item i,
.provide-core-list .provide-core-list-item i,
.statistic-item i {
  font-size: 55px;
  line-height: 1.1;
  display: inline-block;
  margin-bottom: 30px;
  color: #00a8c0;
  position: relative;
  padding: 15px 0 0 15px;
}
.about-us .about-us-text-box .about-us-features-carousel .item i:before,
.services-carousel-item i:before,
.provide-core-list .provide-core-list-item i:before,
.menu-box .inner-menu .contact-info .contact-box i:before,
.contact-info .contact-box i:before,
.statistic-item i:before {
  display: inline-block;
  position: relative;
  z-index: 1;
}

@-webkit-keyframes icon-scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  25% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  75% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes icon-scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  25% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  75% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.about-us .about-us-text-box .about-us-features-carousel .item i:after,
.services-carousel-item i:after,
.provide-core-list .provide-core-list-item i:after,
.menu-box .inner-menu .contact-info .contact-box i:after,
.contact-info .contact-box i:after,
.statistic-item i:after {
  content: "";
  background-color: #fde4d0;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: 40% 45% 40% 30%;
}
.menu-box .inner-menu .contact-info .contact-box i:after,
.contact-info .contact-box i:after {
  width: 35px;
  height: 35px;
}
.about-us .about-us-text-box .about-us-features-carousel .item h5 {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 30px;
}
.about-us .about-us-text-box .about-us-features-carousel .item .btn-1 {
  min-width: auto;
  width: 100%;
}

/* :: About US Home 2 */
.about-us.home-2 .about-us-img-box {
  padding: 0 30px 0 50px;
}
.about-us.home-2 .about-us-img-box .img-box {
  background-position: center;
}
.start-grow {
  position: absolute;
  background-color: #00a8c0;
  color: #fff;
  width: 160px;
  padding: 50px 30px;
  border-radius: 5px;
  top: 0;
  right: 0;
  z-index: 1;
  border-top-left-radius: 0;
}
.start-grow i {
  display: inline-block;
  font-size: 35px;
  margin-bottom: 25px;
}
.start-grow h5 {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
  display: block;
  text-transform: capitalize;
  position: relative;
}
.start-grow a {
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
  display: block;
  text-transform: capitalize;
  position: relative;
  margin-top: 20px;
}
.start-grow a:hover {
  color: #1c1a30;
}
.about-qualified-employees {
  position: absolute;
  background-color: #00a8c0;
  color: #fff;
  width: 270px;
  padding: 30px;
  border-radius: 5px;
  bottom: 30px;
  left: 20px;
}
.about-qualified-employees i {
  float: left;
  font-size: 50px;
  display: inline-block;
}
.about-qualified-employees .content {
  padding-left: 65px;
}
.about-qualified-employees .content .employees-counter {
  font-size: 45px;
  font-weight: 700;
  line-height: 0.9;
  margin-bottom: 15px;
  font-family: "Barlow", sans-serif;
}
.about-qualified-employees .content .counter-name {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
  text-transform: capitalize;
}
.features-style-2 .item {
  margin-bottom: 30px;
}
.features-style-2 .item i {
  font-size: 40px;
  line-height: 1.2;
  color: #00a8c0;
  float: left;
}
.features-style-2 .item .content-box {
  padding-left: 60px;
}
.features-style-2 .item .content-box h5 {
  font-size: 22px;
  line-height: 1.3;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 12px;
}
.features-style-2 .item .content-box p {
  margin-bottom: 0;
}
.about-quote {
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 5px;
  font-weight: 600;
  margin: 0;
}
.about-btn {
  margin-top: 30px;
}

/* :: About US Home 3 */
.about-us.home-3 .about-us-text-box .sec-title h2 {
  margin-bottom: 0;
}
.about-us.home-3 .about-us-text-box .sec-title h2:before {
  display: none;
}
.about-us.home-3 .about-us-img-box {
  padding: 40px 20px 40px 0;
}
.about-us.home-3 .about-us-img-box .img-box:after {
  content: "";
  background-color: #00a8c0;
  width: 80%;
  position: absolute;
  top: -40px;
  bottom: -40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 5px;
  z-index: -1;
}
.about-us.home-3 .about-btn {
  margin-top: 0;
}

/* :: Services */
.services {
  position: relative;
  padding-top: 100px;
}
.services .bg-section {
  background-image: url(../images/services/01_services-bg.jpg);
  height: calc(100% - (450px / 2));
}
.services .sec-title h3,
.services .sec-title .sec-explain {
  color: #fff;
}
.services-carousel-item {
  position: relative;
  padding: 50px 50px 20px 50px;
  background-color: #fff;
  border-radius: 5px;
}
.services-carousel-item h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 25px;
  text-transform: capitalize;
  position: relative;
}
.services-carousel-item p {
  margin-bottom: 0;
}
.services-carousel-item .open-link {
  width: 100%;
  margin-top: 30px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.services-carousel.owl-theme .owl-nav {
  display: none;
}
.services-carousel.owl-theme .owl-dots {
  margin-top: 30px;
}
.services-carousel.owl-theme .owl-dots .owl-dot span,
.projects-carousel.owl-theme .owl-dots .owl-dot span {
  margin: 0 5px;
  width: 25px;
  height: 6px;
  border-radius: 5px;
  background-color: #fff;
  outline: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.services-carousel.owl-theme .owl-dots .owl-dot.active span,
.services-carousel.owl-theme .owl-dots .owl-dot:hover span,
.projects-carousel.owl-theme .owl-dots .owl-dot.active span,
.projects-carousel.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #00a8c0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* :: Services Home-2 */
.services.home-2 {
  background-color: #f8f6f7;
}
.services.home-2 .bg-section {
  height: 54%;
  background-image: url(../images/services/02_services-bg.jpg);
}
.services.home-2 .services-carousel-item {
  padding: 0;
}
.services.home-2 .services-carousel-item .services-item-img-box {
  height: 250px;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  overflow: hidden;
  position: relative;
}
.services.home-2 .services-carousel-item .services-item-img-box:before {
  font-family: "ar-coder";
  position: absolute;
  z-index: 1;
  font-size: 45px;
  line-height: 1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.services.home-2 .services-carousel-item.item-1 .services-item-img-box:before {
  content: "\e934";
}
.services.home-2 .services-carousel-item.item-2 .services-item-img-box:before {
  content: "\e93d";
}
.services.home-2 .services-carousel-item.item-3 .services-item-img-box:before {
  content: "\e916";
}
.services.home-2 .services-carousel-item.item-4 .services-item-img-box:before {
  content: "\e917";
}
.services.home-2 .services-carousel-item.item-5 .services-item-img-box:before {
  content: "\e910";
}
.services.home-2 .services-carousel-item.item-6 .services-item-img-box:before {
  content: "\e90d";
}
.services.home-2 .services-carousel-item:hover .services-item-img-box:before {
  opacity: 1;
  visibility: visible;
  color: #fff;
  z-index: 4;
}
.services.home-2 .services-carousel-item .services-item-img-box span,
.projects-item span,
.services.home-3 .item-box span {
  position: absolute;
  z-index: 1;
  display: block;
  width: 0px;
  height: 0px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  opacity: 1;
  background-color: rgb(245 112 9 / 85%);
}
.services.home-2 .services-carousel-item:hover .services-item-img-box span,
.projects-item:hover span,
.services.home-3 .item-box:hover span {
  width: 2000px;
  height: 2000px;
}
.services.home-2 .item-box,
.services.home-3 .item-box {
  position: relative;
  padding: 50px 35px;
}
.services.home-2 .services-carousel-item .item-box i {
  float: left;
  padding: 0;
  line-height: 1.3;
  margin: 0;
  font-size: 45px;
}
.services.home-2 .services-carousel-item .item-box i:after {
  display: none;
}
.services.home-2 .services-carousel-item .item-box .content-box {
  padding-left: 65px;
}
.services.home-2 .services-carousel-item .item-box .content-box h4 {
  font-size: 22px;
}
.services.home-2 .services-carousel-item .item-box .content-box .more,
.services.home-3 .item-box .content-box .more {
  position: relative;
  text-transform: capitalize;
  font-size: 15px;
  line-height: 1;
  display: inline-block;
  font-weight: 600;
  color: #6c757d;
  margin-top: 30px;
}
.services.home-2 .services-carousel-item .item-box .content-box .more:hover,
.services.home-3 .item-box .content-box .more:hover {
  color: #00a8c0;
}
.services.home-2 .services-carousel-item .item-box .content-box .more:after,
.services.home-3 .item-box .content-box .more:after {
  content: "\f061";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  font-size: 12px;
  opacity: 0;
  margin-left: 0;
  visibility: hidden;
  -webkit-transition: all 0.8s cubic-bezier(0.38, 0.17, 0.09, 0.99);
  -o-transition: all 0.8s cubic-bezier(0.38, 0.17, 0.09, 0.99);
  transition: all 0.8s cubic-bezier(0.38, 0.17, 0.09, 0.99);
}
.services.home-2
  .services-carousel-item
  .item-box
  .content-box
  .more:hover:after,
.services.home-3 .item-box .content-box .more:hover:after {
  opacity: 1;
  margin-left: 15px;
  visibility: visible;
  color: #00a8c0;
}
.services.home-2 .services-carousel.owl-theme .owl-dots .owl-dot span {
  background-color: #1c1a30;
}
.services.home-2 .services-carousel.owl-theme .owl-dots .owl-dot.active span,
.services.home-2 .services-carousel.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #00a8c0;
}

/* :: Services Home 3 */
.services.home-3 {
  background-image: url(../images/02_pattern.png);
  background-position: center;
  position: relative;
  overflow: hidden;
}
.services.home-3 .sec-title h3 {
  color: #1c1a30;
}
.services.home-3 .sec-title .sec-explain {
  color: #9b9b9b;
}
.services.home-3 .item-box {
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.services.home-3 .item-box span {
  background-color: #00a8c0;
  z-index: 0;
}
.services.home-3 .item-box i {
  float: left;
  line-height: 1.3;
  font-size: 45px;
  color: #00a8c0;
  position: relative;
}
.services.home-3 .item-box .content-box {
  padding-left: 65px;
}
.services.home-3 .item-box .content-box h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 25px;
  text-transform: capitalize;
  position: relative;
}
.services.home-3 .item-box .content-box p {
  margin-bottom: 0;
  position: relative;
}
.services.home-3 .item-box:hover i,
.services.home-3 .item-box:hover .content-box h4,
.services.home-3 .item-box:hover .content-box p,
.services.home-3 .item-box:hover .content-box .more,
.services.home-3 .item-box .content-box .more:hover:after {
  color: #fff;
}

/* :: Video Presentation */
.video-presentation {
  position: relative;
  background-image: url(../images/video-presentation/01_video-presentation.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 70px;
  width: 100%;
  height: 450px;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
  box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
}
.presentation-box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1;
}
.pulse {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.pulse i {
  background-color: #00a8c0;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 50%;
  font-size: 16px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  -webkit-animation: video-pulse-presentation 2s linear infinite;
  animation: video-pulse-presentation 2s linear infinite;
}
.pulse i:hover {
  background-color: #fff;
  color: #00a8c0;
}
@-webkit-keyframes video-pulse-presentation {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgb(245 112 9 / 70%),
      0 0 0 0 rgb(245 112 9 / 70%);
    box-shadow: 0 0 0 0 rgb(245 112 9 / 70%), 0 0 0 0 rgb(245 112 9 / 70%);
  }
  40% {
    -webkit-box-shadow: 0 0 0 0 rgb(245 112 9 / 0%),
      0 0 0 0 rgb(245 112 9 / 70%);
    box-shadow: 0 0 0 0 rgb(245 112 9 / 0%), 0 0 0 0 rgb(245 112 9 / 70%);
  }
  80% {
    -webkit-box-shadow: 0 0 0 0 rgb(245 112 9 / 0%),
      0 0 0 30px rgb(245 112 9 / 0%);
    box-shadow: 0 0 0 0 rgb(245 112 9 / 0%), 0 0 0 30px rgb(245 112 9 / 0%);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgb(245 112 9 / 0%),
      0 0 0 30px rgb(245 112 9 / 0%);
    box-shadow: 0 0 0 0 rgb(245 112 9 / 0%), 0 0 0 30px rgb(245 112 9 / 0%);
  }
}
@keyframes video-pulse-presentation {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgb(245 112 9 / 70%),
      0 0 0 0 rgb(245 112 9 / 70%);
    box-shadow: 0 0 0 0 rgb(245 112 9 / 70%), 0 0 0 0 rgb(245 112 9 / 70%);
  }
  40% {
    -webkit-box-shadow: 0 0 0 0 rgb(245 112 9 / 0%),
      0 0 0 0 rgb(245 112 9 / 70%);
    box-shadow: 0 0 0 0 rgb(245 112 9 / 0%), 0 0 0 0 rgb(245 112 9 / 70%);
  }
  80% {
    -webkit-box-shadow: 0 0 0 0 rgb(245 112 9 / 0%),
      0 0 0 30px rgb(245 112 9 / 0%);
    box-shadow: 0 0 0 0 rgb(245 112 9 / 0%), 0 0 0 30px rgb(245 112 9 / 0%);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgb(245 112 9 / 0%),
      0 0 0 30px rgb(245 112 9 / 0%);
    box-shadow: 0 0 0 0 rgb(245 112 9 / 0%), 0 0 0 30px rgb(245 112 9 / 0%);
  }
}

/* :: Team */
.team-box {
  margin-bottom: 30px;
  display: block;
}
.team-box .img-box {
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}
.team-box:hover .img-box img {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transition: all 2s ease-out;
  -o-transition: all 2s ease-out;
  transition: all 2s ease-out;
}
.team-box .img-box ul {
  position: absolute;
  top: 15px;
  left: -40px;
  opacity: 0;
  visibility: hidden;
}
.team-box:hover .img-box ul {
  left: 15px;
  opacity: 1;
  visibility: visible;
}
.team-box .img-box ul li a {
  display: block;
  background-color: #00a8c0;
  font-size: 13px;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: relative;
  text-align: center;
}
.team-box .img-box ul li:hover a {
  background-color: #1c1a30;
}
.team-box .text-box {
  margin-top: 25px;
  padding: 0 25px;
}
.team-box .text-box h5 {
  text-transform: capitalize;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  color: #1c1a30;
}
.team-box .text-box h5 a {
  color: #1c1a30;
  display: inline-block;
}
.team-box .text-box h5:hover,
.team-box .text-box h5:hover a {
  color: #00a8c0;
}
.team-box .text-box span {
  display: inline-block;
  color: #00a8c0;
  margin: 12px 0 0 0;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 1.1;
  font-weight: 600;
}

/* :: Team Home 2 */
.team.home-2 {
  background-color: #f8f6f7;
}
.team.home-2 .team-box .img-box ul li a {
  margin-bottom: 5px;
  border-radius: 3px;
}

/* :: Provide */
.provide {
  padding-top: 100px;
  position: relative;
}
.provide .bg-section {
  background-image: url(../images/provide/04_provide.jpg);
  height: calc(100% - (504px / 2));
}
.provide .sec-title h3 {
  color: #fff;
  margin-top: 0;
}
.provide .sec-title p {
  color: #fff;
}
.provide-core-list .provide-core-list-item {
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  position: relative;
  margin-bottom: 30px;
}
.provide-core-list .provide-core-list-item h4 {
  text-transform: capitalize;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 600;
  color: #1c1a30;
  margin-bottom: 20px;
}
.provide-core-list .provide-core-list-item p {
  margin-bottom: 0;
}

/* :: Quote Box */
.quote-box {
  padding: 50px;
  overflow: hidden;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
  box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
  margin-top: 70px;
  background-color: #fff;
}
.quote-box .sec-title {
  margin-bottom: 30px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 30px;
}
.quote-box .sec-title h3 {
  color: #1c1a30;
  font-size: 32px;
  margin-bottom: 20px;
}
.quote-box .sec-title p {
  color: #9b9b9b;
}
.quote-box .contact-info h4 {
  position: relative;
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.quote-box .contact-info .contact-box.last {
  margin-bottom: 0;
}
.quote-box form {
  margin-left: calc((var(--bs-gutter-x) * 0.5) + 2px);
}
.quote-box .quote-item input,
.quote-box .quote-item textarea {
  border: 2px solid #e9e9e9;
  padding: 12px;
  width: 100%;
  color: #9b9b9b;
  font-size: 13px;
  margin-bottom: 30px;
  border-radius: 5px;
}
.quote-box .quote-item textarea {
  height: 140px;
}
.quote-box .quote-item input:hover,
.quote-box .quote-item textarea:hover,
.quote-box .quote-item input:focus,
.quote-box .quote-item textarea:focus,
.nice-select:active,
.nice-select.open,
.nice-select:hover,
.nice-select:focus,
.nice-select.open:after {
  border-color: #00a8c0;
}
.nice-select {
  border: 2px solid #e9e9e9;
  padding: 12px;
  width: 100%;
  color: #9b9b9b;
  font-size: 13px;
  margin-bottom: 30px;
  height: auto;
  line-height: unset;
  border-radius: 3px;
}
.nice-select .list {
  background-color: #1c1a30;
  min-width: 250px;
  border-color: #fff;
  color: #fff;
  border-radius: 5px;
}
.nice-select:after {
  border-color: #e9e9e9;
}
.nice-select .option {
  color: #fff;
  padding: 0;
  margin: 0 20px;
  font-size: 13px;
  line-height: 50px;
  border-bottom: 1px solid rgb(155 155 155 / 30%);
  position: relative;
  font-weight: normal;
  text-transform: capitalize;
  display: block;
  font-weight: 400;
}
.nice-select .option:last-of-type {
  border-bottom: 0;
}
.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  background-color: transparent;
  color: #00a8c0;
}
.quote-box .quote-item .submit {
  border: none;
  color: #fff;
}

/* :: Provide Home 2 */
.provide.home-2 .provide-core-list .provide-core-list-item {
  padding: 30px;
}
.provide.home-2 .provide-core-list .provide-core-list-item i {
  padding: 0;
  float: left;
  font-size: 45px;
  margin-bottom: 0;
}
.provide.home-2 .provide-core-list .provide-core-list-item i:after {
  display: none;
}
.provide.home-2 .provide-core-list .provide-core-list-item .item-content-box {
  padding-left: 60px;
}
.provide.home-2 .quote-box {
  padding: 40px;
}
.provide.home-2 .quote-box .map-box {
  height: 100%;
  margin-right: 16px;
}
.provide.home-2 .quote-box .map-box iframe {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.provide.home-2 .quote-box form {
  margin-left: 0;
}

/* :: Sponsors */
.sponsors {
  padding: 50px 0;
  border-bottom: 1px solid #e9e9e9;
}
.sponsors-box-item img {
  opacity: 0.5;
}
.sponsors-box-item img:hover {
  opacity: 1;
}

/* :: Statistic */
.statistic {
  padding: 50px 0 20px 0;
  border-bottom: 1px solid #e9e9e9;
}
.statistic-item {
  margin-bottom: 30px;
  overflow: hidden;
}
.statistic-item i {
  float: left;
  margin-bottom: 0;
  font-size: 45px;
  padding: 12px 0 0 12px;
}
.statistic-item i:after {
  width: 40px;
  height: 40px;
}
.statistic-item .content {
  padding-left: calc(57px + 20px);
}
.statistic-item .statistic-counter {
  font-size: 50px;
  font-weight: 600;
  line-height: 0.9;
  margin-bottom: 10px;
  color: #1c1a30;
  font-family: "Barlow", sans-serif;
}
.statistic-item .counter-name {
  color: #1c1a30;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
  text-transform: capitalize;
}

/* :: Projects */
.projects-item {
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  margin-bottom: 30px;
}
.projects-item:hover .img-box img {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transition: all 2s ease-out;
  -o-transition: all 2s ease-out;
  transition: all 2s ease-out;
}
.projects-item .hover-box {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.projects-item:hover .hover-box {
  background-color: rgb(245 112 9 / 80%);
}
.projects-item .hover-box .text-box {
  position: absolute;
  bottom: 30px;
  left: 30px;
  z-index: 1;
}
.projects-item .hover-box .text-box .tags a {
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  margin-bottom: 12px;
  margin-right: 5px;
  text-transform: capitalize;
  color: #fff;
  display: inline-block;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  visibility: hidden;
  opacity: 0;
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.projects-item .text-box h4 a {
  color: #fff;
  font-weight: 600;
  line-height: 1.2;
  font-size: 20px;
  display: inline-block;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  visibility: hidden;
  opacity: 0;
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
  text-transform: capitalize;
}
.projects-item:hover .hover-box .text-box .tags a,
.projects-item:hover .text-box h4 a,
.projects-item:hover .hover-box .projects-icon {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  visibility: visible;
  opacity: 1;
}
.projects-item .hover-box .projects-icon {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  visibility: hidden;
  opacity: 0;
}
.projects-item .hover-box .projects-icon li {
  display: inline-block;
}
.projects-item .hover-box .projects-icon li a {
  display: inline-block;
  background-color: #fff;
  border: 2px solid #fff;
  font-size: 13px;
  color: #00a8c0;
  width: 40px;
  height: 40px;
  line-height: 38px;
  position: relative;
  text-align: center;
  margin-right: 10px;
  border-radius: 3px;
}
.projects-item .hover-box .projects-icon li:hover a {
  background-color: transparent;
  color: #fff;
}
.projects-carousel.owl-theme .owl-nav {
  display: none;
}
.projects-carousel.owl-theme .owl-dots .owl-dot span {
  background-color: #1c1a30;
}

/* :: Projects Home 2 */
.projects.home-2 .projects-item:hover .hover-box {
  background-color: transparent;
}

/* :: Projects List */
.projects-list .list-name-projects {
  margin-bottom: 45px;
  display: inline-block;
}
.projects-list .list-name-projects li {
  display: inline-block;
  font-size: 13px;
  color: #1c1a30;
  text-transform: capitalize;
  padding: 0 20px;
  line-height: 40px;
  border-radius: 3px;
  letter-spacing: 0.25px;
  position: relative;
  text-align: center;
  font-weight: 600;
  border: 1px solid #ddd;
  margin: 0 8px 5px 0;
  cursor: pointer;
}
.projects-list .list-name-projects li.active,
.projects-list .list-name-projects li:hover {
  background-color: #00a8c0;
  color: #fff;
  border: 1px solid #00a8c0;
}
.projects-list .list-name-projects li:last-of-type {
  margin: 0;
}
.mix {
  -webkit-transition: unset;
  -o-transition: unset;
  transition: unset;
}

/* :: Provide 2 */
.provide-2 {
  position: relative;
}
.provide-2 .bg-section {
  background-image: url(../images/provide/02_provide.jpg);
  height: calc(100%);
}
.provide-2 .sec-title {
  margin-bottom: 30px;
}
.provide-2 .sec-title h3 {
  color: #fff;
}
.provide-2 .provide-btn {
  border-bottom: 1px solid rgb(255 255 255 / 40%);
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.provide-2 .provide-btn .btn-1:first-of-type {
  margin-right: 30px;
}
.have-experience {
  position: relative;
  margin-bottom: 30px;
  height: 55px;
}
.have-experience i {
  position: absolute;
  color: #00a8c0;
  font-size: 55px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.have-experience h5 {
  position: relative;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  text-transform: capitalize;
  color: #fff;
  padding-left: 75px;
}

/* :: FAQs */
.provide-2 .faq {
  margin-left: calc(var(--bs-gutter-x) * 1);
}
.faq .faq-box {
  margin-bottom: 30px;
  border-radius: 5px;
  border: 2px solid #fff;
  background-color: #fff;
  position: relative;
}
.faq.style-2 .faq-box {
  border-color: #ddd;
}
.faq .faq-box .click {
  color: #1c1a30;
  background-color: transparent;
  border-radius: 0;
  border: none;
  line-height: 1;
  display: block;
  padding: 18px 20px;
  font-size: 17px;
  font-weight: 500;
  width: 100%;
  text-align: left;
}
.faq .faq-box .click i {
  color: #1c1a30;
  font-weight: 600;
  font-size: 16px;
  position: absolute;
  right: 20px;
  top: 16px;
  line-height: 20px;
  text-align: center;
}
.faq .faq-box .click:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.faq .faq-box .about-text {
  border: none;
  border-radius: 0;
  padding: 18px 0 0 0;
  font-size: 14px;
  border-top: 2px solid #ddd;
  margin: 0px 20px 20px 20px;
}

/* :: Get Update */
.get-update {
  padding: 50px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}
.get-update h5 {
  font-size: 38px;
  line-height: 1.3;
  color: #1c1a30;
  text-transform: capitalize;
  font-weight: 600;
  margin-top: auto;
  position: relative;
}
.get-update h5 span {
  color: #00a8c0;
}
.get-update .phone {
  position: relative;
}
.get-update .phone:after,
.get-update .phone:before {
  content: "";
  width: 50px;
  height: 3px;
  background-color: #ddd;
  position: absolute;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: calc(100% + 15px);
}
.get-update .phone:before {
  right: calc(100% + 15px);
  left: auto;
}
.get-update .pulse i {
  width: 65px;
  height: 65px;
  line-height: 65px;
  font-size: 24px;
}
.get-update .pulse i:hover {
  background-color: #1c1a30;
  color: #00a8c0;
}
.get-update .phone-mail {
  margin-bottom: 12px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.2;
  display: block;
  font-family: "Barlow", sans-serif;
  color: #1c1a30;
}
.get-update .phone-mail:hover {
  color: #00a8c0;
}
.get-update .phone-mail:last-of-type {
  margin-bottom: 0;
}

/* :: Provide 3 */
.provide-3 {
  position: relative;
}
.provide-3 .sec-title {
  margin-bottom: 30px;
}
.provide-3 .sec-title h3,
.provide-3 .about-us-core-list .item h4,
.provide-3 .statistic-item .statistic-counter,
.provide-3 .statistic-item .counter-name {
  color: #fff;
}
.provide-3 .img-box {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  border-radius: 5px;
  margin: 0 25px;
  -webkit-box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
  box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
}

/* :: Skills */
.skills .skill-box {
  margin-bottom: 30px;
}
.skills .skill-box:last-of-type {
  margin-bottom: 30px;
}
.skills .skill-box .skill-top {
  overflow: hidden;
  margin-bottom: 8px;
  line-height: 1;
}
.skills .skill-box .skill-top .name {
  color: #1c1a30;
  display: inline-block;
  font-family: "Barlow", sans-serif;
  line-height: 1.3;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
}
.skills .skill-box .skill-top .number {
  float: right;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  color: #1c1a30;
  display: inline-block;
  font-family: "Barlow", sans-serif;
}
.skills .skill-box .skill-line {
  height: 14px;
  width: 100%;
  background-color: #f8f6f7;
  border-radius: 3px;
}
.skills .skill-box .skill-line .line {
  height: 100%;
  width: 0%;
  background-color: #00a8c0;
}

/* :: How It Work */
.how-it-work {
  overflow: hidden;
}
.work-item {
  text-align: center;
  position: relative;
  padding: 30px;
  border-radius: 5px;
}
.work-item:hover {
  -webkit-box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
  box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
  margin-bottom: 30px;
}
.work-item:after {
  content: "";
  background-color: #e9e9e9;
  height: 3px;
  width: 100%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  top: calc(141px + 30px);
  z-index: -1;
}
.work-item:hover:after {
  background-color: #00a8c0;
}
.work-item:before {
  content: "";
  background-color: #e9e9e9;
  height: 3px;
  width: 1000px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  top: calc(141px + 30px);
  z-index: -2;
}
.work-item .icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 35px;
  display: inline-block;
  border: 3px dotted #e9e9e9;
  border-radius: 50%;
  margin-bottom: 30px;
  position: relative;
}
.work-item:hover .icon {
  border-color: #00a8c0;
  color: #00a8c0;
}
.work-item:hover .icon:before {
  -webkit-animation: icon-scale 2.5s infinite;
  animation: icon-scale 2.5s infinite;
  display: inline-block;
  position: relative;
  z-index: 1;
}
.work-item span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #e9e9e9;
  display: block;
  margin: 0 auto 30px auto;
  position: relative;
}
.work-item:hover span {
  background-color: #00a8c0;
}
.work-item span:after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
}
.work-item:hover span:after {
  opacity: 1;
}
.work-item h4 {
  text-transform: capitalize;
  font-size: 22px;
  line-height: 1.3;
  font-weight: 600;
  color: #1c1a30;
  margin-bottom: 20px;
}
.work-item p {
  margin-bottom: 0;
}

/* :: Testimonial */
.testimonial {
  background-color: #f8f6f7;
}
.testimonial-carousel .item-box .text-box,
.testimonial.home-2 .box .text-box {
  position: relative;
  font-size: 30px;
  line-height: 45px;
  font-weight: 600;
  color: #1c1a30;
  margin-bottom: 30px;
  margin-top: calc(69px + 30px);
  text-align: center;
  font-family: "Barlow", sans-serif;
}
.testimonial-carousel .item-box .item-name i,
.testimonial.home-2 .box .quote {
  font-size: 50px;
  line-height: 1;
  color: #00a8c0;
  display: block;
}
.testimonial-carousel .item-box .item-name h5,
.testimonial.home-2 .box .item-name h5 {
  font-weight: 600;
  font-size: 17px;
  line-height: 1.2;
  margin-top: 15px;
  margin-bottom: 8px;
  text-transform: capitalize;
  color: #1c1a30;
  text-align: center;
  font-family: "Barlow", sans-serif;
}
.testimonial-carousel .item-box .item-name span,
.testimonial.home-2 .box .item-name span {
  display: block;
  line-height: 15px;
  margin-bottom: 0px;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  color: #9b9b9b;
}
.testimonial .testimonial-carousel.owl-theme .owl-dots {
  line-height: 1;
  position: absolute;
  width: 100%;
  top: 0;
}
.testimonial .testimonial-carousel.owl-theme .owl-dots .owl-dot {
  margin: 0 8px;
  border-radius: 50%;
  padding: 5px !important;
  outline: none;
}
.testimonial .testimonial-carousel.owl-theme .owl-dots .owl-dot.active {
  border: 2px solid #00a8c0;
}
.testimonial .testimonial-carousel.owl-theme .owl-dots .owl-dot span {
  background-color: transparent;
  background-size: cover;
  width: 55px;
  height: 55px;
  margin: auto;
  border-radius: 50%;
}
.testimonial
  .testimonial-carousel.owl-theme
  .owl-dots
  .owl-dot:nth-of-type(1)
  span {
  background-image: url(../images/testimonial/01_testimonial.jpg);
}
.testimonial
  .testimonial-carousel.owl-theme
  .owl-dots
  .owl-dot:nth-of-type(2)
  span {
  background-image: url(../images/testimonial/02_testimonial.jpg);
}
.testimonial
  .testimonial-carousel.owl-theme
  .owl-dots
  .owl-dot:nth-of-type(3)
  span {
  background-image: url(../images/testimonial/03_testimonial.jpg);
}
.testimonial .testimonial-carousel.owl-theme .owl-nav {
  display: none;
}

/* :: Testimonial Home 2 */
.testimonial.home-2 .img-box {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  border-radius: 5px;
  margin-right: 26px;
}
.testimonial.home-2 .owl-item.active .img-box {
  -webkit-box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
  box-shadow: 0 5px 40px rgb(9 29 62 / 11%);
}
.testimonial.home-2 .box {
  margin: 100px 0;
}
.testimonial.home-2 .box .quote {
  margin-bottom: 30px;
}
.testimonial.home-2 .box .text-box {
  margin: 0 0 30px 0;
  text-align: left;
}
.testimonial.home-2 .box .item-name h5 {
  margin-top: 0;
  text-align: left;
}
.testimonial.home-2 .box .item-name span {
  text-align: left;
}
.testimonial.home-2 .testimonial-carousel.owl-theme .owl-dots {
  display: none;
}
.testimonial.home-2 .testimonial-carousel.owl-theme .owl-nav {
  display: block;
}
.testimonial.home-2 .testimonial-carousel.owl-theme .owl-nav [class*="owl-"] i {
  color: #1c1a30;
}

/* :: Blog */
.blog-item {
  margin-bottom: 30px;
}
.blog-item .img-box {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}
.blog-item:hover .img-box .open-post img {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transition: all 1.5s ease-in-out;
  -o-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
}
.blog-item .img-box ul {
  position: absolute;
  bottom: 10px;
  left: 30px;
  background-color: #fff;
  padding: 2px 15px;
  border-radius: 3px;
}
.blog-item .img-box ul li {
  display: inline-block;
}
.blog-item .img-box ul li a {
  font-size: 13px;
  color: #00a8c0;
  text-transform: capitalize;
}
.blog-item .img-box ul li:hover a {
  color: #1c1a30;
}
.blog-item .text-box {
  padding: 30px 0px 0px 30px;
}
.blog-item .text-box .title-blog {
  display: block;
}
.blog-item .text-box h5 {
  position: relative;
  font-size: 22px;
  line-height: 30px;
  margin: 0 0 15px 0;
  font-weight: 600;
  color: #1c1a30;
  text-transform: capitalize;
}
.blog-item .text-box .title-blog:hover,
.blog-item .text-box h5:hover {
  color: #00a8c0;
}
.blog-item .text-box .blog-date {
  margin-bottom: 15px;
  display: inline-block;
  font-weight: 500;
  color: #00a8c0;
}
.blog-item .text-box .link {
  min-width: 120px;
  height: 45px;
  line-height: 45px;
  margin-top: 10px;
}
.blog-item .text-box .author-name {
  margin-left: 25px;
  display: inline-block;
  font-weight: 500;
}

/* :: Footer */
.footer {
  padding-top: 100px;
  background-color: #1c1a30;
}
.footer .logo,
.footer .links {
  margin-bottom: 30px;
}
.footer .logo img {
  width: 200px;
}
.footer .logo p {
  margin: 30px 0 30px 0;
  color: #f9f9f9;
}
.footer-title h4 {
  color: #00a8c0;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1;
  margin-bottom: 25px;
}
.footer .links li a {
  display: inline-block;
  position: relative;
  color: #f9f9f9;
  font-size: 15px;
  line-height: 33px;
}
.footer .links li:hover a {
  color: #00a8c0;
}
.footer .links li a:after {
  content: "\f061";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  font-size: 12px;
  opacity: 0;
  margin-left: 0;
  visibility: hidden;
  -webkit-transition: all 0.8s cubic-bezier(0.38, 0.17, 0.09, 0.99);
  -o-transition: all 0.8s cubic-bezier(0.38, 0.17, 0.09, 0.99);
  transition: all 0.8s cubic-bezier(0.38, 0.17, 0.09, 0.99);
}
.footer .links li a:hover:after {
  opacity: 1;
  margin-left: 15px;
  visibility: visible;
  color: #00a8c0;
}
.footer .newsletter p {
  color: #f9f9f9;
  margin-bottom: 26px;
  font-size: 15px;
  font-weight: 500;
}

.footer .newsletter form {
  position: relative;
}
.footer .newsletter form input {
  width: 100%;
  color: #9b9b9b;
  background-color: transparent;
  font-size: 13px;
  text-transform: capitalize;
  padding: 0 15px;
  line-height: 44px;
  border-radius: 3px;
  letter-spacing: 0.25px;
  position: relative;
  border: 1px solid rgb(204 204 204 / 0.1);
}
.footer .newsletter form input:focus {
  border-color: #00a8c0;
}
.footer .newsletter form button {
  border: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 15px;
  background-color: #00a8c0;
  font-size: 11px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 2px;
  color: #fff;
}
.footer .newsletter form button:hover {
  color: #00a8c0;
  background-color: #fff;
}
.footer ul.icon {
  margin: 30px 0;
}
.footer ul.icon li {
  display: inline-block;
}
.footer ul.icon li a {
  width: 35px;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #262442;
  color: #fff;
  font-size: 13px;
  margin-right: 5px;
  border-radius: 2px;
}
.footer ul.icon li:hover a {
  background-color: #fff;
  color: #00a8c0;
}
.copyright {
  margin-top: 70px;
  padding: 40px 0;
  background-color: #262442;
  overflow: hidden;
}
.copyright p {
  margin: 0;
  color: #f4f4f4;
  float: left;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.copyright p a {
  color: #00a8c0;
}
.copyright ul {
  float: right;
}
.copyright ul li {
  display: inline-block;
  margin-left: 10px;
}
.copyright ul li a {
  color: #fff !important;
}
.copyright ul li:hover a {
  color: #00a8c0 !important;
}

/* :: Scroll Up */
.scroll-up {
  position: fixed;
  z-index: 100;
  bottom: 30px;
  right: 30px;
  -webkit-box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, 0.05);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
.scroll-up.active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.scroll-up a {
  background-color: #00a8c0;
  font-size: 16px;
  color: #fff;
  line-height: 42px;
  width: 44px;
  height: 44px;
  display: inline-block;
  text-align: center;
  border: 1px solid #00a8c0;
  border-radius: 3px;
  outline: none;
}
.scroll-up:hover a {
  background-color: #1c1a30;
  border: 1px solid #1c1a30;
}

/* :: Breadcrumb Header */
.breadcrumb-header {
  padding-bottom: 120px;
  padding-top: calc(120px + 85px);
  color: #fff;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.breadcrumb-header.style-2 {
  padding: 120px 0;
}
.breadcrumb-header .banner h1 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.2;
  font-size: 74px;
  margin-bottom: 30px;
}
.breadcrumb-header .banner ul li {
  display: inline-block;
  position: relative;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: #f9f9f9;
  text-transform: capitalize;
}
.breadcrumb-header .banner ul li:hover a {
  color: #00a8c0;
}

/* :: Brochures */
.brochures {
  padding: 40px;
  margin: 0px 0 30px 0;
  border-radius: 5px;
  background-color: #f8f6f7;
  background-image: url(../images/01_pattern.png);
  background-position: center;
  position: relative;
  overflow: hidden;
}
.brochures h5 {
  text-transform: capitalize;
  font-size: 22px;
  line-height: 1.3;
  font-weight: 600;
  color: #1c1a30;
  margin-bottom: 10px;
}
.brochures a {
  width: 100%;
  min-width: 130px;
}

/* :: Call Back */
.call-back {
  padding: 40px;
  background-color: #00a8c0;
  margin-bottom: 30px;
  border-radius: 5px;
}
.call-back i {
  color: #fff;
  display: inline-block;
  float: left;
  font-size: 30px;
  line-height: 1.6;
}
.call-back .content-box {
  padding-left: 45px;
}
.call-back .content-box h5 {
  text-transform: capitalize;
  font-size: 22px;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}
.call-back .content-box .call-phone {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.6;
  display: block;
  font-family: "Barlow", sans-serif;
  color: #fff;
}
.call-back a.btn-1 {
  width: 100%;
  margin-top: 16px;
  min-width: 130px;
}

/* :: Single Team */
.single-team-sidebar .team-box .img-box img {
  width: 100%;
}
.single-team-content-box h2,
.single-services-content-box h2 {
  font-size: 40px;
  line-height: 1.3;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.single-team-content-box h3,
.single-services-content-box h3 {
  font-size: 28px;
  line-height: 1.2;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 25px;
  margin-top: 40px;
}
.single-team-content-box .about-us-core-list .item,
.single-services-content-box .about-us-core-list .item {
  width: 50%;
  float: left;
}
.single-team-content-box .skills .skill-box:last-of-type,
.single-services-content-box .skills .skill-box:last-of-type {
  margin-bottom: 30px;
}

/* :: Single Services */
.single-services-list li a {
  color: #9b9b9b;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-transform: capitalize;
  position: relative;
  border-bottom: 1px solid #ddd;
}
.single-services-list li:last-of-type a {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}
.single-services-list li.active a,
.single-services-list li:hover a {
  color: #00a8c0;
}
.single-services-list li a i {
  float: right;
}
.single-services-content-box .single-services-img-box {
  overflow: hidden;
  border-radius: 5px;
  margin: 30px 0;
}
.single-services-content-box .video-presentation {
  margin-top: 50px;
}

/* :: Widget */
.widget {
  margin-bottom: 30px;
  padding: 40px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #ddd;
}
.widget .widget-title h3 {
  font-weight: 600;
  margin-bottom: 30px;
  text-transform: capitalize;
  font-size: 22px;
}

/* :: Widget Search */
.widget .widget-body .search {
  position: relative;
}
.widget .widget-body .search input {
  position: relative;
  border: 2px solid #ddd;
  padding: 12px;
  width: 100%;
  color: #1c1a30;
  font-size: 13px;
  border-radius: 6px;
}
.widget .widget-body .search input:focus {
  border-color: #00a8c0;
}
.widget .widget-body .search button.click {
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  outline: none;
  font-size: 13px;
  background-color: transparent;
  color: #00a8c0;
  border: none;
}

/* :: Widget instagram */
.widget .widget-body .instagram ul {
  overflow: hidden;
}
.widget .widget-body .instagram ul li {
  float: left;
  display: inline-block;
  margin: 2px;
  position: relative;
  border-radius: 3px;
  overflow: hidden;
}
.widget .widget-body .instagram ul li img {
  width: 60px;
  height: 60px;
}
.widget .widget-body .instagram ul li a {
  background-color: #00a8c0;
  color: #fff;
  font-size: 14px;
  line-height: 58px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
.widget .widget-body .instagram ul li:hover a {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

/* :: Widget Tags */
.widget .widget-body .tags ul li {
  display: inline-block;
}
.widget .widget-body .tags ul li a {
  display: inline-block;
  padding: 4px 10px;
  margin: 0 5px 5px 0;
  border: 1px solid #ddd;
  font-size: 13px;
  font-weight: 600;
  color: #a5a5a5;
  border-radius: 3px;
  text-transform: capitalize;
}
.widget .widget-body .tags ul li:hover a {
  background-color: #00a8c0;
  color: #fff;
  border: 1px solid #00a8c0;
}

.widget .widget-body .follow .icon li {
  display: inline-block;
  margin: 0 4px 4px 0;
}
.widget .widget-body .follow .icon li a {
  display: inline-block;
  text-align: center;
  color: #fff;
  background-color: #00a8c0;
  font-size: 13px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #00a8c0;
  border-radius: 2px;
}
.widget .widget-body .follow .icon li:hover a {
  background-color: #1c1a30;
  border-color: #1c1a30;
}

/* :: Widget News */
.news-item {
  margin-bottom: 22px;
  overflow: hidden;
}
.news-item:last-of-type {
  margin-bottom: 0px;
}
.news-item img {
  float: left;
  height: 60px;
  width: 60px;
  border-radius: 3px;
}
.news-item .item-content {
  padding-left: 70px;
}
.news-item .item-content span a {
  color: #00a8c0;
  line-height: 0.8;
  display: block;
  padding-bottom: 8px;
}
.news-item .item-content a.title-blog {
  display: block;
}
.news-item .item-content a.title-blog h5 {
  color: #9b9b9b;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  text-transform: capitalize;
}
.news-item .item-content a.title-blog:hover,
.news-item .item-content a.title-blog:hover h5 {
  color: #00a8c0;
}

/* :: Pagination */
.pagination-area {
  margin-bottom: 30px;
}
.pagination-area .pagination li {
  display: inline-block;
  text-align: center;
  color: #1c1a30;
  font-weight: 600;
  font-size: 14px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-right: 5px;
  border: 1px solid #ddd;
  cursor: pointer;
  border-radius: 5px;
}
.pagination-area .pagination li:last-of-type {
  margin-right: 0;
}
.pagination-area .pagination li.active,
.pagination-area .pagination li:hover {
  background-color: #00a8c0;
  color: #fff;
  border-color: #00a8c0;
}
.single-blog-page .blog-item .text-box {
  padding-left: 0;
}

/* :: Share Post */
.share-post {
  overflow: hidden;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding-top: 25px;
  margin-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 25px;
}
.share-post span {
  font-size: 15px;
  line-height: 26px;
  font-weight: 600;
  margin: 4px 0;
  display: inline-block;
}
.share-post ul {
  float: right;
}
.share-post ul li {
  display: inline-block;
  margin: 0 4px 0px 0;
}
.share-post ul li a {
  display: inline-block;
  text-align: center;
  background-color: #f1f1f1;
  color: #00a8c0;
  font-size: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #f1f1f1;
  border-radius: 2px;
}
.share-post ul li:hover a {
  background-color: #00a8c0;
  border-color: #00a8c0;
  color: #fff;
}

/* :: Quotes People */
.quotes-people {
  background-color: #f9f9f9;
  padding: 60px;
  margin-bottom: 30px;
  border-radius: 3px;
}
.quotes-people p {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 25px;
  text-transform: capitalize;
  position: relative;
  z-index: 2;
}
.quotes-people p:before {
  content: "\e92e";
  font-family: "ar-coder" !important;
  font-size: 35px;
  position: absolute;
  top: 0;
  color: #00a8c0;
  left: -10px;
  z-index: -1;
  opacity: 0.6;
}
.quotes-people .people-name h5 {
  color: #1c1a30;
  margin-top: 20px;
  line-height: 1.3;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 22px;
}
.quotes-people .people-name span {
  color: #00a8c0;
  display: inline-block;
  line-height: 1.2;
  font-weight: 600;
  margin: 12px 0 0 0;
  text-transform: capitalize;
  font-size: 14px;
}

/* :: Single Blog Nav */
.single-blog-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0;
  margin-bottom: 30px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.single-blog-nav:before {
  content: "";
  position: absolute;
  top: 20px;
  bottom: 20px;
  width: 1px;
  left: 50%;
  background-color: #ddd;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.single-blog-nav .blog-nav-prev {
  float: left;
  width: 50%;
  position: relative;
}
.single-blog-nav .blog-nav-prev .img-box {
  width: 100px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 5px;
}
.single-blog-nav .blog-nav-prev .text-box {
  padding-left: 120px;
  padding-right: 20px;
}
.single-blog-nav .blog-nav-prev .text-box .subtitle,
.single-blog-nav .blog-nav-next .text-box .subtitle {
  color: #9b9b9b;
  display: inline-block;
  line-height: 1.2;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 14px;
}
.single-blog-nav .blog-nav-prev .text-box .subtitle i,
.single-blog-nav .blog-nav-next .text-box .subtitle i {
  color: #00a8c0;
  margin-right: 8px;
}
.single-blog-nav .blog-nav-prev .text-box .title,
.single-blog-nav .blog-nav-next .text-box .title {
  color: #1c1a30;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  text-transform: capitalize;
  margin-top: 10px;
}
.single-blog-nav .blog-nav-next {
  float: right;
  width: 50%;
  position: relative;
  text-align: right;
}
.single-blog-nav .blog-nav-next .text-box {
  padding-right: 120px;
  padding-left: 20px;
}
.single-blog-nav .blog-nav-next .img-box {
  width: 100px;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 5px;
}
.single-blog-nav .blog-nav-prev .img-box img,
.single-blog-nav .blog-nav-next .img-box img {
  border-radius: 5px;
}
.single-blog-nav .blog-nav-prev:hover .img-box,
.single-blog-nav .blog-nav-next:hover .img-box {
  top: -5px;
  -webkit-box-shadow: 0 5px 40px rgb(9 29 62 / 50%);
  box-shadow: 0 5px 40px rgb(9 29 62 / 50%);
}
.single-blog-nav .blog-nav-next .text-box .subtitle i {
  margin: 0 0 0 8px;
}
.single-blog-nav .blog-nav-prev:hover .text-box .subtitle,
.single-blog-nav .blog-nav-next:hover .text-box .subtitle,
.single-blog-nav .blog-nav-prev:hover .text-box .title,
.single-blog-nav .blog-nav-next:hover .text-box .title {
  color: #00a8c0;
}

/* :: Single Blog Comments & Add Comment */
.item-comments {
  margin-bottom: 30px;
}
.item-comments .title h4,
.add-comments .title h4 {
  line-height: 1.2;
  margin-bottom: 30px;
  color: #1c1a30;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 24px;
}
.item-comments .inner-comments .comments-box {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.item-comments .inner-comments .comments-box:last-of-type {
  padding: 0;
  margin: 0;
  border: none;
}
.item-comments .inner-comments .comments-box.reply,
.item-comments .inner-comments .comments-box .text-box {
  margin-left: 90px;
}
.item-comments .inner-comments .comments-box .img-box {
  display: block;
  margin-right: 20px;
  float: left;
  position: relative;
}
.item-comments .inner-comments .comments-box .img-box img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
}
.item-comments .inner-comments .comments-box .text-box h5 {
  display: block;
  margin-bottom: 10px;
  line-height: 1.1;
  color: #1c1a30;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 22px;
}
.item-comments .inner-comments .comments-box .text-box .time {
  line-height: 20px;
  font-size: 12px;
  margin: 0 0 10px;
  font-weight: 700;
  color: #00a8c0;
}
.item-comments .inner-comments .comments-box .text-box p {
  margin-bottom: 15px;
}
.item-comments .inner-comments .comments-box .text-box a {
  display: inline-block;
  padding: 4px 10px;
  border: 1px solid #ddd;
  font-size: 13px;
  font-weight: 600;
  color: #a5a5a5;
  border-radius: 3px;
  cursor: pointer;
}
.item-comments .inner-comments .comments-box .text-box a:hover {
  color: #fff;
  border: 1px solid #00a8c0;
  background-color: #00a8c0;
}
.add-comments .inner-add-comments-box {
  margin-bottom: 30px;
}
.add-comments .inner-add-comments-box input,
.add-comments .inner-add-comments-box textarea,
.checkout-box .form-checkout .form-checkout-item input {
  border: 2px solid #e9e9e9;
  padding: 12px;
  width: 100%;
  color: #9b9b9b;
  font-size: 13px;
  border-radius: 5px;
}
.add-comments .inner-add-comments-box input:focus,
.add-comments .inner-add-comments-box textarea:focus,
.checkout-box .form-checkout .form-checkout-item input:focus,
.form-promo-code input:focus {
  border-color: #00a8c0;
}
.add-comments .inner-add-comments-box textarea {
  height: 200px;
  display: block;
}
.add-comments .inner-add-comments-box button.submit,
.checkout-box .form-checkout .form-checkout-item button.submit {
  border: none;
}

/* :: Shop Page */
.shop-item {
  margin-bottom: 30px;
}
.shop-item .item-img {
  position: relative;
  border-radius: 2px;
  overflow: hidden;
}
.shop-item .item-img .box-more {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(29 27 50 / 0.6);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.shop-item:hover .item-img .box-more {
  opacity: 1;
  visibility: visible;
}
.shop-item .item-img .box-more a {
  padding: 0 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.shop-item .item-text .open-item-shop h4 {
  margin: 16px 0 12px 0;
  position: relative;
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
  color: #1c1a30;
  text-transform: capitalize;
}
.shop-item .item-text .open-item-shop h4:hover {
  color: #00a8c0;
}
.shop-item .item-text .item-review span {
  display: inline-block;
  font-size: 14px;
  color: #a5a5a5;
}
.shop-item .item-text .item-review span i.active {
  color: #00a8c0;
}
.shop-item .item-text .price {
  color: #00a8c0;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  margin-top: 12px;
  display: block;
}

/* :: Price Range */
.irs--flat .irs-min,
.irs--flat .irs-max {
  padding: 0;
  background-color: transparent;
  font-weight: 600;
  font-size: 12px;
  color: #1c1a30;
  line-height: 1;
}
.irs--flat .irs-handle > i:first-child {
  background-color: #00a8c0;
}
.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
  font-weight: 600;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  padding: 3px;
  background-color: #00a8c0;
}
.irs--flat .irs-line {
  background-color: #fde4d0;
}
.irs--flat .irs-bar {
  background-color: #00a8c0;
}

/* :: Products Details Page */
.products-details-content {
  margin-bottom: 30px;
}
.products-details-content .img-box,
.products-details-content .text-box {
  margin-bottom: 30px;
}
.products-details-content .text-box .title-product {
  text-transform: capitalize;
  font-size: 26px;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 20px;
}
.products-details-content .text-box .item-price {
  text-transform: capitalize;
  font-size: 20px;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 25px;
  color: #9b9b9b;
}
.products-details-content .text-box .item-explain {
  margin-bottom: 30px;
}
.products-details-content .text-box .item-inputs input {
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 3px;
  height: 55px;
  color: #9b9b9b;
  font-weight: 600;
  line-height: 55px;
  padding: 0 0 0 25px;
  margin-right: 20px;
}
.products-details-content .text-box .item-inputs a.btn-1 {
  border: 1px solid #ddd;
  display: -ms-inline-grid;
  display: inline-grid;
}
.products-details-content .text-box .list-details {
  margin: 30px 0;
}
.products-details-content .text-box .list-details li {
  display: inline-block;
  margin-right: 20px;
  line-height: 1.1;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 700;
}
.products-details-content .text-box .list-details li span {
  color: #9b9b9b;
}
.products-details-content .nav-tabs {
  border-bottom: 1px solid #ddd;
}
.products-details-content .nav-tabs .nav-item .nav-link {
  font-size: 16px;
  font-weight: 500;
  min-width: auto;
  height: 55px;
  line-height: 55px;
  padding: 0 25px;
  border-radius: 3px;
  font-family: "Barlow", sans-serif;
  color: #fff;
  background-color: #1a1b8b;
  border-bottom-right-radius: 0;
  border-color: #131f87;
  border-bottom-left-radius: 0;
  margin-right: 5px;
}
.products-details-content .nav-tabs .nav-item.show .nav-link,
.products-details-content .nav-tabs .nav-link.active {
  color: #9b9b9b;
  background-color: #fff;
  border-color: #ddd;
  border-bottom: 0;
}
.products-details-content .tab-content > .active {
  border: 1px solid #ddd;
  padding: 40px;
  border-top: 0;
}
.products-details-content .tab-content > .tab-pane .title-tab {
  text-transform: capitalize;
  font-size: 22px;
  line-height: 1.1;
  font-weight: 600;
  margin-bottom: 20px;
}
.products-details-content .tab-content > .tab-pane p.explain {
  font-weight: 500;
  margin-bottom: 20px;
}
.products-details-content .add-comments .inner-add-comments-box.tab {
  margin-bottom: 0;
}

/* :: Checkout Products Page */
.checkout-product-page {
  background-color: #f8f6f7;
}
.checkout-box,
.checkout-product-card {
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ddd;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}
.checkout-box .title {
  font-weight: 600;
  margin-bottom: 50px;
  text-transform: capitalize;
  font-size: 24px;
  position: relative;
}
.checkout-box .title.title-2 {
  margin-bottom: 30px;
}
.checkout-box .form-checkout .form-checkout-item input {
  margin-bottom: 30px;
}
.checkout-box .checkbox-info {
  padding: 30px 0;
  margin: 30px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.checkout-box .checkbox-info .one,
.checkout-box .checkbox-info .two,
.payment .one,
.payment .two,
.payment .three {
  position: relative;
  margin-bottom: 0;
  padding-left: 0;
  overflow: hidden;
}
.checkout-box .checkbox-info .one,
.payment .one,
.payment .two {
  margin-bottom: 12px;
}
.checkout-box .checkbox-info .checkbox[type="checkbox"] {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
}
.checkout-box .checkbox-info .checkbox-name,
.payment .radio-name {
  padding-left: 30px;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 13px;
  display: block;
  line-height: 1.6;
}
.payment {
  margin-bottom: 30px;
}
.payment .one,
.payment .two,
.payment .three {
  min-height: auto;
}
.payment .radio[type="radio"] {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 0;
  width: 20px;
  height: 20px;
}
.payment .form-check-input:checked,
.checkout-box .checkbox-info .form-check-input:checked {
  background-color: #2a1069;
  border-color: #1a1665;
}
.payment .form-check-input:focus,
.checkout-box .checkbox-info .form-check-input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.checkout-box .form-checkout .form-checkout-item button.submit {
  width: 100%;
}
.checkout-product-card .card-title {
  font-weight: 600;
  margin-bottom: 50px;
  text-transform: capitalize;
  font-size: 22px;
  position: relative;
}
.checkout-product-card .card-title span:last-of-type {
  background-color: #4a3590;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  border-radius: 50%;
}
.checkout-product-card .list-items .item {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 15px;
}
.checkout-product-card .list-items .item:last-of-type {
  margin-bottom: 0;
}
.checkout-product-card .list-items .item.success {
  background-color: #eafaf1;
  border-color: #2ecc71;
}
.checkout-product-card .list-items .item .item-name {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 16px;
  position: relative;
  line-height: 1;
}
.checkout-product-card .list-items .item .item-description {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 13px;
  display: block;
  line-height: 1;
  margin-top: 15px;
  color: #9b9b9b;
}
.checkout-product-card .list-items .item .item-price {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 14px;
  position: relative;
  line-height: 1.4;
  color: #6c757d;
}
.checkout-product-card .list-items .item.success .item-name,
.checkout-product-card .list-items .item.success .item-description,
.checkout-product-card .list-items .item.success .item-price {
  color: #2ecc71;
}
.form-promo-code {
  position: relative;
}
.form-promo-code input {
  border: 2px solid #e9e9e9;
  padding: 12px;
  width: 100%;
  color: #9b9b9b;
  font-size: 13px;
  border-radius: 5px;
}
.form-promo-code button {
  position: absolute;
  right: 7px;
  border: 0;
  min-width: 90px;
  height: 40px;
  line-height: 39px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* :: Placed Order Page */
.placed-order-page {
  background-color: #f8f6f7;
}
.placed-order-page .widget {
  background-color: #fff;
}
.placed-order-page .placed-order-box {
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ddd;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}
.placed-order-page .placed-order-box .title {
  font-weight: 600;
  margin-bottom: 50px;
  text-transform: capitalize;
  font-size: 24px;
  line-height: 1.3;
}
.placed-order-page .placed-order-box .thanks {
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: capitalize;
  font-size: 30px;
  line-height: 1.3;
  color: #49287b;
}
.placed-order-page .placed-order-box .payment-summary {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16px;
  display: block;
  line-height: 1;
  padding-bottom: 15px;
  border-bottom: 3px dotted #ddd;
  margin-bottom: 30px;
  color: #a5a5a5;
}
.placed-order-page .placed-order-box .order-list .item {
  margin-bottom: 16px;
}
.placed-order-page .placed-order-box .order-list .item:last-of-type {
  margin: 50px 0 0 0;
}
.placed-order-page .placed-order-box .order-list .item div,
.placed-order-page .placed-order-box .order-list .item span {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 14px;
  display: block;
  line-height: 1;
}

/* :: Bill Product Page */
.bill-product-page {
  background-color: #f8f6f7;
}
.bill-product-page .bill-product-box {
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ddd;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}
.bill-product-page .bill-product-box .head {
  text-align: right;
  margin-bottom: 50px;
}
.bill-product-page .bill-product-box .head img {
  width: 140px;
}
.bill-product-page .bill-product-box .head h3 {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 22px;
  position: relative;
}
.bill-product-page .bill-product-box .head span {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 13px;
  display: block;
  line-height: 1;
  margin-top: 15px;
  color: #9b9b9b;
}
.bill-product-page .bill-product-box .bill-info-list {
  border-top: 1px solid #ddd;
  padding-top: 30px;
}
.bill-product-page .bill-product-box .bill-info-list h4 {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 20px;
  display: block;
  line-height: 1.2;
}
.bill-product-page .bill-product-box .bill-info-list span {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 14px;
  display: block;
  line-height: 1;
  margin-top: 12px;
  color: #9b9b9b;
  margin-bottom: 30px;
}
.bill-table {
  margin-bottom: 30px;
  border-radius: 5px;
  overflow-x: hidden;
  border: 1px solid #ddd;
}
.bill-table > thead {
  background-color: #f8f6f7;
}
.bill-table > :not(:first-child) {
  border-top: 0;
}
.bill-table > :not(caption) > * > * {
  padding: 15px 20px;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 1.5;
}
.bill-table tbody tr th,
.bill-table tbody tr td {
  padding: 15px 20px;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 1.2;
  color: #6c757d;
}
.bill-product-page .bill-product-box .note {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 14px;
  display: block;
  line-height: 1;
  margin-bottom: 30px;
  text-align: center;
}

/* :: Careers Page */
.item-careers {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 40px;
  margin-bottom: 30px;
}
.item-careers h4 {
  position: relative;
  font-size: 22px;
  line-height: 30px;
  margin: 0 0 18px 0;
  font-weight: 600;
  text-transform: capitalize;
}
.item-careers h4 a {
  color: #1c1a30;
}
.item-careers h4:hover a {
  color: #1d2c60;
}
.item-careers ul li {
  display: inline-block;
  font-weight: 500;
  margin-right: 10px;
}
.item-careers ul li.active {
  background-color: #2b1187;
  padding: 2px 15px;
  color: #fff;
  border-radius: 3px;
}
.item-careers p {
  margin: 18px 0 0 0;
}
.item-careers a.link {
  min-width: 120px;
  height: 45px;
  line-height: 45px;
  margin-top: 18px;
}

/* :: Contact US Page */
.contact-info-content {
  margin-bottom: 50px;
}
.contact-info-content .contact-box {
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 30px;
  text-align: center;
}
.contact-info-content .contact-box:hover {
  background-color: #46189b;
  border-color: #501bac;
}
.contact-info-content .contact-box i {
  font-size: 60px;
  line-height: 1;
  color: #2e2ea5;
  display: inline-block;
  margin-bottom: 25px;
}
.contact-info-content .contact-box .box a,
.contact-info-content .contact-box .box p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1.5;
  position: relative;
  display: block;
  color: #9b9b9b;
  font-family: "Barlow", sans-serif;
}
.contact-info-content .contact-box:hover i,
.contact-info-content .contact-box:hover .box a,
.contact-info-content .contact-box:hover .box p {
  color: #fff;
}
.contact-us .map-box {
  height: 100%;
  margin-right: 20px;
}
.contact-us .map-box iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.contact-us .add-comments .inner-add-comments-box.last {
  margin-bottom: 0;
}

/* :: 404 Error Page */
.page-404-area {
  padding: 150px 0;
}
.page-404-area h2 {
  font-size: 250px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 30px;
}
.page-404-area a {
  margin-top: calc(30px - 16px);
}
